"Notes"	"State"	"State Code"	Deaths	Births	Death Rate
	"Alabama"	"01"	644	64804	9.94
	"Alaska"	"02"	73	11052	6.61
	"Arizona"	"04"	707	102981	6.87
	"Arkansas"	"05"	323	41378	7.81
	"California"	"06"	2947	566414	5.20
	"Colorado"	"08"	434	70809	6.13
	"Connecticut"	"09"	279	41660	6.70
	"Delaware"	"10"	93	12170	7.64
	"District of Columbia"	"11"	115	8864	12.97
	"Florida"	"12"	1694	239165	7.08
	"Georgia"	"13"	1210	151137	8.01
	"Hawaii"	"15"	127	19134	6.64
	"Idaho"	"16"	171	25019	6.83
	"Illinois"	"17"	1229	180836	6.80
	"Indiana"	"18"	681	89864	7.58
	"Iowa"	"19"	224	40886	5.48
	"Kansas"	"20"	336	42004	8.00
	"Kentucky"	"21"	397	59368	6.69
	"Louisiana"	"22"	608	66301	9.17
	"Maine"	"23"	90	14120	6.37
	"Maryland"	"24"	626	78095	8.02
	"Massachusetts"	"25"	385	77967	4.94
	"Michigan"	"26"	994	125261	7.94
	"Minnesota"	"27"	410	73735	5.56
	"Mississippi"	"28"	464	46491	9.98
	"Missouri"	"29"	608	81930	7.42
	"Montana"	"30"	78	12439	6.27
	"Nebraska"	"31"	182	26934	6.76
	"Nevada"	"32"	259	41181	6.29
	"New Hampshire"	"33"	77	14168	5.43
	"New Jersey"	"34"	594	116063	5.12
	"New Mexico"	"35"	188	30616	6.14
	"New York"	"36"	1409	253451	5.56
	"North Carolina"	"37"	1117	131037	8.52
	"North Dakota"	"38"	67	8840	7.58
	"Ohio"	"39"	1172	150879	7.77
	"Oklahoma"	"40"	463	55065	8.41
	"Oregon"	"41"	282	49378	5.71
	"Pennsylvania"	"42"	1135	150713	7.53
	"Rhode Island"	"44"	90	12376	7.27
	"South Carolina"	"45"	535	62875	8.51
	"South Dakota"	"46"	77	12261	6.28
	"Tennessee"	"47"	720	86711	8.30
	"Texas"	"48"	2567	407625	6.30
	"Utah"	"49"	277	55130	5.02
	"Vermont"	"50"	33	6513	5.07
	"Virginia"	"51"	842	108884	7.73
	"Washington"	"53"	434	88978	4.88
	"West Virginia"	"54"	160	21994	7.27
	"Wisconsin"	"55"	467	72784	6.42
	"Wyoming"	"56"	58	7893	7.35
"Total"			29153	4316233	6.75
"---"
"Dataset: Linked Birth / Infant Death Records, 2007-2017"
"Query Parameters:"
"Title: 2007_All_Infant_Death_By_State"
"Year of Death: 2007"
"Group By: State"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/lbd.html for more information."
"---"
"Query Date: Nov 17, 2019 7:47:41 AM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers of Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics (DVS). Linked Birth / Infant Death Records"
"2007-2017, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program, on CDC WONDER On-line Database. Accessed at http://wonder.cdc.gov/lbd-current.html on Nov 17, 2019 7:47:41 AM"
"---"
Caveats:
"1. Infant deaths are weighted so numbers may not exactly add to totals due to rounding. More information:"
"http://wonder.cdc.gov/wonder/help/lbd.html#WeightFactors-Totals."
"2. Note that there may be slight differences in the number of infant deaths when comparing the Linked Birth / Death Records to"
"the other vital statistics. More information: http://wonder.cdc.gov/wonder/help/lbd.html#Weight Factors."