"Notes"	"State"	"State Code"	Deaths	Births	Death Rate
	"Alabama"	"01"	611	64546	9.47
	"Alaska"	"02"	69	11442	6.03
	"Arizona"	"04"	635	99442	6.39
	"Arkansas"	"05"	300	40669	7.38
	"California"	"06"	2822	551804	5.11
	"Colorado"	"08"	435	70031	6.21
	"Connecticut"	"09"	239	40399	5.92
	"Delaware"	"10"	101	12090	8.35
	"District of Columbia"	"11"	102	9130	11.17
	"Florida"	"12"	1684	231445	7.28
	"Georgia"	"13"	1171	146603	7.99
	"Hawaii"	"15"	110	19484	5.65
	"Idaho"	"16"	144	25149	5.73
	"Illinois"	"17"	1273	176797	7.20
	"Indiana"	"18"	607	88742	6.84
	"Iowa"	"19"	229	40224	5.69
	"Kansas"	"20"	307	41833	7.34
	"Kentucky"	"21"	404	58376	6.92
	"Louisiana"	"22"	590	65270	9.04
	"Maine"	"23"	74	13609	5.44
	"Maryland"	"24"	615	77289	7.96
	"Massachusetts"	"25"	388	77022	5.04
	"Michigan"	"26"	896	121127	7.40
	"Minnesota"	"27"	429	72421	5.92
	"Mississippi"	"28"	447	44947	9.95
	"Missouri"	"29"	578	80963	7.14
	"Montana"	"30"	90	12594	7.15
	"Nebraska"	"31"	148	26989	5.48
	"Nevada"	"32"	212	39506	5.37
	"New Hampshire"	"33"	53	13683	3.87
	"New Jersey"	"34"	619	112710	5.49
	"New Mexico"	"35"	168	30173	5.57
	"New York"	"36"	1381	250384	5.52
	"North Carolina"	"37"	1079	130839	8.25
	"North Dakota"	"38"	52	8938	5.82
	"Ohio"	"39"	1146	148821	7.70
	"Oklahoma"	"40"	394	54781	7.19
	"Oregon"	"41"	252	49096	5.13
	"Pennsylvania"	"42"	1101	149273	7.38
	"Rhode Island"	"44"	71	12048	5.89
	"South Carolina"	"45"	508	63071	8.05
	"South Dakota"	"46"	100	12072	8.28
	"Tennessee"	"47"	698	85560	8.16
	"Texas"	"48"	2501	405554	6.17
	"Utah"	"49"	261	55634	4.69
	"Vermont"	"50"	29	6339	4.57
	"Virginia"	"51"	734	106686	6.88
	"Washington"	"53"	492	90321	5.45
	"West Virginia"	"54"	167	21501	7.77
	"Wisconsin"	"55"	500	72261	6.92
	"Wyoming"	"56"	56	8038	6.97
"Total"			28075	4247726	6.61
"---"
"Dataset: Linked Birth / Infant Death Records, 2007-2017"
"Query Parameters:"
"Title: 2008_All_Infant_Death_By_State"
"Year of Death: 2008"
"Group By: State"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/lbd.html for more information."
"---"
"Query Date: Nov 17, 2019 7:40:40 AM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers of Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics (DVS). Linked Birth / Infant Death Records"
"2007-2017, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program, on CDC WONDER On-line Database. Accessed at http://wonder.cdc.gov/lbd-current.html on Nov 17, 2019 7:40:40 AM"
"---"
Caveats:
"1. Infant deaths are weighted so numbers may not exactly add to totals due to rounding. More information:"
"http://wonder.cdc.gov/wonder/help/lbd.html#WeightFactors-Totals."
"2. Note that there may be slight differences in the number of infant deaths when comparing the Linked Birth / Death Records to"
"the other vital statistics. More information: http://wonder.cdc.gov/wonder/help/lbd.html#Weight Factors."