"Notes"	"State"	"State Code"	Deaths	Births	Death Rate
	"Alabama"	"01"	517	62475	8.28
	"Alaska"	"02"	78	11324	6.89
	"Arizona"	"04"	554	92798	5.97
	"Arkansas"	"05"	301	39808	7.56
	"California"	"06"	2590	527020	4.91
	"Colorado"	"08"	428	68628	6.24
	"Connecticut"	"09"	216	38896	5.55
	"Delaware"	"10"	92	11559	7.96
	"District of Columbia"	"11"	94	9040	10.40
	"Florida"	"12"	1527	221394	6.90
	"Georgia"	"13"	1036	141377	7.33
	"Hawaii"	"15"	112	18887	5.93
	"Idaho"	"16"	130	23737	5.48
	"Illinois"	"17"	1185	171163	6.92
	"Indiana"	"18"	678	86673	7.82
	"Iowa"	"19"	183	39701	4.61
	"Kansas"	"20"	294	41396	7.10
	"Kentucky"	"21"	393	57551	6.83
	"Louisiana"	"22"	573	64973	8.82
	"Maine"	"23"	77	13470	5.72
	"Maryland"	"24"	542	75059	7.22
	"Massachusetts"	"25"	382	75016	5.09
	"Michigan"	"26"	892	117294	7.60
	"Minnesota"	"27"	324	70646	4.59
	"Mississippi"	"28"	433	42901	10.09
	"Missouri"	"29"	558	78905	7.07
	"Montana"	"30"	76	12257	6.20
	"Nebraska"	"31"	145	26936	5.38
	"Nevada"	"32"	219	37612	5.82
	"New Hampshire"	"33"	66	13377	4.93
	"New Jersey"	"34"	576	110331	5.22
	"New Mexico"	"35"	154	29000	5.31
	"New York"	"36"	1331	248110	5.36
	"North Carolina"	"37"	1004	126845	7.92
	"North Dakota"	"38"	57	9001	6.33
	"Ohio"	"39"	1116	144841	7.71
	"Oklahoma"	"40"	431	54553	7.90
	"Oregon"	"41"	229	47132	4.86
	"Pennsylvania"	"42"	1040	146434	7.10
	"Rhode Island"	"44"	67	11442	5.86
	"South Carolina"	"45"	423	60620	6.98
	"South Dakota"	"46"	80	11934	6.70
	"Tennessee"	"47"	657	82211	7.99
	"Texas"	"48"	2403	401977	5.98
	"Utah"	"49"	284	53887	5.27
	"Vermont"	"50"	38	6110	6.22
	"Virginia"	"51"	750	105059	7.14
	"Washington"	"53"	439	89313	4.92
	"West Virginia"	"54"	163	21268	7.66
	"Wisconsin"	"55"	424	70843	5.99
	"Wyoming"	"56"	47	7881	5.96
"Total"			26408	4130665	6.39
"---"
"Dataset: Linked Birth / Infant Death Records, 2007-2017"
"Query Parameters:"
"Title: 2009_All_Infant_Death_By_State"
"Year of Death: 2009"
"Group By: State"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/lbd.html for more information."
"---"
"Query Date: Nov 17, 2019 7:40:21 AM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers of Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics (DVS). Linked Birth / Infant Death Records"
"2007-2017, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program, on CDC WONDER On-line Database. Accessed at http://wonder.cdc.gov/lbd-current.html on Nov 17, 2019 7:40:21 AM"
"---"
Caveats:
"1. Infant deaths are weighted so numbers may not exactly add to totals due to rounding. More information:"
"http://wonder.cdc.gov/wonder/help/lbd.html#WeightFactors-Totals."
"2. Note that there may be slight differences in the number of infant deaths when comparing the Linked Birth / Death Records to"
"the other vital statistics. More information: http://wonder.cdc.gov/wonder/help/lbd.html#Weight Factors."