"Notes"	"State"	"State Code"	Deaths	Births	Death Rate
	"Alabama"	"01"	524	60050	8.73
	"Alaska"	"02"	41	11471	3.57
	"Arizona"	"04"	520	87477	5.94
	"Arkansas"	"05"	279	38540	7.24
	"California"	"06"	2417	510198	4.74
	"Colorado"	"08"	392	66355	5.91
	"Connecticut"	"09"	200	37708	5.30
	"Delaware"	"10"	85	11364	7.48
	"District of Columbia"	"11"	70	9165	7.64
	"Florida"	"12"	1397	214590	6.51
	"Georgia"	"13"	849	133947	6.34
	"Hawaii"	"15"	118	18988	6.21
	"Idaho"	"16"	111	23198	4.78
	"Illinois"	"17"	1130	165200	6.84
	"Indiana"	"18"	640	83940	7.62
	"Iowa"	"19"	188	38719	4.86
	"Kansas"	"20"	252	40649	6.20
	"Kentucky"	"21"	380	55784	6.81
	"Louisiana"	"22"	471	62379	7.55
	"Maine"	"23"	70	12970	5.40
	"Maryland"	"24"	504	73801	6.83
	"Massachusetts"	"25"	320	72865	4.39
	"Michigan"	"26"	816	114531	7.12
	"Minnesota"	"27"	312	68610	4.55
	"Mississippi"	"28"	385	40036	9.62
	"Missouri"	"29"	505	76759	6.58
	"Montana"	"30"	72	12060	5.97
	"Nebraska"	"31"	136	25918	5.25
	"Nevada"	"32"	198	35934	5.51
	"New Hampshire"	"33"	50	12874	3.88
	"New Jersey"	"34"	513	106922	4.80
	"New Mexico"	"35"	156	27850	5.60
	"New York"	"36"	1242	244375	5.08
	"North Carolina"	"37"	867	122350	7.09
	"North Dakota"	"38"	62	9104	6.81
	"Ohio"	"39"	1074	139128	7.72
	"Oklahoma"	"40"	399	53238	7.49
	"Oregon"	"41"	226	45540	4.96
	"Pennsylvania"	"42"	1036	143321	7.23
	"Rhode Island"	"44"	80	11177	7.16
	"South Carolina"	"45"	428	58342	7.34
	"South Dakota"	"46"	84	11811	7.11
	"Tennessee"	"47"	626	79495	7.87
	"Texas"	"48"	2373	386118	6.15
	"Utah"	"49"	254	52258	4.86
	"Vermont"	"50"	26	6223	4.18
	"Virginia"	"51"	703	103002	6.83
	"Washington"	"53"	388	86539	4.48
	"West Virginia"	"54"	150	20470	7.33
	"Wisconsin"	"55"	400	68487	5.84
	"Wyoming"	"56"	52	7556	6.88
"Total"			24572	3999386	6.14
"---"
"Dataset: Linked Birth / Infant Death Records, 2007-2017"
"Query Parameters:"
"Title: 2010_All_Infant_Death_By_State"
"Year of Death: 2010"
"Group By: State"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/lbd.html for more information."
"---"
"Query Date: Nov 17, 2019 7:40:06 AM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers of Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics (DVS). Linked Birth / Infant Death Records"
"2007-2017, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program, on CDC WONDER On-line Database. Accessed at http://wonder.cdc.gov/lbd-current.html on Nov 17, 2019 7:40:06 AM"
"---"
Caveats:
"1. Infant deaths are weighted so numbers may not exactly add to totals due to rounding. More information:"
"http://wonder.cdc.gov/wonder/help/lbd.html#WeightFactors-Totals."
"2. Note that there may be slight differences in the number of infant deaths when comparing the Linked Birth / Death Records to"
"the other vital statistics. More information: http://wonder.cdc.gov/wonder/help/lbd.html#Weight Factors."