"Notes"	"State"	"State Code"	Deaths	Births	Death Rate
	"Alabama"	"01"	488	59354	8.22
	"Alaska"	"02"	44	11456	3.84
	"Arizona"	"04"	511	85543	5.97
	"Arkansas"	"05"	282	38715	7.28
	"California"	"06"	2403	502120	4.79
	"Colorado"	"08"	358	65055	5.50
	"Connecticut"	"09"	192	37281	5.15
	"Delaware"	"10"	100	11257	8.88
	"District of Columbia"	"11"	69	9295	7.42
	"Florida"	"12"	1379	213414	6.46
	"Georgia"	"13"	908	132409	6.86
	"Hawaii"	"15"	100	18956	5.28
	"Idaho"	"16"	113	22305	5.07
	"Illinois"	"17"	1058	161312	6.56
	"Indiana"	"18"	638	83701	7.62
	"Iowa"	"19"	181	38214	4.74
	"Kansas"	"20"	247	39642	6.23
	"Kentucky"	"21"	356	55370	6.43
	"Louisiana"	"22"	509	61888	8.22
	"Maine"	"23"	85	12704	6.69
	"Maryland"	"24"	498	73093	6.81
	"Massachusetts"	"25"	311	73166	4.25
	"Michigan"	"26"	746	114008	6.54
	"Minnesota"	"27"	325	68409	4.75
	"Mississippi"	"28"	368	39860	9.23
	"Missouri"	"29"	482	76117	6.33
	"Montana"	"30"	72	12069	5.97
	"Nebraska"	"31"	144	25720	5.60
	"Nevada"	"32"	201	35296	5.69
	"New Hampshire"	"33"	58	12851	4.51
	"New Jersey"	"34"	538	105883	5.08
	"New Mexico"	"35"	152	27289	5.57
	"New York"	"36"	1236	241312	5.12
	"North Carolina"	"37"	867	120389	7.20
	"North Dakota"	"38"	62	9527	6.51
	"Ohio"	"39"	1102	137918	7.99
	"Oklahoma"	"40"	380	52272	7.27
	"Oregon"	"41"	206	45155	4.56
	"Pennsylvania"	"42"	929	143178	6.49
	"Rhode Island"	"44"	70	10960	6.39
	"South Carolina"	"45"	420	57393	7.32
	"South Dakota"	"46"	72	11846	6.08
	"Tennessee"	"47"	592	79588	7.44
	"Texas"	"48"	2135	377445	5.66
	"Utah"	"49"	281	51223	5.49
	"Vermont"	"50"	30	6078	4.94
	"Virginia"	"51"	697	102652	6.79
	"Washington"	"53"	396	86976	4.55
	"West Virginia"	"54"	136	20717	6.56
	"Wisconsin"	"55"	423	67810	6.24
	"Wyoming"	"56"	49	7399	6.62
"Total"			24001	3953590	6.07
"---"
"Dataset: Linked Birth / Infant Death Records, 2007-2017"
"Query Parameters:"
"Title: 2011_All_Infant_Death_By_State"
"Year of Death: 2011"
"Group By: State"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/lbd.html for more information."
"---"
"Query Date: Nov 17, 2019 7:39:39 AM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers of Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics (DVS). Linked Birth / Infant Death Records"
"2007-2017, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program, on CDC WONDER On-line Database. Accessed at http://wonder.cdc.gov/lbd-current.html on Nov 17, 2019 7:39:39 AM"
"---"
Caveats:
"1. Infant deaths are weighted so numbers may not exactly add to totals due to rounding. More information:"
"http://wonder.cdc.gov/wonder/help/lbd.html#WeightFactors-Totals."
"2. Note that there may be slight differences in the number of infant deaths when comparing the Linked Birth / Death Records to"
"the other vital statistics. More information: http://wonder.cdc.gov/wonder/help/lbd.html#Weight Factors."