"Notes"	"State"	"State Code"	Deaths	Births	Death Rate
	"Alabama"	"01"	519	58448	8.88
	"Alaska"	"02"	57	11187	5.10
	"Arizona"	"04"	500	86441	5.78
	"Arkansas"	"05"	271	38347	7.07
	"California"	"06"	2244	503755	4.45
	"Colorado"	"08"	297	65187	4.56
	"Connecticut"	"09"	192	36539	5.25
	"Delaware"	"10"	84	11023	7.62
	"District of Columbia"	"11"	74	9399	7.87
	"Florida"	"12"	1306	213148	6.13
	"Georgia"	"13"	812	130280	6.23
	"Hawaii"	"15"	92	18980	4.85
	"Idaho"	"16"	125	22963	5.44
	"Illinois"	"17"	1036	159160	6.51
	"Indiana"	"18"	558	83227	6.70
	"Iowa"	"19"	206	38702	5.32
	"Kansas"	"20"	254	40341	6.30
	"Kentucky"	"21"	401	55758	7.19
	"Louisiana"	"22"	509	62642	8.13
	"Maine"	"23"	89	12798	6.95
	"Maryland"	"24"	463	72883	6.35
	"Massachusetts"	"25"	305	72439	4.21
	"Michigan"	"26"	784	113091	6.93
	"Minnesota"	"27"	345	68772	5.02
	"Mississippi"	"28"	344	38669	8.90
	"Missouri"	"29"	498	75446	6.60
	"Montana"	"30"	72	12118	5.94
	"Nebraska"	"31"	121	25942	4.66
	"Nevada"	"32"	172	34911	4.93
	"New Hampshire"	"33"	52	12352	4.21
	"New Jersey"	"34"	463	104230	4.44
	"New Mexico"	"35"	184	27068	6.80
	"New York"	"36"	1207	240916	5.01
	"North Carolina"	"37"	886	119831	7.39
	"North Dakota"	"38"	64	10106	6.33
	"Ohio"	"39"	1034	138483	7.47
	"Oklahoma"	"40"	397	52751	7.53
	"Oregon"	"41"	241	45067	5.35
	"Pennsylvania"	"42"	1005	142514	7.05
	"Rhode Island"	"44"	71	10926	6.50
	"South Carolina"	"45"	428	57155	7.49
	"South Dakota"	"46"	101	12104	8.34
	"Tennessee"	"47"	582	80371	7.24
	"Texas"	"48"	2231	382727	5.83
	"Utah"	"49"	248	51465	4.82
	"Vermont"	"50"	26	6009	4.33
	"Virginia"	"51"	668	103013	6.48
	"Washington"	"53"	460	87463	5.26
	"West Virginia"	"54"	149	20827	7.15
	"Wisconsin"	"55"	382	67295	5.68
	"Wyoming"	"56"	42	7572	5.55
"Total"			23654	3952841	5.98
"---"
"Dataset: Linked Birth / Infant Death Records, 2007-2017"
"Query Parameters:"
"Title: 2012_All_Infant_Death_By_State"
"Year of Death: 2012"
"Group By: State"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/lbd.html for more information."
"---"
"Query Date: Nov 17, 2019 7:39:16 AM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers of Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics (DVS). Linked Birth / Infant Death Records"
"2007-2017, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program, on CDC WONDER On-line Database. Accessed at http://wonder.cdc.gov/lbd-current.html on Nov 17, 2019 7:39:16 AM"
"---"
Caveats:
"1. Infant deaths are weighted so numbers may not exactly add to totals due to rounding. More information:"
"http://wonder.cdc.gov/wonder/help/lbd.html#WeightFactors-Totals."
"2. Note that there may be slight differences in the number of infant deaths when comparing the Linked Birth / Death Records to"
"the other vital statistics. More information: http://wonder.cdc.gov/wonder/help/lbd.html#Weight Factors."