"Notes"	"State"	"State Code"	Deaths	Births	Death Rate
	"Alabama"	"01"	500	58167	8.60
	"Alaska"	"02"	66	11446	5.77
	"Arizona"	"04"	449	85600	5.25
	"Arkansas"	"05"	297	37832	7.85
	"California"	"06"	2354	494705	4.76
	"Colorado"	"08"	333	65007	5.12
	"Connecticut"	"09"	173	36085	4.79
	"Delaware"	"10"	69	10831	6.37
	"District of Columbia"	"11"	62	9288	6.68
	"Florida"	"12"	1322	215407	6.14
	"Georgia"	"13"	899	128748	6.98
	"Hawaii"	"15"	121	18987	6.37
	"Idaho"	"16"	126	22383	5.63
	"Illinois"	"17"	937	156931	5.97
	"Indiana"	"18"	602	83102	7.24
	"Iowa"	"19"	166	39094	4.25
	"Kansas"	"20"	252	38839	6.49
	"Kentucky"	"21"	356	55686	6.39
	"Louisiana"	"22"	549	63201	8.69
	"Maine"	"23"	91	12776	7.12
	"Maryland"	"24"	477	71953	6.63
	"Massachusetts"	"25"	300	71788	4.18
	"Michigan"	"26"	800	113489	7.05
	"Minnesota"	"27"	352	69159	5.09
	"Mississippi"	"28"	371	38634	9.60
	"Missouri"	"29"	491	75296	6.52
	"Montana"	"30"	69	12377	5.57
	"Nebraska"	"31"	136	26095	5.21
	"Nevada"	"32"	186	35030	5.31
	"New Hampshire"	"33"	69	12396	5.57
	"New Jersey"	"34"	463	102575	4.51
	"New Mexico"	"35"	139	26354	5.27
	"New York"	"36"	1169	236980	4.93
	"North Carolina"	"37"	832	119002	6.99
	"North Dakota"	"38"	64	10599	6.04
	"Ohio"	"39"	1019	138936	7.33
	"Oklahoma"	"40"	359	53369	6.73
	"Oregon"	"41"	223	45155	4.94
	"Pennsylvania"	"42"	937	140921	6.65
	"Rhode Island"	"44"	70	10809	6.48
	"South Carolina"	"45"	390	56795	6.87
	"South Dakota"	"46"	79	12248	6.45
	"Tennessee"	"47"	544	79992	6.80
	"Texas"	"48"	2255	387340	5.82
	"Utah"	"49"	264	50957	5.18
	"Vermont"	"50"	26	5975	4.35
	"Virginia"	"51"	631	102147	6.18
	"Washington"	"53"	392	86577	4.53
	"West Virginia"	"54"	159	20825	7.64
	"Wisconsin"	"55"	417	66649	6.26
	"Wyoming"	"56"	37	7644	4.84
"Total"			23446	3932181	5.96
"---"
"Dataset: Linked Birth / Infant Death Records, 2007-2017"
"Query Parameters:"
"Title: 2013_All_Infant_Death_By_State"
"Year of Death: 2013"
"Group By: State"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/lbd.html for more information."
"---"
"Query Date: Nov 17, 2019 7:38:50 AM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers of Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics (DVS). Linked Birth / Infant Death Records"
"2007-2017, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program, on CDC WONDER On-line Database. Accessed at http://wonder.cdc.gov/lbd-current.html on Nov 17, 2019 7:38:50 AM"
"---"
Caveats:
"1. Infant deaths are weighted so numbers may not exactly add to totals due to rounding. More information:"
"http://wonder.cdc.gov/wonder/help/lbd.html#WeightFactors-Totals."
"2. Note that there may be slight differences in the number of infant deaths when comparing the Linked Birth / Death Records to"
"the other vital statistics. More information: http://wonder.cdc.gov/wonder/help/lbd.html#Weight Factors."