"Notes"	"State"	"State Code"	Deaths	Births	Death Rate
	"Alabama"	"01"	515	59422	8.67
	"Alaska"	"02"	76	11392	6.67
	"Arizona"	"04"	530	86887	6.10
	"Arkansas"	"05"	288	38511	7.48
	"California"	"06"	2173	502879	4.32
	"Colorado"	"08"	315	65830	4.79
	"Connecticut"	"09"	175	36285	4.82
	"Delaware"	"10"	74	10972	6.74
	"District of Columbia"	"11"	71	9509	7.47
	"Florida"	"12"	1344	219991	6.11
	"Georgia"	"13"	985	130946	7.52
	"Hawaii"	"15"	83	18550	4.47
	"Idaho"	"16"	122	22876	5.33
	"Illinois"	"17"	1043	158556	6.58
	"Indiana"	"18"	595	84080	7.08
	"Iowa"	"19"	189	39687	4.76
	"Kansas"	"20"	243	39223	6.20
	"Kentucky"	"21"	400	56170	7.12
	"Louisiana"	"22"	485	64497	7.52
	"Maine"	"23"	84	12698	6.62
	"Maryland"	"24"	480	73921	6.49
	"Massachusetts"	"25"	311	71908	4.32
	"Michigan"	"26"	739	114375	6.46
	"Minnesota"	"27"	350	69904	5.01
	"Mississippi"	"28"	317	38736	8.18
	"Missouri"	"29"	461	75360	6.12
	"Montana"	"30"	72	12432	5.79
	"Nebraska"	"31"	136	26794	5.08
	"Nevada"	"32"	198	35861	5.52
	"New Hampshire"	"33"	54	12302	4.39
	"New Jersey"	"34"	454	103305	4.39
	"New Mexico"	"35"	136	26052	5.22
	"New York"	"36"	1102	238773	4.62
	"North Carolina"	"37"	864	120975	7.14
	"North Dakota"	"38"	58	11359	5.11
	"Ohio"	"39"	959	139467	6.88
	"Oklahoma"	"40"	438	53339	8.21
	"Oregon"	"41"	232	45556	5.09
	"Pennsylvania"	"42"	838	142268	5.89
	"Rhode Island"	"44"	48	10823	4.43
	"South Carolina"	"45"	371	57627	6.44
	"South Dakota"	"46"	70	12283	5.70
	"Tennessee"	"47"	561	81602	6.87
	"Texas"	"48"	2337	399766	5.85
	"Utah"	"49"	251	51154	4.91
	"Vermont"	"50"	28	6130	4.57
	"Virginia"	"51"	584	103300	5.65
	"Washington"	"53"	397	88585	4.48
	"West Virginia"	"54"	141	20301	6.95
	"Wisconsin"	"55"	384	67161	5.72
	"Wyoming"	"56"	49	7696	6.37
"Total"			23211	3988076	5.82
"---"
"Dataset: Linked Birth / Infant Death Records, 2007-2017"
"Query Parameters:"
"Title: 2014_All_Infant_Death_By_State"
"Year of Death: 2014"
"Group By: State"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/lbd.html for more information."
"---"
"Query Date: Nov 17, 2019 7:38:17 AM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers of Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics (DVS). Linked Birth / Infant Death Records"
"2007-2017, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program, on CDC WONDER On-line Database. Accessed at http://wonder.cdc.gov/lbd-current.html on Nov 17, 2019 7:38:17 AM"
"---"
Caveats:
"1. Infant deaths are weighted so numbers may not exactly add to totals due to rounding. More information:"
"http://wonder.cdc.gov/wonder/help/lbd.html#WeightFactors-Totals."
"2. Note that there may be slight differences in the number of infant deaths when comparing the Linked Birth / Death Records to"
"the other vital statistics. More information: http://wonder.cdc.gov/wonder/help/lbd.html#Weight Factors."