"Notes"	"State"	"State Code"	Deaths	Births	Death Rate
	"Alabama"	"01"	534	59151	9.03
	"Alaska"	"02"	58	11209	5.17
	"Arizona"	"04"	450	84520	5.32
	"Arkansas"	"05"	314	38274	8.20
	"California"	"06"	2063	488827	4.22
	"Colorado"	"08"	317	66613	4.76
	"Connecticut"	"09"	172	36015	4.78
	"Delaware"	"10"	86	10992	7.82
	"District of Columbia"	"11"	71	9858	7.20
	"Florida"	"12"	1382	225022	6.14
	"Georgia"	"13"	972	130042	7.47
	"Hawaii"	"15"	109	18059	6.04
	"Idaho"	"16"	131	22482	5.83
	"Illinois"	"17"	985	154445	6.38
	"Indiana"	"18"	614	83091	7.39
	"Iowa"	"19"	235	39403	5.96
	"Kansas"	"20"	228	38053	5.99
	"Kentucky"	"21"	376	55449	6.78
	"Louisiana"	"22"	504	63178	7.98
	"Maine"	"23"	73	12705	5.75
	"Maryland"	"24"	478	73136	6.54
	"Massachusetts"	"25"	281	71317	3.94
	"Michigan"	"26"	727	113315	6.42
	"Minnesota"	"27"	358	69749	5.13
	"Mississippi"	"28"	329	37928	8.67
	"Missouri"	"29"	492	74705	6.59
	"Montana"	"30"	71	12282	5.78
	"Nebraska"	"31"	161	26589	6.06
	"Nevada"	"32"	209	36260	5.76
	"New Hampshire"	"33"	45	12267	3.67
	"New Jersey"	"34"	414	102647	4.03
	"New Mexico"	"35"	152	24692	6.16
	"New York"	"36"	1056	234283	4.51
	"North Carolina"	"37"	874	120779	7.24
	"North Dakota"	"38"	73	11383	6.41
	"Ohio"	"39"	1026	138085	7.43
	"Oklahoma"	"40"	393	52592	7.47
	"Oregon"	"41"	214	45535	4.70
	"Pennsylvania"	"42"	857	139409	6.15
	"Rhode Island"	"44"	60	10798	5.56
	"South Carolina"	"45"	402	57342	7.01
	"South Dakota"	"46"	60	12275	4.89
	"Tennessee"	"47"	594	80807	7.35
	"Texas"	"48"	2277	398047	5.72
	"Utah"	"49"	274	50464	5.43
	"Vermont"	"50"	20	5756	3.47
	"Virginia"	"51"	599	102460	5.85
	"Washington"	"53"	391	90505	4.32
	"West Virginia"	"54"	138	19079	7.23
	"Wisconsin"	"55"	420	66615	6.30
	"Wyoming"	"56"	37	7386	5.01
"Total"			23157	3945875	5.87
"---"
"Dataset: Linked Birth / Infant Death Records, 2007-2017"
"Query Parameters:"
"Title: 2015_All_Infant_Death_By_State"
"Year of Death: 2016"
"Group By: State"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/lbd.html for more information."
"---"
"Query Date: Nov 17, 2019 7:37:57 AM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers of Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics (DVS). Linked Birth / Infant Death Records"
"2007-2017, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program, on CDC WONDER On-line Database. Accessed at http://wonder.cdc.gov/lbd-current.html on Nov 17, 2019 7:37:57 AM"
"---"
Caveats:
"1. Infant deaths are weighted so numbers may not exactly add to totals due to rounding. More information:"
"http://wonder.cdc.gov/wonder/help/lbd.html#WeightFactors-Totals."
"2. Note that there may be slight differences in the number of infant deaths when comparing the Linked Birth / Death Records to"
"the other vital statistics. More information: http://wonder.cdc.gov/wonder/help/lbd.html#Weight Factors."