"Notes"	"State"	"State Code"	Deaths	Births	Death Rate
	"Alabama"	"01"	435	58941	7.38
	"Alaska"	"02"	60	10445	5.74
	"Arizona"	"04"	467	81872	5.70
	"Arkansas"	"05"	304	37520	8.10
	"California"	"06"	1981	471658	4.20
	"Colorado"	"08"	289	64382	4.49
	"Connecticut"	"09"	159	35221	4.51
	"Delaware"	"10"	68	10855	6.26
	"District of Columbia"	"11"	78	9560	8.16
	"Florida"	"12"	1364	223630	6.10
	"Georgia"	"13"	928	129243	7.18
	"Hawaii"	"15"	95	17517	5.42
	"Idaho"	"16"	101	22181	4.55
	"Illinois"	"17"	915	149390	6.12
	"Indiana"	"18"	593	82170	7.22
	"Iowa"	"19"	204	38430	5.31
	"Kansas"	"20"	220	36519	6.02
	"Kentucky"	"21"	361	54752	6.59
	"Louisiana"	"22"	431	61018	7.06
	"Maine"	"23"	72	12298	5.85
	"Maryland"	"24"	461	71641	6.43
	"Massachusetts"	"25"	259	70702	3.66
	"Michigan"	"26"	755	111426	6.78
	"Minnesota"	"27"	329	68595	4.80
	"Mississippi"	"28"	326	37357	8.73
	"Missouri"	"29"	457	73034	6.26
	"Montana"	"30"	65	11799	5.51
	"Nebraska"	"31"	143	25821	5.54
	"Nevada"	"32"	209	35756	5.85
	"New Hampshire"	"33"	51	12116	4.21
	"New Jersey"	"34"	451	101250	4.45
	"New Mexico"	"35"	139	23767	5.85
	"New York"	"36"	1053	229737	4.58
	"North Carolina"	"37"	845	120125	7.03
	"North Dakota"	"38"	47	10737	4.38
	"Ohio"	"39"	983	136832	7.18
	"Oklahoma"	"40"	391	50214	7.79
	"Oregon"	"41"	233	43631	5.34
	"Pennsylvania"	"42"	837	137745	6.08
	"Rhode Island"	"44"	66	10638	6.20
	"South Carolina"	"45"	372	57029	6.52
	"South Dakota"	"46"	94	12134	7.75
	"Tennessee"	"47"	591	81016	7.29
	"Texas"	"48"	2236	382050	5.85
	"Utah"	"49"	286	48585	5.89
	"Vermont"	"50"	27	5655	4.77
	"Virginia"	"51"	592	100391	5.90
	"Washington"	"53"	340	87562	3.88
	"West Virginia"	"54"	130	18675	6.96
	"Wisconsin"	"55"	415	64975	6.39
	"Wyoming"	"56"	32	6903	4.64
"Total"			22341	3855500	5.79
"---"
"Dataset: Linked Birth / Infant Death Records, 2007-2017"
"Query Parameters:"
"Title: 2017_All_Infant_Death_By_State"
"Year of Death: 2017"
"Group By: State"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/lbd.html for more information."
"---"
"Query Date: Nov 16, 2019 12:47:50 PM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers of Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics (DVS). Linked Birth / Infant Death Records"
"2007-2017, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program, on CDC WONDER On-line Database. Accessed at http://wonder.cdc.gov/lbd-current.html on Nov 16, 2019 12:47:50 PM"
"---"
Caveats:
"1. Infant deaths are weighted so numbers may not exactly add to totals due to rounding. More information:"
"http://wonder.cdc.gov/wonder/help/lbd.html#WeightFactors-Totals."
"2. Note that there may be slight differences in the number of infant deaths when comparing the Linked Birth / Death Records to"
"the other vital statistics. More information: http://wonder.cdc.gov/wonder/help/lbd.html#Weight Factors."