HRV ANALYSIS RESULTS - 01-Dec-2016 18:24:36
Kubios HRV
2.2
released in May 2014

Analyzed by:  Avantika Diwadkar - DBHI - CHOP

File name: C:\Users\Avantika\Desktop\CHOP\Consumer band-ECG project\data + code\ecg.txt
Measurement date: xx/xx/xx xx:xx:xx
File type: asciiEKG
Channel label: 
Data length: 00:09:01 (h:min:s)
Measurement rate: 

Parameters
 Number of samples: 1
 Detrending method: none
 Frequency bands
  VLF: 0 - 0.04 Hz
  LF: 0.04 - 0.15 Hz
  HF: 0.15 - 0.4 Hz
 Interpolation rate: 4 Hz
 Points in frequency-domain: 256 points/Hz
 FFT spectrum options
  Window width: 256 s
  Window overlap: 50 %
 AR spectrum options
  AR model order: 16
  Use factorization: No

RR Interval Samples Selected for Analysis
                              ;    Sample 1;
  Sample limits (s):          ;       0-541;
Sample Analysis Type: Single sample


RESULTS FOR A SINGLE SAMPLE

Time-Domain Results           ;
 Statistical parameters       ;
  Mean RR  (ms):              ;    743.6729;            ;
  STD RR (ms):                ;    134.5236;            ;
  Mean HR (1/min):            ;     83.9773;            ;
  STD HR (1/min):             ;     22.7098;            ;
  RMSSD (ms):                 ;    131.7382;            ;
  NN50 (count):               ;         170;            ;
  pNN50 (%):                  ;     23.4483;            ;
  SDANN (ms):                 ;            ;            ;
  SDNN index (ms):            ;            ;            ;
 Geometric parameters         ;
  RR tri index:               ;   23.419355;            ;
  TINN (ms):                  ;    660.0000;            ;

Frequency-Domain Results      ;FFT spectrum; AR spectrum;
 Peak frequencies             ;
  VLF (Hz):                   ;    0.007813;    0.003906;
  LF (Hz):                    ;    0.078125;    0.042969;
  HF (Hz):                    ;    0.167969;    0.152344;
 Absolute powers              ;
  VLF (ms^2):                 ;   9422.7474;   7505.7790;
  LF (ms^2):                  ;  13421.7442;  10916.9768;
  HF (ms^2):                  ;   6405.3569;   4729.0751;
 Relative powers              ;
  VLF (%):                    ;     32.1861;     32.3963;
  LF (%):                     ;     45.8458;     47.1196;
  HF (%):                     ;     21.8793;     20.4115;
 Normalized powers            ;
  LF (n.u.):                  ;     67.6052;     69.6997;
  HF (n.u.):                  ;     32.2637;     30.1929;
 Total power (ms^2):          ;  29275.8720;  23168.6635;
 LF/HF ratio:                 ;      2.0954;      2.3085;
 EDR (Hz):                    ;    0.260004;            ;

Nonlinear Results             ;
 Poincare plot                ;
  SD1 (ms):                   ;   93.217284;            ;
  SD2 (ms):                   ;  165.978358;            ;
 Approximate entropy, ApEn:   ;      0.8448;            ;
 Sample entropy, SampEn:      ;      0.8376;            ;
 Correlation dimension, D2:   ;      3.2333;            ;
 Detrended fluctuation analysis (DFA);
  alpha 1:                    ;      0.6274;            ;
  alpha 2:                    ;      0.7916;            ;
 Recurrence plot analysis (RPA);
  Mean line length (beats):   ;     23.1083;            ;
  Max line length (beats):    ;         218;            ;
  Recurrence rate, REC (%):   ;     52.9189;            ;
  Determinism, DET (%):       ;     99.6023;            ;
  Shannon entropy:            ;      3.9449;            ;
 Multiscale entropy (scales 1-20), MSE;
  MSE(1):                     ;      0.8376;            ;
  MSE(2):                     ;      0.8619;            ;
  MSE(3):                     ;      0.9336;            ;
  MSE(4):                     ;      0.8870;            ;
  MSE(5):                     ;      1.0306;            ;
  MSE(6):                     ;      1.1291;            ;
  MSE(7):                     ;      1.0453;            ;
  MSE(8):                     ;      1.1621;            ;
  MSE(9):                     ;      1.1453;            ;
  MSE(10):                    ;      1.1388;            ;
  MSE(11):                    ;      0.9739;            ;
  MSE(12):                    ;      1.0772;            ;
  MSE(13):                    ;      0.8869;            ;
  MSE(14):                    ;      1.1964;            ;
  MSE(15):                    ;      1.1532;            ;
  MSE(16):                    ;      1.4126;            ;
  MSE(17):                    ;      1.5088;            ;
  MSE(18):                    ;      1.0967;            ;
  MSE(19):                    ;      1.4493;            ;
  MSE(20):                    ;      1.8291;            ;


RR INTERVAL DATA and SPECTRUM ESTIMATES;
                              ;    SAMPLE 1;            ;            ;            ;            ;            ;            ;            ;            ;
                              ;     RR Data;            ;FFT Spectrum;            ; AR Spectrum;            ;            ;            ;            ;
                              ;        Time; RR interval;   Frequency;         PSD;   Frequency;         PSD;   VLF comp.;    LF comp.;    HF comp.;
                              ;         (s);         (s);        (Hz);   (ms^2/Hz);        (Hz);   (ms^2/Hz);   (ms^2/Hz);   (ms^2/Hz);   (ms^2/Hz);
                              ;       1.257;       0.774;       0.000; 137015.2245;       0.000; 103867.2921;            ;            ;            ;
                              ;       2.047;       0.791;       0.004; 304276.5009;       0.004; 207235.8358;            ;            ;            ;
                              ;       2.814;       0.767;       0.008; 379153.5379;       0.008; 205756.1523;            ;            ;            ;
                              ;       3.541;       0.726;       0.012; 257172.4349;       0.012; 203343.8400;            ;            ;            ;
                              ;       4.247;       0.707;       0.016; 352241.2235;       0.016; 200075.0235;            ;            ;            ;
                              ;       4.924;       0.676;       0.020; 304595.3608;       0.020; 196047.7493;            ;            ;            ;
                              ;       5.598;       0.674;       0.023; 182994.6273;       0.023; 191374.9330;            ;            ;            ;
                              ;       6.278;       0.680;       0.027; 147827.4852;       0.027; 186177.0293;            ;            ;            ;
                              ;       6.946;       0.668;       0.031; 141792.4965;       0.031; 180575.2046;            ;            ;            ;
                              ;       7.634;       0.688;       0.035; 168639.1330;       0.035; 174685.5845;            ;            ;            ;
                              ;       8.253;       0.619;       0.039; 143559.2909;       0.039; 168614.8941;            ;            ;            ;
                              ;       8.585;       0.332;       0.043; 122483.1864;       0.043; 162457.5702;            ;            ;            ;
                              ;       9.031;       0.446;       0.047; 121459.9273;       0.047; 156294.2379;            ;            ;            ;
                              ;       9.529;       0.498;       0.051; 108928.5362;       0.051; 150191.3281;            ;            ;            ;
                              ;       9.976;       0.447;       0.055;  95645.2513;       0.055; 144201.5614;            ;            ;            ;
                              ;      10.533;       0.557;       0.059; 121572.3525;       0.059; 138365.0242;            ;            ;            ;
                              ;      11.035;       0.502;       0.063; 141160.3944;       0.063; 132710.5945;            ;            ;            ;
                              ;      11.685;       0.650;       0.066; 174279.2252;       0.066; 127257.5245;            ;            ;            ;
                              ;      12.328;       0.643;       0.070; 194555.2248;       0.070; 122017.0378;            ;            ;            ;
                              ;      12.962;       0.634;       0.074; 110920.0020;       0.074; 116993.8452;            ;            ;            ;
                              ;      13.610;       0.648;       0.078; 224526.7023;       0.078; 112187.5237;            ;            ;            ;
                              ;      14.257;       0.647;       0.082; 180069.2147;       0.082; 107593.7309;            ;            ;            ;
                              ;      14.915;       0.658;       0.086; 209743.8092;       0.086; 103205.2478;            ;            ;            ;
                              ;      15.572;       0.658;       0.090; 166862.8229;       0.090;  99012.8561;            ;            ;            ;
                              ;      16.229;       0.657;       0.094;  96583.7360;       0.094;  95006.0644;            ;            ;            ;
                              ;      16.953;       0.724;       0.098; 166411.0184;       0.098;  91173.6991;            ;            ;            ;
                              ;      17.672;       0.718;       0.102; 133226.2989;       0.102;  87504.3791;            ;            ;            ;
                              ;      18.452;       0.780;       0.105; 145961.4197;       0.105;  83986.8904;            ;            ;            ;
                              ;      19.188;       0.736;       0.109; 131127.5134;       0.109;  80610.4758;            ;            ;            ;
                              ;      19.769;       0.580;       0.113;  93171.1343;       0.113;  77365.0521;            ;            ;            ;
                              ;      20.796;       1.027;       0.117; 135154.9635;       0.117;  74241.3668;            ;            ;            ;
                              ;      21.601;       0.805;       0.121;  98573.1387;       0.121;  71231.1009;            ;            ;            ;
                              ;      22.321;       0.720;       0.125; 120489.4262;       0.125;  68326.9277;            ;            ;            ;
                              ;      23.041;       0.721;       0.129;  78060.8750;       0.129;  65522.5303;            ;            ;            ;
                              ;      23.729;       0.688;       0.133;  60595.5258;       0.133;  62812.5863;            ;            ;            ;
                              ;      24.424;       0.695;       0.137;  52461.9765;       0.137;  60192.7230;            ;            ;            ;
                              ;      25.089;       0.665;       0.141;  32909.5328;       0.141;  57659.4472;            ;            ;            ;
                              ;      25.788;       0.698;       0.145;  38955.3311;       0.145;  55210.0566;            ;            ;            ;
                              ;      26.541;       0.753;       0.148;  47018.6403;       0.148;  52842.5353;            ;            ;            ;
                              ;      27.323;       0.783;       0.152;  40670.1428;       0.152;  50555.4408;            ;            ;            ;
                              ;      28.066;       0.742;       0.156;  78141.1612;       0.156;  48347.7857;            ;            ;            ;
                              ;      28.817;       0.751;       0.160;  60680.7348;       0.160;  46218.9197;            ;            ;            ;
                              ;      29.618;       0.801;       0.164;  87531.9699;       0.164;  44168.4164;            ;            ;            ;
                              ;      30.447;       0.829;       0.168; 104729.8107;       0.168;  42195.9685;            ;            ;            ;
                              ;      31.205;       0.758;       0.172;  89399.2259;       0.172;  40301.2946;            ;            ;            ;
                              ;      31.942;       0.737;       0.176;  90670.0648;       0.176;  38484.0593;            ;            ;            ;
                              ;      32.673;       0.732;       0.180;  63736.0001;       0.180;  36743.8092;            ;            ;            ;
                              ;      33.406;       0.733;       0.184;  90709.3158;       0.184;  35079.9235;            ;            ;            ;
                              ;      34.133;       0.727;       0.188;  47502.4240;       0.188;  33491.5805;            ;            ;            ;
                              ;      34.813;       0.680;       0.191;  52267.0884;       0.191;  31977.7376;            ;            ;            ;
                              ;      35.500;       0.687;       0.195;  38610.6049;       0.195;  30537.1243;            ;            ;            ;
                              ;      36.192;       0.692;       0.199;  30066.0478;       0.199;  29168.2463;            ;            ;            ;
                              ;      36.912;       0.720;       0.203;  34239.7248;       0.203;  27869.3975;            ;            ;            ;
                              ;      37.611;       0.700;       0.207;  20459.4857;       0.207;  26638.6799;            ;            ;            ;
                              ;      38.288;       0.676;       0.211;  30893.0872;       0.211;  25474.0272;            ;            ;            ;
                              ;      39.017;       0.729;       0.215;  21828.3420;       0.215;  24373.2322;            ;            ;            ;
                              ;      39.794;       0.778;       0.219;  21378.9846;       0.219;  23333.9751;            ;            ;            ;
                              ;      40.545;       0.751;       0.223;  27299.8224;       0.223;  22353.8520;            ;            ;            ;
                              ;      41.282;       0.737;       0.227;  19640.7340;       0.227;  21430.4029;            ;            ;            ;
                              ;      42.056;       0.774;       0.230;  19927.1813;       0.230;  20561.1373;            ;            ;            ;
                              ;      42.836;       0.781;       0.234;  15524.2990;       0.234;  19743.5583;            ;            ;            ;
                              ;      43.625;       0.789;       0.238;  19794.9265;       0.238;  18975.1830;            ;            ;            ;
                              ;      44.359;       0.734;       0.242;  17157.0018;       0.242;  18253.5614;            ;            ;            ;
                              ;      45.122;       0.763;       0.246;  13543.3270;       0.246;  17576.2917;            ;            ;            ;
                              ;      45.871;       0.748;       0.250;  12001.7203;       0.250;  16941.0328;            ;            ;            ;
                              ;      46.626;       0.756;       0.254;  12790.0423;       0.254;  16345.5149;            ;            ;            ;
                              ;      47.359;       0.733;       0.258;  14912.2368;       0.258;  15787.5467;            ;            ;            ;
                              ;      48.124;       0.765;       0.262;   7953.4800;       0.262;  15265.0211;            ;            ;            ;
                              ;      48.898;       0.774;       0.266;   7448.3621;       0.266;  14775.9192;            ;            ;            ;
                              ;      49.705;       0.807;       0.270;   6184.2026;       0.270;  14318.3118;            ;            ;            ;
                              ;      50.452;       0.747;       0.273;  19559.6152;       0.273;  13890.3599;            ;            ;            ;
                              ;      51.224;       0.772;       0.277;  13237.7305;       0.277;  13490.3145;            ;            ;            ;
                              ;      52.006;       0.782;       0.281;   8320.5691;       0.281;  13116.5142;            ;            ;            ;
                              ;      52.837;       0.831;       0.285;  11311.7995;       0.285;  12767.3832;            ;            ;            ;
                              ;      53.619;       0.782;       0.289;  11915.0385;       0.289;  12441.4278;            ;            ;            ;
                              ;      54.406;       0.787;       0.293;  17345.7785;       0.293;  12137.2327;            ;            ;            ;
                              ;      55.217;       0.811;       0.297;   5391.0941;       0.297;  11853.4574;            ;            ;            ;
                              ;      56.006;       0.789;       0.301;  12789.9862;       0.301;  11588.8311;            ;            ;            ;
                              ;      56.431;       0.424;       0.305;   7761.6982;       0.305;  11342.1490;            ;            ;            ;
                              ;      56.756;       0.325;       0.309;   9797.4370;       0.309;  11112.2673;            ;            ;            ;
                              ;      57.517;       0.761;       0.313;   8025.5766;       0.313;  10898.0987;            ;            ;            ;
                              ;      58.274;       0.757;       0.316;  20410.8476;       0.316;  10698.6081;            ;            ;            ;
                              ;      59.029;       0.755;       0.320;  12446.6836;       0.320;  10512.8081;            ;            ;            ;
                              ;      59.744;       0.715;       0.324;  20013.8212;       0.324;  10339.7550;            ;            ;            ;
                              ;      60.458;       0.714;       0.328;  28044.6297;       0.328;  10178.5448;            ;            ;            ;
                              ;      61.142;       0.684;       0.332;  36349.5333;       0.332;  10028.3095;            ;            ;            ;
                              ;      61.859;       0.718;       0.336;  15091.7640;       0.336;   9888.2138;            ;            ;            ;
                              ;      62.641;       0.781;       0.340;  22918.2766;       0.340;   9757.4525;            ;            ;            ;
                              ;      63.414;       0.773;       0.344;  27274.3679;       0.344;   9635.2476;            ;            ;            ;
                              ;      64.167;       0.753;       0.348;  11874.3235;       0.348;   9520.8462;            ;            ;            ;
                              ;      64.971;       0.803;       0.352;  14750.0448;       0.352;   9413.5194;            ;            ;            ;
                              ;      65.791;       0.820;       0.355;   6436.4772;       0.355;   9312.5611;            ;            ;            ;
                              ;      66.613;       0.822;       0.359;   9490.2217;       0.359;   9217.2871;            ;            ;            ;
                              ;      67.367;       0.754;       0.363;  11253.8087;       0.363;   9127.0359;            ;            ;            ;
                              ;      68.127;       0.760;       0.367;   9811.6537;       0.367;   9041.1688;            ;            ;            ;
                              ;      68.881;       0.754;       0.371;   6474.2774;       0.371;   8959.0716;            ;            ;            ;
                              ;      69.656;       0.775;       0.375;  11124.9140;       0.375;   8880.1561;            ;            ;            ;
                              ;      70.379;       0.723;       0.379;   9297.7480;       0.379;   8803.8622;            ;            ;            ;
                              ;      71.098;       0.719;       0.383;  10133.6112;       0.383;   8729.6611;            ;            ;            ;
                              ;      71.796;       0.698;       0.387;   6610.2399;       0.387;   8657.0582;            ;            ;            ;
                              ;      72.880;       1.085;       0.391;   7773.3071;       0.391;   8585.5959;            ;            ;            ;
                              ;      73.656;       0.775;       0.395;   4732.1592;       0.395;   8514.8575;            ;            ;            ;
                              ;      74.435;       0.779;       0.398;  13788.0441;       0.398;   8444.4707;            ;            ;            ;
                              ;      75.225;       0.790;       0.402;  11847.3274;       0.402;   8374.1101;            ;            ;            ;
                              ;      75.852;       0.627;       0.406;   3601.4779;       0.406;   8303.5006;            ;            ;            ;
                              ;      76.784;       0.932;       0.410;   9353.8420;       0.410;   8232.4194;            ;            ;            ;
                              ;      77.436;       0.652;       0.414;   9283.9685;       0.414;   8160.6982;            ;            ;            ;
                              ;      78.306;       0.870;       0.418;   1655.9620;       0.418;   8088.2236;            ;            ;            ;
                              ;      79.084;       0.778;       0.422;   4353.6417;       0.422;   8014.9375;            ;            ;            ;
                              ;      79.820;       0.736;       0.426;   3359.5698;       0.426;   7940.8365;            ;            ;            ;
                              ;      80.585;       0.765;       0.430;   7776.7127;       0.430;   7865.9699;            ;            ;            ;
                              ;      81.371;       0.786;       0.434;   6985.6595;       0.434;   7790.4375;            ;            ;            ;
                              ;      82.184;       0.813;       0.438;   2634.5626;       0.438;   7714.3856;            ;            ;            ;
                              ;      82.978;       0.794;       0.441;   8044.6307;       0.441;   7638.0033;            ;            ;            ;
                              ;      83.727;       0.749;       0.445;   9729.3158;       0.445;   7561.5177;            ;            ;            ;
                              ;      84.508;       0.781;       0.449;   8782.2654;       0.449;   7485.1881;            ;            ;            ;
                              ;      85.283;       0.775;       0.453;   6325.1914;       0.453;   7409.3008;            ;            ;            ;
                              ;      86.106;       0.823;       0.457;   6839.9152;       0.457;   7334.1631;            ;            ;            ;
                              ;      86.944;       0.837;       0.461;   7710.5610;       0.461;   7260.0971;            ;            ;            ;
                              ;      87.732;       0.789;       0.465;   4684.4276;       0.465;   7187.4347;            ;            ;            ;
                              ;      88.558;       0.826;       0.469;   4670.8650;       0.469;   7116.5111;            ;            ;            ;
                              ;      89.410;       0.852;       0.473;   8895.1493;       0.473;   7047.6605;            ;            ;            ;
                              ;      90.300;       0.890;       0.477;   8395.1780;       0.477;   6981.2108;            ;            ;            ;
                              ;      91.109;       0.809;       0.480;   7646.8714;       0.480;   6917.4791;            ;            ;            ;
                              ;      91.913;       0.805;       0.484;  12387.8079;       0.484;   6856.7684;            ;            ;            ;
                              ;      92.710;       0.797;       0.488;  12280.9341;       0.488;   6799.3636;            ;            ;            ;
                              ;      93.507;       0.797;       0.492;  12811.0912;       0.492;   6745.5286;            ;            ;            ;
                              ;      94.271;       0.764;       0.496;   8093.7706;       0.496;   6695.5034;            ;            ;            ;
                              ;      94.991;       0.720;       0.500;  12952.3766;       0.500;   6649.5018;            ;            ;            ;
                              ;      95.735;       0.744;       0.504;   8140.6553;       0.504;   6607.7088;            ;            ;            ;
                              ;      96.493;       0.758;       0.508;   9238.4405;       0.508;   6570.2783;            ;            ;            ;
                              ;      97.283;       0.790;       0.512;   6240.8995;       0.512;   6537.3305;            ;            ;            ;
                              ;      98.055;       0.773;       0.516;   4295.6091;       0.516;   6508.9493;            ;            ;            ;
                              ;      98.834;       0.779;       0.520;   3983.0428;       0.520;   6485.1791;            ;            ;            ;
                              ;      99.625;       0.791;       0.523;  12898.6463;       0.523;   6466.0216;            ;            ;            ;
                              ;     100.405;       0.780;       0.527;   7234.0694;       0.527;   6451.4315;            ;            ;            ;
                              ;     101.143;       0.737;       0.531;   3947.1702;       0.531;   6441.3116;            ;            ;            ;
                              ;     101.901;       0.759;       0.535;   9344.5730;       0.535;   6435.5079;            ;            ;            ;
                              ;     102.649;       0.747;       0.539;   8173.6141;       0.539;   6433.8029;            ;            ;            ;
                              ;     103.397;       0.749;       0.543;   8341.5553;       0.543;   6435.9093;            ;            ;            ;
                              ;     104.118;       0.721;       0.547;   3122.9857;       0.547;   6441.4621;            ;            ;            ;
                              ;     104.835;       0.717;       0.551;  10763.7789;       0.551;   6450.0109;            ;            ;            ;
                              ;     105.515;       0.681;       0.555;   6083.1868;       0.555;   6461.0121;            ;            ;            ;
                              ;     106.193;       0.677;       0.559;   9910.0579;       0.559;   6473.8210;            ;            ;            ;
                              ;     106.909;       0.716;       0.563;   4625.7836;       0.563;   6487.6849;            ;            ;            ;
                              ;     107.631;       0.722;       0.566;   9114.0368;       0.566;   6501.7384;            ;            ;            ;
                              ;     108.356;       0.725;       0.570;   6134.8879;       0.570;   6515.0006;            ;            ;            ;
                              ;     109.124;       0.768;       0.574;  10283.0739;       0.574;   6526.3763;            ;            ;            ;
                              ;     109.911;       0.787;       0.578;   4044.6639;       0.578;   6534.6621;            ;            ;            ;
                              ;     110.727;       0.816;       0.582;   3693.5701;       0.582;   6538.5585;            ;            ;            ;
                              ;     111.485;       0.758;       0.586;   6949.9864;       0.586;   6536.6899;            ;            ;            ;
                              ;     112.284;       0.799;       0.590;   8468.8444;       0.590;   6527.6321;            ;            ;            ;
                              ;     113.090;       0.806;       0.594;   9494.8537;       0.594;   6509.9494;            ;            ;            ;
                              ;     113.911;       0.821;       0.598;   7903.3311;       0.598;   6482.2396;            ;            ;            ;
                              ;     114.713;       0.801;       0.602;   7095.1241;       0.602;   6443.1865;            ;            ;            ;
                              ;     115.536;       0.824;       0.605;   9898.3019;       0.605;   6391.6179;            ;            ;            ;
                              ;     116.376;       0.840;       0.609;  10559.3081;       0.609;   6326.5654;            ;            ;            ;
                              ;     117.227;       0.850;       0.613;   6252.5996;       0.613;   6247.3216;            ;            ;            ;
                              ;     118.031;       0.805;       0.617;   7280.9303;       0.617;   6153.4898;            ;            ;            ;
                              ;     118.856;       0.825;       0.621;   5325.1471;       0.621;   6045.0224;            ;            ;            ;
                              ;     119.684;       0.828;       0.625;   8679.4576;       0.625;   5922.2419;            ;            ;            ;
                              ;     120.539;       0.855;       0.629;   4560.6134;       0.629;   5785.8424;            ;            ;            ;
                              ;     121.330;       0.791;       0.633;   3531.2948;       0.633;   5636.8699;            ;            ;            ;
                              ;     122.129;       0.799;       0.637;   3890.3442;       0.637;   5476.6831;            ;            ;            ;
                              ;     122.954;       0.825;       0.641;   4141.9432;       0.641;   5306.8962;            ;            ;            ;
                              ;     123.797;       0.844;       0.645;   2888.7478;       0.645;   5129.3100;            ;            ;            ;
                              ;     124.624;       0.826;       0.648;   1313.0401;       0.648;   4945.8359;            ;            ;            ;
                              ;     125.409;       0.785;       0.652;   1175.3476;       0.652;   4758.4196;            ;            ;            ;
                              ;     126.226;       0.817;       0.656;   2147.2756;       0.656;   4568.9697;            ;            ;            ;
                              ;     127.042;       0.816;       0.660;   1849.4158;       0.660;   4379.2960;            ;            ;            ;
                              ;     127.875;       0.833;       0.664;   2509.9074;       0.664;   4191.0600;            ;            ;            ;
                              ;     128.655;       0.781;       0.668;   3423.6395;       0.668;   4005.7401;            ;            ;            ;
                              ;     129.053;       0.398;       0.672;   3829.6954;       0.672;   3824.6091;            ;            ;            ;
                              ;     129.455;       0.401;       0.676;   6291.8763;       0.676;   3648.7265;            ;            ;            ;
                              ;     130.244;       0.789;       0.680;   6153.9071;       0.680;   3478.9395;            ;            ;            ;
                              ;     131.033;       0.789;       0.684;   8255.8657;       0.684;   3315.8940;            ;            ;            ;
                              ;     131.780;       0.748;       0.688;   9032.0465;       0.688;   3160.0505;            ;            ;            ;
                              ;     132.551;       0.771;       0.691;   5520.9932;       0.691;   3011.7041;            ;            ;            ;
                              ;     133.342;       0.790;       0.695;   6840.6967;       0.695;   2871.0071;            ;            ;            ;
                              ;     134.159;       0.817;       0.699;   6147.9073;       0.699;   2737.9906;            ;            ;            ;
                              ;     134.924;       0.765;       0.703;   6759.2476;       0.703;   2612.5864;            ;            ;            ;
                              ;     135.715;       0.791;       0.707;   4081.7940;       0.707;   2494.6469;            ;            ;            ;
                              ;     136.488;       0.773;       0.711;   4170.3936;       0.711;   2383.9628;            ;            ;            ;
                              ;     137.275;       0.788;       0.715;   3113.4287;       0.715;   2280.2791;            ;            ;            ;
                              ;     138.015;       0.739;       0.719;   3600.8604;       0.719;   2183.3083;            ;            ;            ;
                              ;     138.780;       0.765;       0.723;   2469.1921;       0.723;   2092.7413;            ;            ;            ;
                              ;     139.545;       0.765;       0.727;   2154.1811;       0.727;   2008.2571;            ;            ;            ;
                              ;     140.345;       0.800;       0.730;   1636.0127;       0.730;   1929.5297;            ;            ;            ;
                              ;     141.092;       0.747;       0.734;   2171.2573;       0.734;   1856.2340;            ;            ;            ;
                              ;     141.871;       0.779;       0.738;    833.6130;       0.738;   1788.0498;            ;            ;            ;
                              ;     142.649;       0.778;       0.742;    692.3582;       0.742;   1724.6656;            ;            ;            ;
                              ;     143.437;       0.787;       0.746;    703.0954;       0.746;   1665.7801;            ;            ;            ;
                              ;     144.190;       0.753;       0.750;    551.8535;       0.750;   1611.1042;            ;            ;            ;
                              ;     144.924;       0.734;       0.754;   1015.3413;       0.754;   1560.3615;            ;            ;            ;
                              ;     145.748;       0.823;       0.758;    629.4139;       0.758;   1513.2886;            ;            ;            ;
                              ;     146.510;       0.763;       0.762;    398.9607;       0.762;   1469.6354;            ;            ;            ;
                              ;     147.237;       0.727;       0.766;    417.5290;       0.766;   1429.1638;            ;            ;            ;
                              ;     147.967;       0.730;       0.770;    359.3242;       0.770;   1391.6482;            ;            ;            ;
                              ;     148.706;       0.740;       0.773;    486.4415;       0.773;   1356.8735;            ;            ;            ;
                              ;     149.326;       0.619;       0.777;    483.5700;       0.777;   1324.6350;            ;            ;            ;
                              ;     149.974;       0.648;       0.781;   1246.8362;       0.781;   1294.7371;            ;            ;            ;
                              ;     150.675;       0.701;       0.785;   1403.5424;       0.785;   1266.9920;            ;            ;            ;
                              ;     151.316;       0.641;       0.789;   2016.1902;       0.789;   1241.2187;            ;            ;            ;
                              ;     151.963;       0.647;       0.793;   1212.0097;       0.793;   1217.2419;            ;            ;            ;
                              ;     152.598;       0.635;       0.797;   1641.0406;       0.797;   1194.8910;            ;            ;            ;
                              ;     153.275;       0.677;       0.801;   1327.4537;       0.801;   1173.9988;            ;            ;            ;
                              ;     153.644;       0.369;       0.805;   1626.2772;       0.805;   1154.4008;            ;            ;            ;
                              ;     153.997;       0.353;       0.809;   1066.0427;       0.809;   1135.9343;            ;            ;            ;
                              ;     155.106;       1.108;       0.813;   1718.6323;       0.813;   1118.4376;            ;            ;            ;
                              ;     155.714;       0.608;       0.816;    945.0183;       0.816;   1101.7500;            ;            ;            ;
                              ;     156.318;       0.604;       0.820;    909.0522;       0.820;   1085.7109;            ;            ;            ;
                              ;     156.929;       0.612;       0.824;   1032.2968;       0.824;   1070.1605;            ;            ;            ;
                              ;     157.537;       0.608;       0.828;    682.4824;       0.828;   1054.9399;            ;            ;            ;
                              ;     158.147;       0.610;       0.832;   1061.1728;       0.832;   1039.8919;            ;            ;            ;
                              ;     158.774;       0.627;       0.836;    624.8315;       0.836;   1024.8621;            ;            ;            ;
                              ;     159.295;       0.521;       0.840;   1065.9137;       0.840;   1009.7008;            ;            ;            ;
                              ;     160.040;       0.745;       0.844;    712.8095;       0.844;    994.2648;            ;            ;            ;
                              ;     160.709;       0.669;       0.848;    999.7702;       0.848;    978.4195;            ;            ;            ;
                              ;     161.375;       0.667;       0.852;   1019.3734;       0.852;    962.0420;            ;            ;            ;
                              ;     162.012;       0.637;       0.855;   1884.9704;       0.855;    945.0234;            ;            ;            ;
                              ;     162.653;       0.641;       0.859;   1368.7348;       0.859;    927.2723;            ;            ;            ;
                              ;     163.300;       0.648;       0.863;   1367.1421;       0.863;    908.7170;            ;            ;            ;
                              ;     163.953;       0.653;       0.867;   1140.5411;       0.867;    889.3082;            ;            ;            ;
                              ;     164.587;       0.634;       0.871;   1451.7207;       0.871;    869.0207;            ;            ;            ;
                              ;     165.254;       0.667;       0.875;   1458.0278;       0.875;    847.8551;            ;            ;            ;
                              ;     165.904;       0.650;       0.879;   1287.1163;       0.879;    825.8373;            ;            ;            ;
                              ;     166.544;       0.640;       0.883;   1198.4322;       0.883;    803.0190;            ;            ;            ;
                              ;     167.203;       0.659;       0.887;    921.8298;       0.887;    779.4750;            ;            ;            ;
                              ;     167.855;       0.651;       0.891;   1595.0399;       0.891;    755.3017;            ;            ;            ;
                              ;     168.482;       0.627;       0.895;    950.3069;       0.895;    730.6130;            ;            ;            ;
                              ;     169.134;       0.651;       0.898;   1011.8497;       0.898;    705.5367;            ;            ;            ;
                              ;     169.785;       0.652;       0.902;    926.0223;       0.902;    680.2100;            ;            ;            ;
                              ;     170.497;       0.711;       0.906;   1281.6538;       0.906;    654.7750;            ;            ;            ;
                              ;     171.072;       0.575;       0.910;    802.3701;       0.910;    629.3743;            ;            ;            ;
                              ;     171.718;       0.646;       0.914;    615.9355;       0.914;    604.1465;            ;            ;            ;
                              ;     172.364;       0.646;       0.918;    504.8060;       0.918;    579.2232;            ;            ;            ;
                              ;     173.000;       0.636;       0.922;    535.9666;       0.922;    554.7257;            ;            ;            ;
                              ;     173.633;       0.633;       0.926;    633.1632;       0.926;    530.7626;            ;            ;            ;
                              ;     174.270;       0.637;       0.930;    352.9971;       0.930;    507.4288;            ;            ;            ;
                              ;     174.907;       0.637;       0.934;    163.5109;       0.934;    484.8041;            ;            ;            ;
                              ;     175.519;       0.612;       0.938;    135.1490;       0.938;    462.9534;            ;            ;            ;
                              ;     176.127;       0.608;       0.941;    165.4264;       0.941;    441.9271;            ;            ;            ;
                              ;     176.734;       0.607;       0.945;     94.5802;       0.945;    421.7616;            ;            ;            ;
                              ;     177.337;       0.602;       0.949;     39.3944;       0.949;    402.4803;            ;            ;            ;
                              ;     177.935;       0.599;       0.953;     72.3741;       0.953;    384.0954;            ;            ;            ;
                              ;     178.539;       0.604;       0.957;     48.6235;       0.957;    366.6089;            ;            ;            ;
                              ;     179.158;       0.618;       0.961;    140.2872;       0.961;    350.0138;            ;            ;            ;
                              ;     179.798;       0.641;       0.965;    157.7251;       0.965;    334.2963;            ;            ;            ;
                              ;     180.438;       0.639;       0.969;    257.6460;       0.969;    319.4362;            ;            ;            ;
                              ;     181.067;       0.629;       0.973;    164.3438;       0.973;    305.4088;            ;            ;            ;
                              ;     181.730;       0.663;       0.977;    239.1492;       0.977;    292.1858;            ;            ;            ;
                              ;     182.419;       0.690;       0.980;    413.7765;       0.980;    279.7361;            ;            ;            ;
                              ;     183.089;       0.670;       0.984;    292.0127;       0.984;    268.0270;            ;            ;            ;
                              ;     183.726;       0.637;       0.988;    305.0498;       0.988;    257.0246;            ;            ;            ;
                              ;     184.382;       0.656;       0.992;    245.7573;       0.992;    246.6946;            ;            ;            ;
                              ;     185.036;       0.654;       0.996;    397.9427;       0.996;    237.0026;            ;            ;            ;
                              ;     185.688;       0.652;       1.000;    333.6919;       1.000;    227.9149;            ;            ;            ;
                              ;     186.317;       0.630;       1.004;    512.8714;       1.004;    219.3983;            ;            ;            ;
                              ;     186.948;       0.631;       1.008;    267.1162;       1.008;    211.4205;            ;            ;            ;
                              ;     187.580;       0.632;       1.012;    484.6046;       1.012;    203.9507;            ;            ;            ;
                              ;     188.220;       0.640;       1.016;    431.5525;       1.016;    196.9590;            ;            ;            ;
                              ;     188.836;       0.616;       1.020;    500.1934;       1.020;    190.4170;            ;            ;            ;
                              ;     189.465;       0.630;       1.023;    230.9240;       1.023;    184.2977;            ;            ;            ;
                              ;     190.112;       0.647;       1.027;    390.3074;       1.027;    178.5753;            ;            ;            ;
                              ;     190.785;       0.673;       1.031;    332.0350;       1.031;    173.2256;            ;            ;            ;
                              ;     191.423;       0.639;       1.035;    312.7616;       1.035;    168.2255;            ;            ;            ;
                              ;     192.073;       0.649;       1.039;    280.3534;       1.039;    163.5535;            ;            ;            ;
                              ;     192.745;       0.672;       1.043;    163.2685;       1.043;    159.1891;            ;            ;            ;
                              ;     193.417;       0.673;       1.047;    258.9239;       1.047;    155.1130;            ;            ;            ;
                              ;     194.065;       0.648;       1.051;    200.9412;       1.051;    151.3071;            ;            ;            ;
                              ;     194.728;       0.663;       1.055;    226.7127;       1.055;    147.7542;            ;            ;            ;
                              ;     195.401;       0.673;       1.059;    100.3955;       1.059;    144.4382;            ;            ;            ;
                              ;     196.077;       0.676;       1.063;    236.4371;       1.063;    141.3438;            ;            ;            ;
                              ;     196.707;       0.630;       1.066;    117.9648;       1.066;    138.4565;            ;            ;            ;
                              ;     197.337;       0.630;       1.070;    165.9243;       1.070;    135.7625;            ;            ;            ;
                              ;     197.962;       0.626;       1.074;    103.8627;       1.074;    133.2487;            ;            ;            ;
                              ;     198.568;       0.606;       1.078;    154.0784;       1.078;    130.9027;            ;            ;            ;
                              ;     199.035;       0.468;       1.082;    159.0350;       1.082;    128.7123;            ;            ;            ;
                              ;     199.800;       0.765;       1.086;    168.2974;       1.086;    126.6661;            ;            ;            ;
                              ;     200.460;       0.660;       1.090;    132.4204;       1.090;    124.7529;            ;            ;            ;
                              ;     201.107;       0.647;       1.094;     97.6940;       1.094;    122.9618;            ;            ;            ;
                              ;     201.748;       0.641;       1.098;    194.4089;       1.098;    121.2822;            ;            ;            ;
                              ;     202.438;       0.690;       1.102;     87.7330;       1.102;    119.7038;            ;            ;            ;
                              ;     203.086;       0.648;       1.105;    105.2200;       1.105;    118.2164;            ;            ;            ;
                              ;     203.762;       0.677;       1.109;     32.4787;       1.109;    116.8099;            ;            ;            ;
                              ;     204.428;       0.666;       1.113;     71.3179;       1.113;    115.4744;            ;            ;            ;
                              ;     204.880;       0.452;       1.117;     27.8425;       1.117;    114.2001;            ;            ;            ;
                              ;     205.274;       0.394;       1.121;     47.3924;       1.121;    112.9772;            ;            ;            ;
                              ;     205.919;       0.645;       1.125;     23.9485;       1.125;    111.7959;            ;            ;            ;
                              ;     206.302;       0.382;       1.129;     25.1935;       1.129;    110.6467;            ;            ;            ;
                              ;     206.475;       0.173;       1.133;     29.5690;       1.133;    109.5201;            ;            ;            ;
                              ;     207.201;       0.726;       1.137;     21.4946;       1.137;    108.4067;            ;            ;            ;
                              ;     207.801;       0.600;       1.141;     45.7666;       1.141;    107.2974;            ;            ;            ;
                              ;     208.254;       0.453;       1.145;     21.8901;       1.145;    106.1833;            ;            ;            ;
                              ;     209.152;       0.898;       1.148;     45.3039;       1.148;    105.0558;            ;            ;            ;
                              ;     209.833;       0.681;       1.152;     43.9489;       1.152;    103.9068;            ;            ;            ;
                              ;     210.480;       0.647;       1.156;     59.5562;       1.156;    102.7287;            ;            ;            ;
                              ;     210.793;       0.314;       1.160;     88.4881;       1.160;    101.5145;            ;            ;            ;
                              ;     211.355;       0.561;       1.164;     89.8810;       1.164;    100.2579;            ;            ;            ;
                              ;     211.667;       0.312;       1.168;    109.0338;       1.168;     98.9536;            ;            ;            ;
                              ;     212.523;       0.857;       1.172;    113.5811;       1.172;     97.5969;            ;            ;            ;
                              ;     213.209;       0.686;       1.176;    183.2183;       1.176;     96.1844;            ;            ;            ;
                              ;     213.920;       0.710;       1.180;    130.2643;       1.180;     94.7136;            ;            ;            ;
                              ;     214.648;       0.728;       1.184;    199.4422;       1.184;     93.1833;            ;            ;            ;
                              ;     215.174;       0.526;       1.188;    176.0448;       1.188;     91.5933;            ;            ;            ;
                              ;     216.284;       1.110;       1.191;    206.7942;       1.191;     89.9447;            ;            ;            ;
                              ;     216.518;       0.233;       1.195;    165.2745;       1.195;     88.2395;            ;            ;            ;
                              ;     217.075;       0.557;       1.199;    212.1781;       1.199;     86.4811;            ;            ;            ;
                              ;     217.778;       0.703;       1.203;    164.5537;       1.203;     84.6737;            ;            ;            ;
                              ;     218.636;       0.858;       1.207;    179.7133;       1.207;     82.8223;            ;            ;            ;
                              ;     219.210;       0.574;       1.211;    172.6819;       1.211;     80.9328;            ;            ;            ;
                              ;     219.684;       0.475;       1.215;    135.8521;       1.215;     79.0119;            ;            ;            ;
                              ;     220.343;       0.658;       1.219;    142.7774;       1.219;     77.0663;            ;            ;            ;
                              ;     220.966;       0.623;       1.223;    127.6335;       1.223;     75.1033;            ;            ;            ;
                              ;     221.808;       0.843;       1.227;    127.3612;       1.227;     73.1304;            ;            ;            ;
                              ;     222.421;       0.612;       1.230;     79.9084;       1.230;     71.1549;            ;            ;            ;
                              ;     222.816;       0.395;       1.234;    122.7290;       1.234;     69.1841;            ;            ;            ;
                              ;     223.123;       0.308;       1.238;     65.6119;       1.238;     67.2249;            ;            ;            ;
                              ;     224.995;       1.871;       1.242;     94.5240;       1.242;     65.2840;            ;            ;            ;
                              ;     227.255;       2.261;       1.246;     56.6938;       1.246;     63.3675;            ;            ;            ;
                              ;     228.348;       1.093;       1.250;     65.9044;       1.250;     61.4809;            ;            ;            ;
                              ;     229.151;       0.803;       1.254;     51.7589;       1.254;     59.6294;            ;            ;            ;
                              ;     229.950;       0.799;       1.258;     54.8711;       1.258;     57.8174;            ;            ;            ;
                              ;     230.746;       0.796;       1.262;     37.7036;       1.262;     56.0486;            ;            ;            ;
                              ;     231.461;       0.715;       1.266;     27.1648;       1.266;     54.3264;            ;            ;            ;
                              ;     232.161;       0.700;       1.270;     40.6551;       1.270;     52.6532;            ;            ;            ;
                              ;     232.934;       0.773;       1.273;     18.3373;       1.273;     51.0313;            ;            ;            ;
                              ;     233.703;       0.769;       1.277;     31.1065;       1.277;     49.4621;            ;            ;            ;
                              ;     234.397;       0.694;       1.281;     16.0431;       1.281;     47.9467;            ;            ;            ;
                              ;     235.069;       0.672;       1.285;     28.3585;       1.285;     46.4856;            ;            ;            ;
                              ;     235.817;       0.748;       1.289;     21.0403;       1.289;     45.0790;            ;            ;            ;
                              ;     236.703;       0.886;       1.293;     29.4926;       1.293;     43.7268;            ;            ;            ;
                              ;     237.549;       0.846;       1.297;     21.4720;       1.297;     42.4284;            ;            ;            ;
                              ;     238.299;       0.750;       1.301;     22.8409;       1.301;     41.1831;            ;            ;            ;
                              ;     239.058;       0.758;       1.305;     27.4659;       1.305;     39.9898;            ;            ;            ;
                              ;     239.808;       0.751;       1.309;     11.9199;       1.309;     38.8475;            ;            ;            ;
                              ;     240.521;       0.713;       1.313;     24.3686;       1.313;     37.7547;            ;            ;            ;
                              ;     241.260;       0.739;       1.316;      9.1951;       1.316;     36.7100;            ;            ;            ;
                              ;     242.046;       0.785;       1.320;     18.1192;       1.320;     35.7117;            ;            ;            ;
                              ;     242.812;       0.767;       1.324;      7.4716;       1.324;     34.7583;            ;            ;            ;
                              ;     243.552;       0.740;       1.328;     14.6695;       1.328;     33.8479;            ;            ;            ;
                              ;     244.306;       0.754;       1.332;     12.3841;       1.332;     32.9788;            ;            ;            ;
                              ;     245.079;       0.773;       1.336;     17.1263;       1.336;     32.1494;            ;            ;            ;
                              ;     245.798;       0.719;       1.340;     17.7360;       1.340;     31.3576;            ;            ;            ;
                              ;     246.495;       0.697;       1.344;     16.1372;       1.344;     30.6019;            ;            ;            ;
                              ;     247.199;       0.703;       1.348;     33.6378;       1.348;     29.8803;            ;            ;            ;
                              ;     247.933;       0.734;       1.352;     17.0813;       1.352;     29.1912;            ;            ;            ;
                              ;     248.625;       0.692;       1.355;     39.8895;       1.355;     28.5328;            ;            ;            ;
                              ;     249.340;       0.714;       1.359;     26.0464;       1.359;     27.9034;            ;            ;            ;
                              ;     250.065;       0.725;       1.363;     46.8401;       1.363;     27.3013;            ;            ;            ;
                              ;     250.803;       0.738;       1.367;     29.8966;       1.367;     26.7250;            ;            ;            ;
                              ;     251.505;       0.701;       1.371;     52.3762;       1.371;     26.1727;            ;            ;            ;
                              ;     252.208;       0.703;       1.375;     34.5692;       1.375;     25.6430;            ;            ;            ;
                              ;     252.920;       0.712;       1.379;     57.9395;       1.379;     25.1344;            ;            ;            ;
                              ;     253.608;       0.689;       1.383;     50.5766;       1.383;     24.6453;            ;            ;            ;
                              ;     254.293;       0.685;       1.387;     47.6129;       1.387;     24.1744;            ;            ;            ;
                              ;     254.981;       0.688;       1.391;     53.3236;       1.391;     23.7202;            ;            ;            ;
                              ;     255.676;       0.695;       1.395;     54.7301;       1.395;     23.2815;            ;            ;            ;
                              ;     256.347;       0.671;       1.398;     56.5996;       1.398;     22.8569;            ;            ;            ;
                              ;     257.042;       0.695;       1.402;     45.1383;       1.402;     22.4452;            ;            ;            ;
                              ;     257.740;       0.698;       1.406;     56.5859;       1.406;     22.0453;            ;            ;            ;
                              ;     258.416;       0.676;       1.410;     41.4402;       1.410;     21.6559;            ;            ;            ;
                              ;     259.073;       0.657;       1.414;     54.7342;       1.414;     21.2761;            ;            ;            ;
                              ;     259.735;       0.662;       1.418;     41.0660;       1.418;     20.9047;            ;            ;            ;
                              ;     260.394;       0.660;       1.422;     40.2987;       1.422;     20.5408;            ;            ;            ;
                              ;     261.043;       0.649;       1.426;     30.5427;       1.426;     20.1835;            ;            ;            ;
                              ;     261.697;       0.654;       1.430;     41.9724;       1.430;     19.8320;            ;            ;            ;
                              ;     262.375;       0.678;       1.434;     24.4947;       1.434;     19.4854;            ;            ;            ;
                              ;     263.032;       0.656;       1.438;     21.8288;       1.438;     19.1431;            ;            ;            ;
                              ;     263.685;       0.653;       1.441;     19.8115;       1.441;     18.8043;            ;            ;            ;
                              ;     264.367;       0.683;       1.445;     14.6205;       1.445;     18.4686;            ;            ;            ;
                              ;     265.062;       0.695;       1.449;     16.8535;       1.449;     18.1354;            ;            ;            ;
                              ;     265.728;       0.666;       1.453;      9.2922;       1.453;     17.8043;            ;            ;            ;
                              ;     266.402;       0.674;       1.457;     11.3657;       1.457;     17.4750;            ;            ;            ;
                              ;     267.072;       0.670;       1.461;      9.0482;       1.461;     17.1471;            ;            ;            ;
                              ;     267.729;       0.656;       1.465;     12.5430;       1.465;     16.8205;            ;            ;            ;
                              ;     268.362;       0.633;       1.469;      6.5347;       1.469;     16.4950;            ;            ;            ;
                              ;     268.998;       0.636;       1.473;      9.5355;       1.473;     16.1706;            ;            ;            ;
                              ;     269.636;       0.638;       1.477;      9.0666;       1.477;     15.8472;            ;            ;            ;
                              ;     270.304;       0.668;       1.480;      7.7416;       1.480;     15.5249;            ;            ;            ;
                              ;     270.959;       0.655;       1.484;      9.2849;       1.484;     15.2039;            ;            ;            ;
                              ;     271.618;       0.658;       1.488;      6.4295;       1.488;     14.8843;            ;            ;            ;
                              ;     272.333;       0.716;       1.492;      9.8021;       1.492;     14.5663;            ;            ;            ;
                              ;     273.126;       0.793;       1.496;      7.3277;       1.496;     14.2502;            ;            ;            ;
                              ;     273.899;       0.774;       1.500;      9.9353;       1.500;     13.9363;            ;            ;            ;
                              ;     274.628;       0.728;       1.504;      5.4475;       1.504;     13.6248;            ;            ;            ;
                              ;     275.393;       0.765;       1.508;      9.5075;       1.508;     13.3162;            ;            ;            ;
                              ;     276.179;       0.786;       1.512;      7.6088;       1.512;     13.0108;            ;            ;            ;
                              ;     276.895;       0.716;       1.516;      6.3604;       1.516;     12.7088;            ;            ;            ;
                              ;     277.594;       0.698;       1.520;      8.2424;       1.520;     12.4108;            ;            ;            ;
                              ;     278.277;       0.684;       1.523;      5.0926;       1.523;     12.1170;            ;            ;            ;
                              ;     278.943;       0.665;       1.527;      8.9556;       1.527;     11.8277;            ;            ;            ;
                              ;     279.605;       0.662;       1.531;      5.0671;       1.531;     11.5434;            ;            ;            ;
                              ;     280.291;       0.686;       1.535;      8.9759;       1.535;     11.2642;            ;            ;            ;
                              ;     280.993;       0.702;       1.539;      5.3277;       1.539;     10.9905;            ;            ;            ;
                              ;     281.656;       0.663;       1.543;     10.0201;       1.543;     10.7225;            ;            ;            ;
                              ;     282.357;       0.701;       1.547;      5.9230;       1.547;     10.4606;            ;            ;            ;
                              ;     283.104;       0.748;       1.551;      9.1898;       1.551;     10.2047;            ;            ;            ;
                              ;     283.839;       0.735;       1.555;     11.1901;       1.555;      9.9553;            ;            ;            ;
                              ;     284.630;       0.791;       1.559;      9.2598;       1.559;      9.7123;            ;            ;            ;
                              ;     285.455;       0.825;       1.563;     12.7838;       1.563;      9.4759;            ;            ;            ;
                              ;     286.226;       0.771;       1.566;     11.4090;       1.566;      9.2462;            ;            ;            ;
                              ;     286.965;       0.739;       1.570;     17.7798;       1.570;      9.0233;            ;            ;            ;
                              ;     287.736;       0.771;       1.574;     14.3327;       1.574;      8.8071;            ;            ;            ;
                              ;     288.516;       0.780;       1.578;     21.3992;       1.578;      8.5978;            ;            ;            ;
                              ;     289.245;       0.729;       1.582;     13.0928;       1.582;      8.3952;            ;            ;            ;
                              ;     289.985;       0.740;       1.586;     24.5060;       1.586;      8.1994;            ;            ;            ;
                              ;     290.717;       0.732;       1.590;     17.8076;       1.590;      8.0103;            ;            ;            ;
                              ;     291.406;       0.690;       1.594;     20.1356;       1.594;      7.8278;            ;            ;            ;
                              ;     292.128;       0.722;       1.598;     15.8210;       1.598;      7.6518;            ;            ;            ;
                              ;     292.867;       0.738;       1.602;     19.9234;       1.602;      7.4822;            ;            ;            ;
                              ;     293.578;       0.712;       1.605;     15.8498;       1.605;      7.3190;            ;            ;            ;
                              ;     294.271;       0.692;       1.609;     13.8526;       1.609;      7.1620;            ;            ;            ;
                              ;     294.979;       0.708;       1.613;     12.0258;       1.613;      7.0110;            ;            ;            ;
                              ;     295.706;       0.727;       1.617;      9.6074;       1.617;      6.8659;            ;            ;            ;
                              ;     296.391;       0.685;       1.621;     11.0280;       1.621;      6.7266;            ;            ;            ;
                              ;     297.113;       0.723;       1.625;      7.6967;       1.625;      6.5929;            ;            ;            ;
                              ;     297.830;       0.717;       1.629;      6.2151;       1.629;      6.4646;            ;            ;            ;
                              ;     298.526;       0.696;       1.633;      3.6774;       1.633;      6.3416;            ;            ;            ;
                              ;     299.200;       0.674;       1.637;      5.6063;       1.637;      6.2238;            ;            ;            ;
                              ;     299.904;       0.704;       1.641;      2.0477;       1.641;      6.1109;            ;            ;            ;
                              ;     300.637;       0.733;       1.645;      3.0300;       1.645;      6.0028;            ;            ;            ;
                              ;     301.352;       0.715;       1.648;      2.2532;       1.648;      5.8993;            ;            ;            ;
                              ;     302.075;       0.723;       1.652;      2.5882;       1.652;      5.8002;            ;            ;            ;
                              ;     302.816;       0.740;       1.656;      3.0737;       1.656;      5.7055;            ;            ;            ;
                              ;     303.519;       0.704;       1.660;      2.2644;       1.660;      5.6149;            ;            ;            ;
                              ;     304.202;       0.683;       1.664;      5.3698;       1.664;      5.5283;            ;            ;            ;
                              ;     304.890;       0.687;       1.668;      4.6599;       1.668;      5.4455;            ;            ;            ;
                              ;     305.592;       0.702;       1.672;      5.9126;       1.672;      5.3664;            ;            ;            ;
                              ;     306.269;       0.678;       1.676;      4.7284;       1.676;      5.2907;            ;            ;            ;
                              ;     306.932;       0.663;       1.680;      8.2651;       1.680;      5.2184;            ;            ;            ;
                              ;     307.603;       0.671;       1.684;      6.7219;       1.684;      5.1494;            ;            ;            ;
                              ;     308.277;       0.673;       1.688;      8.8455;       1.688;      5.0833;            ;            ;            ;
                              ;     308.940;       0.664;       1.691;      7.8191;       1.691;      5.0202;            ;            ;            ;
                              ;     309.628;       0.688;       1.695;      8.2283;       1.695;      4.9599;            ;            ;            ;
                              ;     310.320;       0.692;       1.699;      8.3198;       1.699;      4.9022;            ;            ;            ;
                              ;     310.990;       0.670;       1.703;      9.4100;       1.703;      4.8470;            ;            ;            ;
                              ;     311.668;       0.678;       1.707;      7.5408;       1.707;      4.7941;            ;            ;            ;
                              ;     312.396;       0.728;       1.711;      6.7492;       1.711;      4.7435;            ;            ;            ;
                              ;     313.115;       0.719;       1.715;      7.7536;       1.715;      4.6950;            ;            ;            ;
                              ;     313.815;       0.700;       1.719;      4.8315;       1.719;      4.6485;            ;            ;            ;
                              ;     314.541;       0.726;       1.723;      4.3334;       1.723;      4.6038;            ;            ;            ;
                              ;     315.316;       0.775;       1.727;      2.9951;       1.727;      4.5608;            ;            ;            ;
                              ;     316.057;       0.741;       1.730;      3.1749;       1.730;      4.5195;            ;            ;            ;
                              ;     316.748;       0.691;       1.734;      2.1086;       1.734;      4.4797;            ;            ;            ;
                              ;     317.438;       0.690;       1.738;      1.7920;       1.738;      4.4412;            ;            ;            ;
                              ;     318.175;       0.737;       1.742;      1.7030;       1.742;      4.4041;            ;            ;            ;
                              ;     318.748;       0.574;       1.746;      2.3821;       1.746;      4.3681;            ;            ;            ;
                              ;     319.409;       0.661;       1.750;      2.4890;       1.750;      4.3332;            ;            ;            ;
                              ;     320.075;       0.666;       1.754;      1.8133;       1.754;      4.2992;            ;            ;            ;
                              ;     320.732;       0.656;       1.758;      3.5283;       1.758;      4.2662;            ;            ;            ;
                              ;     321.378;       0.646;       1.762;      3.6610;       1.762;      4.2339;            ;            ;            ;
                              ;     322.035;       0.658;       1.766;      4.0367;       1.766;      4.2023;            ;            ;            ;
                              ;     322.693;       0.658;       1.770;      3.6930;       1.770;      4.1713;            ;            ;            ;
                              ;     323.326;       0.632;       1.773;      5.0996;       1.773;      4.1409;            ;            ;            ;
                              ;     323.957;       0.631;       1.777;      5.6185;       1.777;      4.1109;            ;            ;            ;
                              ;     324.593;       0.636;       1.781;      5.8158;       1.781;      4.0814;            ;            ;            ;
                              ;     325.231;       0.637;       1.785;      5.1618;       1.785;      4.0521;            ;            ;            ;
                              ;     325.877;       0.647;       1.789;      5.4391;       1.789;      4.0231;            ;            ;            ;
                              ;     326.553;       0.676;       1.793;      7.2484;       1.793;      3.9944;            ;            ;            ;
                              ;     327.273;       0.720;       1.797;      6.1941;       1.797;      3.9657;            ;            ;            ;
                              ;     327.996;       0.723;       1.801;      5.6964;       1.801;      3.9373;            ;            ;            ;
                              ;     328.976;       0.980;       1.805;      4.3819;       1.805;      3.9089;            ;            ;            ;
                              ;     329.901;       0.925;       1.809;      4.9867;       1.809;      3.8805;            ;            ;            ;
                              ;     330.714;       0.813;       1.813;      4.2773;       1.813;      3.8522;            ;            ;            ;
                              ;     331.306;       0.592;       1.816;      4.1430;       1.816;      3.8239;            ;            ;            ;
                              ;     331.943;       0.637;       1.820;      2.6078;       1.820;      3.7956;            ;            ;            ;
                              ;     332.506;       0.563;       1.824;      2.1819;       1.824;      3.7673;            ;            ;            ;
                              ;     332.927;       0.421;       1.828;      2.7603;       1.828;      3.7390;            ;            ;            ;
                              ;     333.135;       0.208;       1.832;      1.2627;       1.832;      3.7106;            ;            ;            ;
                              ;     333.744;       0.609;       1.836;      1.0137;       1.836;      3.6823;            ;            ;            ;
                              ;     334.424;       0.680;       1.840;      0.9182;       1.840;      3.6539;            ;            ;            ;
                              ;     335.013;       0.589;       1.844;      1.2271;       1.844;      3.6256;            ;            ;            ;
                              ;     336.007;       0.993;       1.848;      1.0730;       1.848;      3.5974;            ;            ;            ;
                              ;     336.625;       0.618;       1.852;      1.9296;       1.852;      3.5692;            ;            ;            ;
                              ;     336.926;       0.301;       1.855;      2.5609;       1.855;      3.5411;            ;            ;            ;
                              ;     337.166;       0.240;       1.859;      3.8577;       1.859;      3.5131;            ;            ;            ;
                              ;     338.129;       0.963;       1.863;      3.9472;       1.863;      3.4853;            ;            ;            ;
                              ;     339.073;       0.944;       1.867;      4.6575;       1.867;      3.4578;            ;            ;            ;
                              ;     339.947;       0.873;       1.871;      6.6090;       1.871;      3.4304;            ;            ;            ;
                              ;     340.676;       0.729;       1.875;      6.7569;       1.875;      3.4034;            ;            ;            ;
                              ;     341.769;       1.094;       1.879;      6.5384;       1.879;      3.3767;            ;            ;            ;
                              ;     342.495;       0.726;       1.883;      8.5720;       1.883;      3.3503;            ;            ;            ;
                              ;     342.932;       0.437;       1.887;      8.7245;       1.887;      3.3243;            ;            ;            ;
                              ;     343.713;       0.781;       1.891;      8.0556;       1.891;      3.2988;            ;            ;            ;
                              ;     344.461;       0.748;       1.895;      7.6847;       1.895;      3.2738;            ;            ;            ;
                              ;     345.242;       0.781;       1.898;      7.9222;       1.898;      3.2494;            ;            ;            ;
                              ;     346.058;       0.816;       1.902;      7.3981;       1.902;      3.2255;            ;            ;            ;
                              ;     346.813;       0.756;       1.906;      7.7225;       1.906;      3.2022;            ;            ;            ;
                              ;     347.515;       0.702;       1.910;      7.5906;       1.910;      3.1796;            ;            ;            ;
                              ;     348.212;       0.697;       1.914;      5.9001;       1.914;      3.1576;            ;            ;            ;
                              ;     348.909;       0.697;       1.918;      5.8929;       1.918;      3.1364;            ;            ;            ;
                              ;     349.600;       0.691;       1.922;      6.5343;       1.922;      3.1160;            ;            ;            ;
                              ;     350.339;       0.739;       1.926;      4.7838;       1.926;      3.0964;            ;            ;            ;
                              ;     351.146;       0.807;       1.930;      4.2891;       1.930;      3.0776;            ;            ;            ;
                              ;     351.918;       0.772;       1.934;      3.7971;       1.934;      3.0596;            ;            ;            ;
                              ;     352.763;       0.846;       1.938;      3.2653;       1.938;      3.0425;            ;            ;            ;
                              ;     353.386;       0.623;       1.941;      3.1450;       1.941;      3.0264;            ;            ;            ;
                              ;     354.479;       1.094;       1.945;      2.6721;       1.945;      3.0112;            ;            ;            ;
                              ;     355.288;       0.808;       1.949;      1.6042;       1.949;      2.9969;            ;            ;            ;
                              ;     356.108;       0.820;       1.953;      1.6243;       1.953;      2.9836;            ;            ;            ;
                              ;     356.942;       0.834;       1.957;      1.2572;       1.957;      2.9713;            ;            ;            ;
                              ;     357.780;       0.838;       1.961;      1.0311;       1.961;      2.9601;            ;            ;            ;
                              ;     358.513;       0.733;       1.965;      0.8975;       1.965;      2.9498;            ;            ;            ;
                              ;     359.366;       0.853;       1.969;      0.8487;       1.969;      2.9406;            ;            ;            ;
                              ;     360.214;       0.849;       1.973;      0.9389;       1.973;      2.9325;            ;            ;            ;
                              ;     361.065;       0.851;       1.977;      1.3284;       1.977;      2.9254;            ;            ;            ;
                              ;     361.888;       0.823;       1.980;      1.1686;       1.980;      2.9194;            ;            ;            ;
                              ;     362.734;       0.846;       1.984;      1.8637;       1.984;      2.9145;            ;            ;            ;
                              ;     363.582;       0.848;       1.988;      1.9411;       1.988;      2.9106;            ;            ;            ;
                              ;     364.436;       0.854;       1.992;      2.2141;       1.992;      2.9079;            ;            ;            ;
                              ;     365.229;       0.794;       1.996;      2.0797;       1.996;      2.9062;            ;            ;            ;
                              ;     366.031;       0.801;       2.000;      1.3469;       2.000;      1.4528;            ;            ;            ;
                              ;     366.836;       0.805;
                              ;     367.635;       0.799;
                              ;     368.387;       0.752;
                              ;     369.180;       0.793;
                              ;     369.933;       0.753;
                              ;     370.694;       0.761;
                              ;     371.488;       0.794;
                              ;     372.298;       0.810;
                              ;     373.041;       0.743;
                              ;     373.798;       0.757;
                              ;     374.558;       0.760;
                              ;     375.277;       0.719;
                              ;     376.007;       0.729;
                              ;     376.757;       0.750;
                              ;     377.548;       0.791;
                              ;     378.332;       0.784;
                              ;     379.118;       0.786;
                              ;     379.857;       0.739;
                              ;     380.617;       0.760;
                              ;     381.357;       0.740;
                              ;     382.137;       0.780;
                              ;     382.927;       0.790;
                              ;     383.686;       0.759;
                              ;     384.398;       0.712;
                              ;     385.129;       0.731;
                              ;     385.868;       0.739;
                              ;     386.608;       0.740;
                              ;     387.321;       0.712;
                              ;     388.071;       0.750;
                              ;     388.827;       0.757;
                              ;     389.567;       0.739;
                              ;     390.321;       0.754;
                              ;     391.086;       0.765;
                              ;     391.893;       0.808;
                              ;     392.653;       0.760;
                              ;     393.464;       0.811;
                              ;     394.298;       0.833;
                              ;     395.176;       0.878;
                              ;     395.960;       0.784;
                              ;     396.771;       0.811;
                              ;     397.595;       0.825;
                              ;     398.399;       0.803;
                              ;     399.174;       0.776;
                              ;     400.029;       0.855;
                              ;     400.906;       0.877;
                              ;     401.786;       0.880;
                              ;     402.588;       0.802;
                              ;     403.423;       0.834;
                              ;     404.267;       0.845;
                              ;     405.129;       0.862;
                              ;     405.949;       0.820;
                              ;     406.832;       0.883;
                              ;     407.762;       0.930;
                              ;     408.712;       0.949;
                              ;     409.573;       0.862;
                              ;     410.488;       0.915;
                              ;     411.407;       0.919;
                              ;     412.327;       0.921;
                              ;     413.157;       0.829;
                              ;     414.036;       0.879;
                              ;     414.938;       0.903;
                              ;     415.849;       0.910;
                              ;     416.684;       0.836;
                              ;     417.529;       0.845;
                              ;     418.414;       0.884;
                              ;     419.304;       0.891;
                              ;     420.156;       0.851;
                              ;     420.998;       0.843;
                              ;     421.874;       0.876;
                              ;     422.726;       0.852;
                              ;     423.498;       0.772;
                              ;     424.244;       0.746;
                              ;     424.954;       0.710;
                              ;     425.667;       0.713;
                              ;     426.443;       0.777;
                              ;     427.196;       0.752;
                              ;     427.954;       0.758;
                              ;     428.771;       0.817;
                              ;     429.607;       0.836;
                              ;     430.447;       0.841;
                              ;     431.211;       0.764;
                              ;     431.970;       0.759;
                              ;     432.744;       0.774;
                              ;     433.538;       0.793;
                              ;     434.321;       0.783;
                              ;     435.078;       0.757;
                              ;     435.878;       0.800;
                              ;     436.724;       0.846;
                              ;     437.606;       0.881;
                              ;     438.426;       0.820;
                              ;     439.271;       0.845;
                              ;     440.149;       0.878;
                              ;     441.033;       0.884;
                              ;     441.905;       0.872;
                              ;     442.712;       0.807;
                              ;     443.553;       0.841;
                              ;     444.418;       0.865;
                              ;     445.309;       0.892;
                              ;     446.163;       0.854;
                              ;     447.033;       0.870;
                              ;     447.933;       0.901;
                              ;     448.854;       0.921;
                              ;     449.707;       0.853;
                              ;     450.541;       0.833;
                              ;     451.392;       0.851;
                              ;     452.233;       0.841;
                              ;     453.044;       0.812;
                              ;     453.857;       0.813;
                              ;     454.720;       0.863;
                              ;     455.596;       0.875;
                              ;     456.468;       0.873;
                              ;     457.298;       0.830;
                              ;     458.173;       0.875;
                              ;     459.053;       0.880;
                              ;     459.916;       0.863;
                              ;     460.737;       0.821;
                              ;     461.576;       0.839;
                              ;     462.420;       0.844;
                              ;     463.268;       0.848;
                              ;     464.069;       0.801;
                              ;     464.899;       0.829;
                              ;     465.765;       0.866;
                              ;     466.642;       0.877;
                              ;     467.453;       0.811;
                              ;     468.255;       0.802;
                              ;     469.094;       0.839;
                              ;     469.947;       0.853;
                              ;     470.818;       0.871;
                              ;     471.614;       0.796;
                              ;     472.443;       0.829;
                              ;     473.296;       0.853;
                              ;     474.166;       0.870;
                              ;     474.973;       0.807;
                              ;     475.762;       0.789;
                              ;     476.585;       0.823;
                              ;     477.420;       0.835;
                              ;     478.229;       0.809;
                              ;     478.991;       0.762;
                              ;     479.781;       0.790;
                              ;     480.605;       0.825;
                              ;     481.449;       0.844;
                              ;     482.257;       0.808;
                              ;     483.024;       0.767;
                              ;     483.816;       0.791;
                              ;     484.624;       0.808;
                              ;     485.466;       0.841;
                              ;     486.249;       0.784;
                              ;     487.041;       0.792;
                              ;     487.867;       0.826;
                              ;     488.719;       0.852;
                              ;     489.573;       0.855;
                              ;     490.365;       0.792;
                              ;     491.172;       0.807;
                              ;     491.988;       0.816;
                              ;     492.781;       0.793;
                              ;     493.552;       0.771;
                              ;     494.342;       0.790;
                              ;     495.158;       0.816;
                              ;     495.993;       0.835;
                              ;     496.767;       0.773;
                              ;     497.541;       0.774;
                              ;     498.342;       0.801;
                              ;     499.149;       0.807;
                              ;     499.919;       0.770;
                              ;     500.669;       0.750;
                              ;     501.390;       0.720;
                              ;     502.082;       0.693;
                              ;     502.804;       0.722;
                              ;     503.623;       0.819;
                              ;     504.374;       0.751;
                              ;     505.128;       0.753;
                              ;     505.930;       0.803;
                              ;     506.760;       0.830;
                              ;     507.607;       0.847;
                              ;     508.386;       0.779;
                              ;     509.197;       0.811;
                              ;     510.003;       0.806;
                              ;     510.804;       0.802;
                              ;     511.548;       0.744;
                              ;     512.346;       0.798;
                              ;     513.170;       0.824;
                              ;     514.022;       0.852;
                              ;     514.814;       0.792;
                              ;     515.654;       0.840;
                              ;     516.512;       0.858;
                              ;     517.375;       0.864;
                              ;     518.171;       0.795;
                              ;     518.997;       0.826;
                              ;     519.851;       0.854;
                              ;     520.698;       0.847;
                              ;     521.509;       0.810;
                              ;     522.332;       0.823;
                              ;     523.203;       0.871;
                              ;     524.125;       0.922;
                              ;     525.074;       0.949;
                              ;     525.974;       0.900;
                              ;     526.858;       0.884;
                              ;     527.750;       0.891;
                              ;     528.623;       0.874;
                              ;     529.425;       0.802;
                              ;     530.224;       0.799;
                              ;     531.065;       0.841;
                              ;     531.948;       0.883;
                              ;     532.872;       0.924;
                              ;     533.725;       0.853;
                              ;     534.594;       0.869;
                              ;     535.466;       0.872;
                              ;     536.312;       0.846;
                              ;     537.111;       0.800;
                              ;     537.935;       0.823;
                              ;     538.762;       0.827;
                              ;     539.594;       0.832;
                              ;     540.389;       0.795;


