PASS	Basic Statistics	980-3-GFP_R2_001.fastq.gz
PASS	Per base sequence quality	980-3-GFP_R2_001.fastq.gz
PASS	Per tile sequence quality	980-3-GFP_R2_001.fastq.gz
PASS	Per sequence quality scores	980-3-GFP_R2_001.fastq.gz
FAIL	Per base sequence content	980-3-GFP_R2_001.fastq.gz
WARN	Per sequence GC content	980-3-GFP_R2_001.fastq.gz
PASS	Per base N content	980-3-GFP_R2_001.fastq.gz
PASS	Sequence Length Distribution	980-3-GFP_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	980-3-GFP_R2_001.fastq.gz
WARN	Overrepresented sequences	980-3-GFP_R2_001.fastq.gz
FAIL	Adapter Content	980-3-GFP_R2_001.fastq.gz
