"x"
"1"	"Admission Date:  [**2157-5-27**]              Discharge Date:   [**2157-6-9**]

Date of Birth:  [**2091-4-15**]             Sex:   M

Service: CARDIOTHORACIC

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 492**]
Chief Complaint:
Left Hemothorax

Major Surgical or Invasive Procedure:
[**2157-6-1**]: Video-assisted thoracoscopic surgery left hemothorax
evacuation,  bronchoscopy with aspiration.
[**2157-6-1**]: Left-sided chest ultrasound, left-sided
pleuroscopy, pleural biopsies, talc pleurodesis, and Pleurx
catheter placement.
[**2157-6-1**]: Transthoracic ultrasound. Tube thoracostomy on the
left side.


History of Present Illness:
Pt is a 66M who is s/p L pleuroscopy, talc pleurodesis & pleurex
on [**2157-5-27**] for recurrent L pleural effusion.  He was found to
have a hematocrit of 25 on the am
[**2157-5-31**], down from 39. Repeat HCT 12 hrs later was 19.  He also
had L chest pain and LUQ pain.  He was transferred to the MICU
for hypotension, transfused 3 units of PRCs.  A CT torso was
obtained demonstrating a large L hemothorax.
His hemodynamics improved and HCT initially responded
appropriately.  However, HCT dropped again this morning, and he
was transfused 2 additional units PRBCs without change in his
HCT from 24.  The IP team placed a L 36 french chest tube
draining 700cc of blood.  A repeat CT showed persistent large
hemothroax
and thoracic surgery was consulted for surgical management.


Past Medical History:
1) Ischemic Cardiomyopathy (EF15-20% at worst and started on
milrinone in [**2151**], last echo in [**2154**] with EF35-40%) s/p [**Hospital1 **]-V
Pacer/ICD ([**11-12**])
2) CAD/CABG [**2135**] (SVG-LAD-s/p stent in [**2148**], SVG-LCX(known
occlusion), LIMA to diag, SVG to RCA-known occlusion, stent to
LM into LCX)
3) DMII
4) CRI (Cr 1.3-1.8)
5) Anemia of Chronic Disease
6) HTN
7) Lichen Simplex Chronicus
8) h/o left subclavian vein occlusion
9) Hernia repair [**2151**]
Cardiac Risk Factors: Diabetes, Dyslipidemia, Hypertension
Cardiac History: CABG, in [**2145**] anatomy as above
Percutaneous coronary intervention, as above
Pacemaker/ICD placed in [**2151**]


Social History:
Lives with wife and daughters. [**Name (NI) **] five children and two
grandchildren. Born in [**Country 9819**] - has lived in USA for ten
years. Previous leather goods importer/exporter. Never smoked
cigs, drank ETOH or used recreational drugs.


Family History:
Brother had MI at 48. Mother had DM, CHF and MI and unknown age.

Father had CAD, but no MI.


Physical Exam:
VS: T 98.9    HR: 68 SR   BP: 110/60  Sats: 98% RA
General: 66 year-old male with minimal understanding of English
but in no apparent distress.
HEENT: normocephalic, mucus membranes moist
Neck: supple, no lymphadenopath
Card: RRR
Resp: decreased breath sounds on left with faint crackles at
base. Right clear
GI: beign
Extr: Right arm no edema, Left 2+ edema.  Bilateral knees with
mild edema
Skin: multiple areas of scattered hyperpigmentation of upper &
lower extremity
Incision: left VATs site with steri-strips.  mild ooz
Neuro: non-focal

Pertinent Results:
[**2157-6-8**] WBC-9.5 RBC-3.39* Hgb-10.3* Hct-29.7* Plt Ct-325
[**2157-6-6**] Hct-29.8*
[**2157-6-5**] WBC-8.0 RBC-3.51* Hgb-10.6* Hct-31.1 Plt Ct-187
[**2157-6-4**] WBC-8.1 RBC-3.43* Hgb-10.5* Hct-29.9 Plt Ct-160
[**2157-6-3**] WBC-6.8 RBC-3.04* Hgb-9.2* Hct-25.8 Plt Ct-128*
[**2157-6-2**] Hct-28.6*
[**2157-6-8**] Glucose-141* UreaN-37* Creat-1.3* Na-133 K-4.5 Cl-99
HCO3-24
[**2157-6-7**] UreaN-33* Creat-1.3* Na-134 K-3.8 Cl-100 HCO3-26
[**2157-6-6**] Creat-1.1 K-4.1
[**2157-6-5**] Glucose-138* UreaN-20 Creat-1.0 Na-137 K-4.2 Cl-102
HCO3-27
[**2157-6-4**] Glucose-93 UreaN-20 Creat-1.0 Na-141 K-4.0 Cl-105
HCO3-28
[**2157-6-3**] Glucose-105 UreaN-22* Creat-1.0 Na-142 K-4.1 Cl-107
HCO3-27
[**2157-5-30**] Glucose-120* UreaN-43* Creat-1.5* Na-134 K-4.4 Cl-104
HCO3-20
[**2157-5-30**] Glucose-55* UreaN-45* Creat-1.5* Na-136 K-4.3 Cl-105
HCO3-20
[**2157-5-29**] Glucose-177* UreaN-46* Creat-1.6* Na-135 K-4.9 Cl-104
HCO3-19
[**2157-6-1**] CK-MB-26* MB Indx-7.7* cTropnT-0.29* CK-MB-39* MB
Indx-8.0
TropnT-0.43* CK-MB-19* MB Indx-10.4* cTropnT-0.09 cTropnT-0.05

[**2157-6-6**] JOINT FLUID      Source: Knee LEFT KNEE.
  GRAM STAIN (Final [**2157-6-6**]):
      2+   (1-5 per 1000X FIELD):   POLYMORPHONUCLEAR
LEUKOCYTES.
      NO MICROORGANISMS SEEN.
   FLUID CULTURE (Preliminary):    NO GROWTH.

[**2157-6-1**] TISSUE      BLOOD CLOTS FROM LEFT CHEST.
   GRAM STAIN (Final [**2157-6-1**]):
      NO POLYMORPHONUCLEAR LEUKOCYTES SEEN.
      NO MICROORGANISMS SEEN.
   TISSUE (Final [**2157-6-4**]):    NO GROWTH.
   ANAEROBIC CULTURE (Final [**2157-6-7**]):    NO GROWTH.
   ACID FAST SMEAR (Final [**2157-6-2**]):
      NO ACID FAST BACILLI SEEN ON DIRECT SMEAR.
   ACID FAST CULTURE (Preliminary):
[**2157-5-27**] 4:47 pm PLEURAL FLUID
   GRAM STAIN (Final [**2157-5-27**]):
      2+   (1-5 per 1000X FIELD):   POLYMORPHONUCLEAR
LEUKOCYTES.
      NO MICROORGANISMS SEEN.
   FLUID CULTURE (Final [**2157-5-30**]):    NO GROWTH.
   ANAEROBIC CULTURE (Final [**2157-6-2**]):    NO GROWTH.
   FUNGAL CULTURE (Preliminary):    NO FUNGUS ISOLATED.
   ACID FAST SMEAR (Final [**2157-5-28**]):
      NO ACID FAST BACILLI SEEN ON DIRECT SMEAR.
   ACID FAST CULTURE (Preliminary):

CXR:
[**2157-6-8**] the left chest tube has been
removed. No evidence of pneumothorax. Otherwise, little change.
[**2157-6-7**] 1. The left basal pleural tube has been removed and
there is no pneumothorax or accumulation of appreciable pleural
fluid. Left lower lobe remains collapsed. Very small right
pleural effusion is present. Moderate
cardiomegaly unchanged.
2. Percutaneous epicardial pacer leads and transvenous right
atrial and right ventricular pacer defibrillator leads are
unchanged in their respective positions. Right lung is clear.
Mild-to-moderate cardiomegaly is unchanged.
[**2157-6-4**] One of the left apical chest tubes has been removed. No
significant pneumothorax is identified. The rest of the lines
and tubes are unchanged. There is a left retrocardiac opacity
which is unchanged. There is no signs for overt pulmonary edema.

[**2157-6-2**] There is slight increase in left basal atelectasis
which might be explained at least in part by low lung volumes
most likely due to termination of mechanical ventilation.  The
pacemaker obscures part of the left hemithorax but within the
limitations of this study, no overt pneumothorax is
demonstrated. Small amount of subcutaneous air is seen in the
left chest wall. The lower left chest tube is seen, also
unchanged in location compared to the prior study. The right
lung is grossly unremarkable.

Chest CT
[**2157-6-1**]  Large 16 x 15 x 14 cm left subpulmonic hemorrhage.
Small
hydropneumothorax.







Brief Hospital Course:
The patient had a left pleuroscopy, pleural biopsy, talc
pleurodesis and pleur ex catheter placed on [**5-27**] for recurrent L
pleural, by Interventional Pulmonology who admitted him. Pleural
fluid was lymphocytic exudate. He was found to have an HCT of 25
on [**5-31**], down from 35; repeat HCT 12 hours later was 19. At this
time he had some L chest and LUQ pain, lightheartedness. His
blood pressure was 70's systolic. He was transfused RBC for
acute blood loss anemia He was transferred to the MICU. CXR
showed increased left pleural effusion.  CT of the chest showed
Large 16 x 15 x 14 cm left subpulmonic hemorrhage.
Anticoagulation was held. He was transfused FFP and pRBCs (acute
blood loss anemia). Interventional pulmonology placed a left 36
french chest tube which drained 600cc blood. Repeat chest CT
showed persistent large hemothorax. Thoracic surgery was
consulted for surgical management.

On [**6-1**], he was taken to the OR for L VATS hemothorax evacuation
and bronchoscopy with aspiration. He transferred to the SICU
intubated overnight and extubated the next day. He remained in
sinus rhythm and HCT was stable. He transferred to the 2 chest
tube were to suction with serous drainage. On [**6-4**] the basilar
chest tube was removed.  The posterior apical was removed on
[**2157-6-5**].  He was followed by serial chest films which ed showed
a stable small left lower lobe effusion and atelectasis.
His oxygenation improved with oxygenation 98% RA.

Rheumatology saw him on [**2157-6-6**] for an acute flare of gout
bilateral knees.  The right knee was tapped.  He was started on
Prednisone 30mg for 5 days. They recommended to re-initiate
allopurinol at 100 mg daily as an outpatient in [**5-16**] weeks after
this flare resolves. Consider low-dose colchicine at 0.6 mg
every other day when allopurinol initiated.  Should recheck uric
acid level after 3-4 weeks of treatment with allopurinol and up
titrate dose if level continues to be > 6.

Cardiology saw him for his ICD which functioned normally with
interrogation.  They recommended holding Plavix and decrease
aspirin to 81mg daily.

He was seen by physical therapy who recommended STR.

Disposition: He transferred to [**Hospital1 **] and will follow-up with
Dr. [**Last Name (STitle) **] and Dr. [**Last Name (STitle) **] as an outpatient.


Medications on Admission:
atorvastatin 20 mg daily bumetanide 0.5 mg daily coreg 12.5 mg
[**Hospital1 **] plavix 75 mg daily digoxin 62.5 mcg daily imdur 30 mg qhs
lisinopril 2.5 mg daily asa 325 mg daily multivitamin daily
glimepiride 2 mg daily


Discharge Medications:
1. Atorvastatin 20 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
2. Digoxin 125 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).

3. Carvedilol 12.5 mg Tablet Sig: One (1) Tablet PO BID (2 times
a day).
4. Isosorbide Mononitrate 30 mg Tablet Sustained Release 24 hr
Sig: One (1) Tablet Sustained Release 24 hr PO HS (at bedtime).

5. Aspirin 81 mg Tablet, Delayed Release (E.C.) Sig: One (1)
Tablet, Delayed Release (E.C.) PO DAILY (Daily).
6. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2
times a day).
7. Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO
Q4H (every 4 hours) as needed.
8. Prednisone 10 mg Tablet Sig: Three (3) Tablet PO DAILY
(Daily) for 3 days: last dose [**2157-6-11**].
9. Pantoprazole 40 mg Tablet, Delayed Release (E.C.) Sig: One
(1) Tablet, Delayed Release (E.C.) PO Q12H (every 12 hours).
10. Plavix 75 mg Tablet Sig: One (1) Tablet PO once a day: Start
[**2157-6-12**].
11. Regular Insulin Sliding Scale
Glucose Insulin Dose Insulin Dose Insulin Dose Insulin Dose
0-60   mg/dL 4 oz. Juice 4 oz. Juice 4 oz. Juice 4 oz. Juice
61-160   mg/dL 0   Units 0   Units 0   Units 0   Units
161-200   mg/dL 2   Units 2   Units 2   Units 2   Units
201-240   mg/dL 4   Units 4   Units 4   Units 4   Units
241-280   mg/dL 6   Units 6   Units 6   Units 6   Units
281-320   mg/dL 8   Units 8   Units 8   Units 8   Units
321-360   mg/dL 10   Units 10   Units 10   Units 10   Units

12. Glimepiride 2 mg Tablet Sig: One (1) Tablet PO once a day.


Discharge Disposition:
Extended Care

Facility:
[**Hospital3 7**] & Rehab Center - [**Hospital1 8**]

Discharge Diagnosis:
Left lower lobe effusion
Ishcemic cardiomyopathy with LVEF 25-30% in [**1-/2157**]; formerly
on home milrinone in [**2151**]; [**Hospital1 **]-V PPM/ICD placed [**2151**]
CAD with CABG in [**2135**] (LIMA-Diag, SVG-LCx, SVG-RCA, SVG-LAD;
LCx and RCA grafts known occluded), s/p stents to LM-LCx and
stent into SVG-LAD graft both in [**6-13**]; grade III/IV diastolic
dysfunction
DM2
CKD III (baseline creatinine 1.3 to 1.5) --> recent inpatient
creatinine values 1-1.1
Anemia (baseline Hct 38)
HTN
lichen simplex chronicus
h/o left subclavian vein occlusion
hernia repair [**2151**]
pulmonary hypertension (PA pressure 35/15 by RHC in [**3-/2156**])
h/o gout (right knee, 5 years ago, prior treatment with
allopurinol)



Discharge Condition:
deconditioned


Discharge Instructions:
Call Dr.[**Name (NI) 5070**] office [**Telephone/Fax (1) 7769**] if experience increased
shortness of breath, cough or sputum production, chest pain


Followup Instructions:
Follow-up with Dr. [**Last Name (STitle) **] [**Telephone/Fax (1) 2348**] [**6-21**] at 9:30 in
the [**Hospital Ward Name 121**] Building Chest Disease Center [**Hospital1 **] I.
Report to the [**Hospital Ward Name 517**] Clincal Center [**Location (un) **] Radiology
Department for a Chest X-Ray 45 minutes before your appointment
Follow-up with Dr. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 1968**] [**Telephone/Fax (1) 250**] in [**5-16**] weeks for
restart of Allopurinol and uric acid levels.


                             [**First Name8 (NamePattern2) **] [**Name8 (MD) **] MD [**Doctor First Name 494**]

Completed by:[**2157-6-14**]"
