"x"
"1"	"Admission Date:  [**2157-9-13**]              Discharge Date:   [**2157-9-22**]

Date of Birth:  [**2081-7-19**]             Sex:   F

Service: [**Hospital Unit Name 196**]

Allergies:
Dramamine / Sulfonamides / Codeine / Talwin / Diphenhydramine

Attending:[**First Name3 (LF) 2698**]
Chief Complaint:
chest pain

Major Surgical or Invasive Procedure:
catherization

History of Present Illness:
Pt is a 76 yo female with h/o DM, CAD (cath '[**51**]-> 40% distal
LMCA, 60% mRCA, mild LAD and Cx disease) previously managed
medically, HTn and s/p AV pacer for unspecified bradyarrythmia
who presented from OSH for emergent cath with STE inferior MI.
Recent history includes a nuclear stress test on [**2157-6-19**] showing
a small, mild, fixed apical defect.  Pt describes several weeks
of chest pain for which she attributed to a chest cold which
became increasingly severe until initial presentation on [**9-12**].
Pt was found to be hypertensive (192/94) hyperglycemic (648),
CPK [**2159**], MB 177 and trop 4.36.  ECG was paced but showed
evidence of possible ST depressions inferiorly.  Immediately
upon transfer to [**Hospital1 18**], Pt underwent catherization which was
significant for thrombotically occluded mid RCA lesion which was
Cypher stented times two, as well as 40%LMCA and diffuse disease
elsewhere.  Hemodynamics showing RA 15, PCMP 21, CO 2.1, CI 1.3.
 Echo: EF25% with 3+MR. [**First Name (Titles) **] [**Last Name (Titles) **] transfered to CCU for
close observation and management.

Past Medical History:
DM
hypercholesteremia
HTN
CAD
s/p pacemaker
PVD s/p aortobifem bypass
s/p left CEA
s/p CCY

Social History:
Widowed and retired, lives with daughter.  4ppd tob use.

Family History:
Sister with MI at 40

Physical Exam:
post Cath

VS:  164/60, 72, 24 99%RA

gen: lying flat, sleepy but arousable, NAD
heent: PERRL, EOMI, MM dry
neck: supple, not able to asses JVP
pulm: CTA anteriorly with TV
cvs: RRR, [**12-24**] SM at apex without radiation
abd: obese, distended, NT to palp, NABS
ext: right groin bandage intact with sl ooze. small
non-expanding hematoma at cath site.  2+ fem pulse, no audible
bruit. 1+ distal pulses bilat
neuro: sedated, minimally verbal, mild agitation. moves all
extremities spont.


Pertinent Results:
[**2157-9-13**] 07:21PM BLOOD WBC-20.5*# RBC-3.58* Hgb-10.9* Hct-33.0*
MCV-92 MCH-30.6 MCHC-33.2 RDW-14.7 Plt Ct-201#
[**2157-9-14**] 02:30PM BLOOD WBC-19.3* RBC-3.21* Hgb-9.9* Hct-28.8*
MCV-90 MCH-31.0 MCHC-34.5 RDW-14.6 Plt Ct-211
[**2157-9-15**] 08:53PM BLOOD Hct-25.0*
[**2157-9-16**] 05:18AM BLOOD WBC-13.4* RBC-3.37* Hgb-10.7*# Hct-29.6*
MCV-88 MCH-31.8 MCHC-36.2* RDW-14.6 Plt Ct-252
[**2157-9-17**] 02:42AM BLOOD WBC-13.3* RBC-3.47* Hgb-10.7* Hct-30.2*
MCV-87 MCH-30.8 MCHC-35.4* RDW-14.7 Plt Ct-229
[**2157-9-18**] 03:48AM BLOOD WBC-12.5* RBC-3.34* Hgb-10.4* Hct-29.6*
MCV-89 MCH-31.2 MCHC-35.2* RDW-15.3 Plt Ct-205
[**2157-9-20**] 03:36AM BLOOD WBC-14.0* RBC-3.25* Hgb-10.1* Hct-30.3*
MCV-93 MCH-31.0 MCHC-33.2 RDW-15.4 Plt Ct-221
[**2157-9-22**] 06:25AM BLOOD WBC-10.3 RBC-3.16* Hgb-9.4* Hct-29.0*
MCV-92 MCH-29.8 MCHC-32.5 RDW-14.9 Plt Ct-245
[**2157-9-13**] 07:21PM BLOOD PT-15.0* PTT-42.1* INR(PT)-1.4
[**2157-9-16**] 11:45AM BLOOD PT-16.3* PTT-39.4* INR(PT)-1.7
[**2157-9-18**] 03:48AM BLOOD PT-14.8* PTT-29.9 INR(PT)-1.4
[**2157-9-21**] 04:19AM BLOOD PT-13.7* PTT-31.6 INR(PT)-1.2
[**2157-9-14**] 05:08AM BLOOD Plt Ct-206
[**2157-9-17**] 02:42AM BLOOD Plt Ct-229
[**2157-9-20**] 03:36AM BLOOD Plt Ct-221
[**2157-9-22**] 06:25AM BLOOD Plt Ct-245
[**2157-9-13**] 07:21PM BLOOD Glucose-400* UreaN-53* Creat-1.4* Na-132*
K-5.2* Cl-96 HCO3-20* AnGap-21*
[**2157-9-14**] 05:08AM BLOOD Glucose-191* UreaN-64* Creat-1.8* Na-131*
K-4.6 Cl-100 HCO3-19* AnGap-17
[**2157-9-15**] 06:55AM BLOOD Glucose-154* UreaN-94* Creat-2.8* Na-134
K-4.5 Cl-99 HCO3-18* AnGap-22*
[**2157-9-16**] 05:18AM BLOOD Glucose-170* UreaN-104* Creat-2.5* Na-133
K-4.3 Cl-100 HCO3-19* AnGap-18
[**2157-9-18**] 03:48AM BLOOD Glucose-123* UreaN-70* Creat-1.6* Na-138
K-7.3* Cl-110* HCO3-20* AnGap-15
[**2157-9-20**] 03:36AM BLOOD Glucose-74 UreaN-53* Creat-1.4* Na-140
K-4.6 Cl-108 HCO3-23 AnGap-14
[**2157-9-21**] 04:19AM BLOOD Glucose-65* UreaN-46* Creat-1.1 Na-141
K-4.7 Cl-109* HCO3-25 AnGap-12
[**2157-9-13**] 07:21PM BLOOD CK(CPK)-1253*
[**2157-9-14**] 05:08AM BLOOD ALT-58* AST-162* LD(LDH)-939*
CK(CPK)-678* AlkPhos-59 TotBili-0.6
[**2157-9-15**] 08:53PM BLOOD LD(LDH)-666* CK(CPK)-191* TotBili-0.2
DirBili-0.1 IndBili-0.1
[**2157-9-17**] 02:42AM BLOOD ALT-92* AST-66* AlkPhos-71 TotBili-0.4
[**2157-9-13**] 07:21PM BLOOD CK-MB-68* MB Indx-5.4 cTropnT-12.01*
[**2157-9-14**] 05:08AM BLOOD CK-MB-31* MB Indx-4.6 cTropnT-9.14*
[**2157-9-15**] 08:53PM BLOOD CK-MB-11* MB Indx-5.8 cTropnT-6.75*
[**2157-9-13**] 07:21PM BLOOD Calcium-8.4 Phos-4.4 Mg-2.0
[**2157-9-15**] 08:53PM BLOOD Calcium-6.9* Phos-5.5* Mg-1.9
[**2157-9-18**] 03:48AM BLOOD Calcium-8.2* Phos-4.2 Mg-1.8
[**2157-9-21**] 04:19AM BLOOD Calcium-8.4 Phos-3.5 Mg-2.1
[**2157-9-14**] 05:08AM BLOOD Triglyc-71 HDL-46 CHOL/HD-2.2 LDLcalc-40

PTCA COMMENTS:     Initial angiography demonstrated 100%
occluded distal
RCA. Integrilin was used prophylactically. A 6FJR4 guide offered
good
support. The lesion was crossed with a BMW wire and was dottered
with a
2.0 x 15 mm balloon establishing timi 3 flow. The lesion was
then
primary stented with a 2.5 x 13 mm cypher DES at 16 atms.
Angiography at
this point demonstrated a hazy lesion distal to the stent which
persisted despite slow 3 atm balloon inflation. This lesion was
stented
with a 2.5 x 8 mm Cypher DES at 14 atms with no residual
stenosis, no
dissection and timi 3 flow. The patient left the lab in a stable

condition.

COMMENTS:
1. Coronary angiography of this right dominant circulation
revealed
severe single vessel coronary artery disease. The LMCA had an
ostial 30%
narrowing but not damping of the catheter was seen. The LAD had
mild
luminal irregularities and supplied two small diagonal branches
which
were also free of significant disease. The LCX supplied a single
large
OM branch before tapering very quickly into a small diffusely
diseased
AV groove vessel. The RCA had a 30% tubular lesion proximally
and was
thrombotically occluded in the mid vessel.
2. Resting hemodynamics revealed moderately elevated left and
right
heart filling pressures with a mean RA pressure of 15 mmHg and a
mean
PCW of 21 mmHg. There was evidence of moderate to severe
pulmonary
hypertension with a PA pressure of 72/30/46 mmHg and a PVR of
400
dynes-sec/cm5. The cardiac output was significantly depressed at
a level
of 2.1 L/min.
3. Left ventriculography was not performed given the patient's
elevated
filling pressures and underlying renal insufficiency.
4. Successful stenting of the distal RCA with 2.5 x 13 mm and
2.5 x 8 mm
cypher DES at 16 atms with no residual stenosis, no dissection
and timi
3 flow. See PTCA comments.

FINAL DIAGNOSIS:
1. One vessel coronary artery disease.
2. Moderate left and right ventricular diastolic dysfunction.
3. Moderate pulmonary hypertension.
4. Successful stenting of the distal RCA.

INDICATION: Acute on chronic renal failure.

FINDINGS:

A portable examination was performed at the bedside. The
examination is technically limited due to the patient's
difficulty with breath holding.

No priors.

The kidneys are normal in size, shape and echogenicity, without
focal mass, hydronephrosis or calculus. The right kidney
measures 10.4 cm in length, and the left kidney measures 10.9
cm.

GENERAL COMMENTS: Suboptimal image quality - poor echo windows.
Based on [**2149**]
AHA endocarditis prophylaxis recommendations, the echo findings
indicate a
moderate risk (prophylaxis recommended). Clinical decisions
regarding the need
for prophylaxis should be based on clinical and
echocardiographic data.

Conclusions:
The left atrium is mildly dilated. There is mild symmetric left
ventricular
hypertrophy with normal cavity size. There is severe regional
left ventricular
systolic dysfunction. There is mild global left ventricular
hypokinesis. Wit
severe hypokinesis/akinesis of the inferior septum, inferior,
inferolateral,
and anterolateral walls. No discrete left ventricular thrombus
is seen, but
apical images are suboptimal. The aortic valve leaflets appear
structurally
normal with good leaflet excursion. No aortic regurgitation is
seen. The
mitral valve leaflets are mildly thickened. Moderate (2+) mitral
regurgitation
is seen. There is severe pulmonary artery systolic hypertension.
There is no
pericardial effusion.

IMPRESSION: Mild symmetric left ventricular hypertrophy with
global and
regional left ventricular systolic dysfunction c/w multivessel
CAD or other
diffuse process. Severe pulmonary artery systolic hypertension.
Moderate
mitral regurgitation.


Brief Hospital Course:
76 yo female with h/o DM, CAD, Htn, hyperlipidemia, s/p AV-pacer
('[**51**]) who presented from an OSH, with STE inferior MI, for an
emergent catherization.

1. STEMI: Pt originally presented to OSH c/o substernal chest
pain.  Pt found to have SBP 192/94, glucose 648, Cr 1.4
(baseline 1.0), and CK [**2159**]/MB 177/trop 4.36.  ECG was
significant for inferior ST depressions with paced rhythm.   Pt
[**Year (4 digits) **] transferred to [**Hospital1 18**] for PCI.  Pt started on
Integrilin and loaded with Plavix.  Pt was found to have right
dominant coronaries with ostiai 40% LMCA, diffusely diseased LAD
and LCX, and a mild proximal RCA lesion with occluded distal
portion.  The distal RCA was successfully stented with [**Name Prefix (Prefixes) **] [**Last Name (Prefixes) 20783**]
two.  Hemodynamics significant for RA 15, PCWP 21, PA 46 with
C.O. 2.12 and C.I. 1.28.  Echo s/p cath with estimated EF25%,
mild symmetric left ventricular hypertrophy with global and
regional left ventricular systolic dysfunction , severe
pulmonary artery systolic hypertension and moderate mitral
regurgitation.  Given Pt's low CI, it was decided to transfer Pt
to CCU for closer monitoring.  Pt post cath without
complication.  Integrilin continued for 18 hours.  Pt started on
lipitor 40mg, lopressor 75mg [**Hospital1 **], ASA 325, Plavix 75 and
captopril 6.25 tid.  Continuation of captopril not initially
possible secondary to hypotension and rising Cr.  Cardiac
enzymes peaked and trended down during hospital day #1.  Pt
without persistent complaints of chest pain.  Pt initially
started on toprol XL and tolerated it well.  Due to hemodynamic
instability secondary to cardiogenic shock BB stopped
mom[**Name (NI) 11711**].  Restarted on Coreg and titrated up to 6.25 [**Hospital1 **].
Pt will be d/c home on coreg 6.25 [**Hospital1 **], ASA, Plavix for 9 months.


2. CHF:  Pt with systolic heart failure per echo and poor CI s/p
STEMI.  Clinically Pt stable without respiratory
difficulties-saturating well on room air or severe volume
overload on clinical exam.  Initially, gentle diuresis not
possible secondary to low blood pressure.  On the same note,
captopril initially not tolerated because of hypotension.  To
provide afterload reduction Pt started on Nipride, transitioned
to Natrecor.  Pt responded well with good diuresis.  Last two
hospital days Pt started on Lasix with continued diuresis.
Captopril added as cardiac function returned, which was titrated
to 50mg TID and tolerated well.  Pt d/c on lisinopril 20 mg po
qd and lasix 20mg qd.

3. ARF:  Pt with acute renal failure secondary to hypoperfusion
because of cardiogenic shock.  Cr slowly rose during first two
hospital days with associated decreased UOP.  Swanz catheter
placed for closer monitoring.  Pt started on Nipride with hopes
of decreased afterload resulting in increased foward flow and
renal perfusion.  Pt responded well, on nipride for 36 hours
resulting in improved renal function as Cr began to fall back to
baseline and urine output increased.  UOP continued to improve
as Pt transitioned from Nipride to Natrecor.  Cr at baseline 1.0
at time of discharge, while making good urine output.

4. DM:  Accomplished tight glucose control with RISS during
first two hospital days.  Restarted on home dose on reg insulin
and NPH.  Pt to be discharged home with the same regimen of Reg
8 and NPH 16 qAM/qPM.


Medications on Admission:
On transfer:
ASA, Hep gtt, lipitor 10, lopressor 75 [**Hospital1 **], Nitro gtt, colace,
Insulin

Discharge Medications:
1. Clopidogrel Bisulfate 75 mg Tablet Sig: One (1) Tablet PO
DAILY (Daily) for 9 months.
Disp:*30 Tablet(s)* Refills:*3*
2. Atorvastatin Calcium 40 mg Tablet Sig: One (1) Tablet PO
DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*3*
3. Pantoprazole Sodium 40 mg Tablet, Delayed Release (E.C.) Sig:
One (1) Tablet, Delayed Release (E.C.) PO Q24H (every 24 hours).
Disp:*30 Tablet, Delayed Release (E.C.)(s)* Refills:*2*
4. Aspirin 325 mg Tablet, Delayed Release (E.C.) Sig: One (1)
Tablet, Delayed Release (E.C.) PO DAILY (Daily).
Disp:*30 Tablet, Delayed Release (E.C.)(s)* Refills:*2*
5. Lisinopril 20 mg Tablet Sig: One (1) Tablet PO once a day.
Disp:*30 Tablet(s)* Refills:*2*
6. Furosemide 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*2*
7. Carvedilol 6.25 mg Tablet Sig: One (1) Tablet PO BID (2 times
a day).
Disp:*60 Tablet(s)* Refills:*2*
8. Insulin Regular Human 300 unit/3 mL Syringe Sig: Eight (8)
units Subcutaneous qbreakfast and qdinner.
Disp:*qs units* Refills:*2*
9. Insulin NPH Human Recomb 100 unit/mL Suspension Sig: Sixteen
(16) units Subcutaneous qbreakfast and qdinner.
Disp:*qs * Refills:*2*
10. Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO
Q4-6H (every 4 to 6 hours) as needed.
11. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID
(2 times a day) as needed for constipation.
12. Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a
day) as needed for constipation.


Discharge Disposition:
Extended Care

Facility:
[**Hospital6 979**] - [**Location (un) 246**]

Discharge Diagnosis:
acute myocardial infarction
acute renal failure
cardiogenic shock
Heart Failure


Discharge Condition:
good

Discharge Instructions:
Please call your PCP or return to the emergency department if
you hhave a persistent fever greater than 101.4, return of chest
pain, acute shortness of breath, worsening shortness of breath,
inability to speak, inability to understand a conversation,
inability to move one's arms or legs.

It is very important to take all your medications as prescribed,
continue not smoking and regularly folow up with your PCP.

Please weigh yourself everday and report any significant gains
to your PCP.  [**Name10 (NameIs) **] [**Name Initial (NameIs) **] diet low in fat and with less than 2 grams
salt per day.

Followup Instructions:
please follow up with PCP Dr [**Last Name (STitle) 20784**] ([**Telephone/Fax (1) 20785**]) in one week
after discharge.

please make a follow up appointment with a cardiologist of your
PCP choice or feel free to make an appointment with Dr [**First Name8 (NamePattern2) **]
[**Last Name (NamePattern1) **] at ([**Telephone/Fax (1) 5909**].



"
