"x"
"1"	"Admission Date:  [**2162-12-30**]              [**Month/Day/Year **] Date:   [**2163-1-3**]

Date of Birth:  [**2094-10-7**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 1865**]
Chief Complaint:
dark stools, shortness of breath.

Major Surgical or Invasive Procedure:
small bowel enteroscopy


History of Present Illness:
The patient is a 68M with h/o CAD s/p CABG '[**48**], AS , ischemic CM
with EF 45% and h/o GI due to AVMs in the past who now p/w 4
days of maroon colored stool, stomach upset and also with
increased weight. The patient reports being in his usual state
of health until 3 days ago when he noticed that his stool had
been becoming darker and had some bright red blood. He has been
noticing some exertional CP (stabbing pain in chest) and dyspnea
when walking around the house and from the house to the car. He
also had an episode 2 days ago of stabbing chest pain when lying
down to go to sleep. His symptoms were relieved with a SL
nitroglycerin. Also noticed dizziness and lightheadedness over
the past 24 hours.
.
ROS: weight prior to [**Holiday **] was 184. over past month has
been creeping up up to between 195-200 over last few days. pt
reports he \"gets in trouble with SOB when over 190\". + throbbing
pain in left hand over last few days.
.
In the ED an NGL was negative, he was given a PPI. Two 18g
peripheral IV's were placed. His SBP's remained approximately
100-110's with HR in the 60's. Original EKG was without ischemic
changes. While in the ED, the patient began to experience jaw
pain and a repeat EKG showed new ST depressions and T wave
inversions. He was transfused 2 units of [**Holiday **]. Also the patient
had a K=6 and was treated with insulin/amp D50/ bicarb/and
calcium gluconate.

Past Medical History:
-- CABG '[**48**] (LIMA-LAD, SVG LAD, SVG OM)
-- Cath [**10/2162**]: Three vessel native coronary artery disease,
patent grafts, moderate aortic stenosis, patent previously
placed stents, elevated left sided filling pressure.
-- Stress test [**2162-5-24**]: Poor functional status. 3.5 minutes of
exercise on [**Doctor Last Name 4001**] protocol. EF 30% and multiple fixed
perfusion defects and minor inferior defect.
-- multiple coronary stents in [**2160**],[**2161**], and [**2162**]
-- Aortic stenosis: [**Location (un) 109**] 0.8 mm Hg.
-- Ischemic CM/CHF - diastolic, systolic EF 45%, recent admit
for
diuresis in late [**6-8**].
-- DM2, last HgA1c in [**2162-10-3**] of 7.1
-- Anemia: baseline HCT 31-33
-- Hypothyroidism
-- OSA on CPAP
-- Depression
-- CKD- with baseline Cr 1.5-2.0
-- hypercholesterolemia
-- OA
-- Gout
-- IBS-diarrhea predominant
-- Obesity
-- PVD
-- UGI and LGI bleeding secondary to AVMs


Social History:
Lives with his wife in [**Name (NI) 5110**]. Retired [**Doctor Last Name **], worked for
[**Location (un) 86**] Globe for >45 years. Denies smoking, ETOH, or \"other
funny stuff\". Has 1 daugther who lives in [**State 4260**] and 2 sons who
live locally.


Family History:
There is no family history of premature coronary artery disease
or sudden death

Physical Exam:
PE: T: BP:104/31 HR:81 RR: 22 O2 100% RA
Gen: Pleasant, well appearing, NAD
HEENT: No conjunctival pallor. No icterus. MMM. OP clear.
NECK: Supple, No LAD, No JVD. No thyromegaly.
CV: 3/6 SEM
LUNGS: good breath sounds b/l, minimal crackles at bases
ABD: NT/ND, small areas of ecchymosis from insulin injections
EXT: no c/c/e; discoloration consistent with chronic venous
stasis
NEURO: A&Ox3. Appropriate. CN 2-12 grossly intact. Preserved
sensation throughout. 5/5 strength throughout.


Pertinent Results:
[**2162-12-30**] 05:30PM BLOOD WBC-6.7 RBC-2.81* Hgb-9.3* Hct-26.2*
MCV-93 MCH-33.3* MCHC-35.7* RDW-15.7* Plt Ct-176
[**2162-12-31**] 12:29AM BLOOD Hct-26.5*
[**2163-1-1**] 03:09AM BLOOD WBC-7.3 RBC-3.59* Hgb-11.6* Hct-32.7*
MCV-91 MCH-32.2* MCHC-35.4* RDW-16.1* Plt Ct-144*
[**2163-1-2**] 09:35AM BLOOD WBC-7.0 RBC-3.76* Hgb-12.3* Hct-34.2*
MCV-91 MCH-32.8* MCHC-36.1* RDW-16.4* Plt Ct-147*
[**2163-1-3**] 06:35AM BLOOD WBC-7.4 RBC-3.46* Hgb-11.9* Hct-32.0*
MCV-93 MCH-34.5* MCHC-37.3* RDW-18.6* Plt Ct-153
[**2163-1-3**] 03:15PM BLOOD WBC-8.5 RBC-3.51* Hgb-11.4* Hct-32.0*
MCV-91 MCH-32.4* MCHC-35.6* RDW-15.8* Plt Ct-126*
[**2162-12-30**] 05:30PM BLOOD Plt Ct-176
[**2163-1-1**] 09:15PM BLOOD Plt Ct-161
[**2163-1-3**] 03:15PM BLOOD Plt Ct-126*
[**2162-12-30**] 05:30PM BLOOD Glucose-97 UreaN-112* Creat-2.9*# Na-133
K-6.3* Cl-104 HCO3-19* AnGap-16
[**2163-1-1**] 09:15PM BLOOD Glucose-130* UreaN-66* Creat-2.0* Na-136
K-4.8 Cl-103 HCO3-19* AnGap-19
[**2163-1-2**] 09:35AM BLOOD Glucose-181* UreaN-53* Creat-1.8* Na-138
K-5.0 Cl-103 HCO3-24 AnGap-16
[**2163-1-3**] 06:35AM BLOOD Glucose-165* UreaN-52* Creat-1.5* Na-134
K-4.7 Cl-104 HCO3-20* AnGap-15
[**2162-12-30**] 05:30PM BLOOD CK(CPK)-105
[**2162-12-31**] 12:29AM BLOOD CK(CPK)-104
[**2162-12-31**] 09:06AM BLOOD CK(CPK)-98
[**2162-12-31**] 07:56PM BLOOD CK(CPK)-94
[**2162-12-30**] 05:30PM BLOOD CK-MB-8 cTropnT-0.11*
[**2162-12-31**] 12:29AM BLOOD CK-MB-7 cTropnT-0.07*
[**2162-12-31**] 09:06AM BLOOD CK-MB-NotDone cTropnT-0.11*
[**2162-12-31**] 07:56PM BLOOD CK-MB-NotDone cTropnT-0.12*
.
.
[**2163-1-1**] EKG: NSR, 78BPM, no STE, STD, normal axis, intervals.
TWI in avL only.
.
[**2162-12-31**] EGD - single nonbleeding 18mm dudoneal ulcer.


Brief Hospital Course:
Pt was admitted to the medical intensive care unit in
hemodynamically stable condition, with ongoing dark stools.
.
.
# GI bleeding.  Pt is a a 68 M with h/o recurrent GI bleeding
from AVMs, CAD s/p CABG, CHF (EF45%) who presented [**12-30**] with 4d
of dark colored stools, stomach upset, and dyspnea, found to
have HCT of 26.  He was felt to be hemodynamically stable (97.2
94/39 64 18 98%RA).  NGL was negative in ED, initial EKG showed
ST depression and TWI.  Creatinine was slightly elevated, K was
6 on admission. Pt received insulin/bicarb/calcium gluconate, 2U
PRBC, and 2L NS in the Emergency Department.  He was then
transferred to the MICU (HR 65 BP 119/32 100%2L), seen by the GI
service, and transfused 2U [**Name (NI) **] (pt received a total of 4U
PRBC), with hct stabilizing at 32.  EGD performed on [**12-31**]
revealed a non-bleeding duodenal ulcer.
.
Pt was transferred to the general medical floor.  Repeat HCT was
stable 32-34.  He continued to have dark stools without frank
bleeding, despite stable HCT and SBPs.  H. pylori serologies
were obtained which were unremarkable.  Pt was treated with
sucralfate and [**Hospital1 **] protonix as per GI service recommendation.
He was discharged home on [**2163-1-3**] with instructions to follow-up
with his gastroenterologist within 2-3 weeks.  In addition, he
was instructed to follow-up with his primary care physician
[**Name Initial (PRE) 176**] 2 weeks regarding restarting his Bumex and xaroxolyn as
below.
.
.
# cardiac:
# ischemia - pt presnted with dynamic EKG changes while in ED
(deeping of inverted T's and ST depressions), this was felt
likely to represent demand ischemia in the setting of GI
bleeding and anemia.  His symptoms of SOB were resolved s/p 2U
PRBC, and did not recur during his admission.  Pt was seen by
the cardiology service in the ED who recommended correcting his
anemia, and managing him medically.
.
Pt's aspirin and plavix were initially held, but were restarted
once pt's hematocrit stabilized in light of his s/p recent
placement of cypher stent in [**5-8**].  Pt was instructed to
follow-up with his cardiologist within 4 weeks regarding the
specific duration of his plavix therapy in light of his multiple
recurrent GI bleeding episodes.  Pt was otherwise discharged on
his prior cardiac regimen of toprol 50mg qdaily, imdur 60 mg
qdaily, zetia 10mg po qdaily, and simvastatin 80 mg po qdaily.
.
# pump - pt with h/o CHF (EF 45%), on standing bumex, zaroxlyn
and zestril at home.  these medications were held in the MICU
[**2-4**] UGIB and ARF.  Zestril was restarted prior to [**Month/Day (2) **].  Pt
was discharged home with instructions not to take his bumex or
zaroxlyn until seen by his PCP, [**Name10 (NameIs) 151**] whose nurse practitioner he
had an appointment 2d after [**Name10 (NameIs) **], given his lack of
clinical volume overload and still resolving ARF.
.
# rythym - pt remained in NSR during his hospitalization.
.
.
# Acute on Chronic Renal Failure - etiology of pt's ARF was felt
most likely hypoperfusion/prerenal in the setting of GI
bleeding.  Creatinine peaked at 2.9, and came down to 1.5 at
time of [**Name10 (NameIs) **] (baseline 1.4-1.7) with IVF hydration.  Pt
restarted on his Zestril, but discharged with instructions not
to take his prior bumex and zaroxlyn until seen by PCP who will
assess volume status and follow pt's CRI.  Pt has an appointment
with his [**Name8 (MD) 6435**] NP 2-3d after [**Name8 (MD) **].
.
.
# DM2: pt was continued on his previous regimen of NPH
60qam/50qpm and humalog 30qam/20qpm.  He was given additional
coverage as needed with humalog sliding scale.
.
# Hypothyroidism: pt was continued on his home regimen of
synthroid 200mcg qd.
.
# Hyperlipidemia: pt was continued on his home regimen of
pravastatin 60 qhs.
.
# Gout: pt has a h/o of gout for which he is treated with
allopurinal.  He was continued on this regimen, though initially
dosed QOD [**2-4**] ARF.  As his renal function improved, this was
switched to daily dosing.  On [**1-2**] pt developed right knee
pain.  Ultrasound and doppler studies were obtained to rule out
[**Hospital Ward Name **] cyst and aneurysm.  Pt was afebrile without elevated WBC
count, thus septic arthritis was felt unlikely.  Pt was treated
with oxycodone 5mg prn with good releif.  NSAIDs, colchicine,
and prednisone were avoided given pt's ARF and GIB respectively.
 Pt was discharged home with a 7d supply of oxycodone.  Should
his pain persist, he was instructed to follow-up with his PCP.
.
# Depression: cont Zoloft.
.
# OSA: pt continued to use his own CPAP at night.
.
# dispo - pt discharged home with strict instructions to
follow-up with GI within 2-3 weeks regarding his chronic GI
bleeding, and ongoing dark stools despite stable HCT.  he was
instructed to follow-up with cardiology regarding duration of
plavix therapy.  he was instructed to follow-up with his PCP/PCP
nurse [**Name9 (PRE) 3525**] regarding restarting bumex and zaroxlyn and
future follow-up of his creatinine.

Medications on Admission:
allopurinol 150mg po qday
ambien 5mg qhs prn
asa 325mg qday
bumex 0.5mg [**Hospital1 **]
calcitriol 0.25mg qday
carafate 1 gram qid
ferrous sulfate 325mg qday
insulin humulin N as directed
insulin humulin R as directed
isosorbide mononitrate 60mg qday
levoxyl 200mcg qday
NTG 0.4mg sl q5 minutes prn chest pain x3
plavix 75mg qday
protonix 40mg qday
simvastatin 80mg qday
spironolactone 25mg qday
toprol xl 50mg qday
zaroxlyn 2.5mg prn for increasing weight
zestril 5mg qday
zetia 10mg qday
zoloft 50mg qday

[**Hospital1 **] Medications:
1. Sertraline 50 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

2. Ezetimibe 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

3. Simvastatin 40 mg Tablet Sig: Two (2) Tablet PO DAILY
(Daily).
4. Spironolactone 25 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
5. Toprol XL 50 mg Tablet Sustained Release 24HR Sig: One (1)
Tablet Sustained Release 24HR PO once a day.
6. Clopidogrel 75 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
7. Aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable
PO DAILY (Daily).
8. Allopurinol 300 mg Tablet Sig: 0.5 Tablet PO DAILY (Daily).
9. Sucralfate 1 g Tablet Sig: One (1) Tablet PO QID (4 times a
day).
10. Isosorbide Mononitrate 60 mg Tablet Sustained Release 24HR
Sig: One (1) Tablet Sustained Release 24HR PO DAILY (Daily).
11. Lisinopril 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

12. Pantoprazole 40 mg Tablet, Delayed Release (E.C.) Sig: One
(1) Tablet, Delayed Release (E.C.) PO Q12H (every 12 hours).
Disp:*60 Tablet, Delayed Release (E.C.)(s)* Refills:*2*
13. Oxycodone 5 mg Tablet Sig: One (1) Tablet PO three times a
day as needed for hand or knee pain for 5 days.
Disp:*15 Tablet(s)* Refills:*0*
14. Humalog (insulin)
Please take 30 Units with breakfast and take 20 Units with
dinner.
15. NPH (insulin)
please take 60 Units with breakfast and take 50 Units with
dinner.
16. Ferrous Sulfate 325 (65) mg Tablet Sig: One (1) Tablet PO
once a day.
17. Nitroglycerin 0.4 mg Tablet, Sublingual Sig: One (1)
Sublingual PRN CHEST PAIN as needed for chest pain: place one
tablet under toungue if you develop chest pain, may repeat up to
three times, take 5 minutes apart.  if used, please call your
PCP or the emergency department. .
18. Levoxyl 200 mcg Tablet Sig: One (1) Tablet PO once a day.
19. Calcitriol 0.25 mcg Capsule Sig: One (1) Capsule PO once a
day.


[**Hospital1 **] Disposition:
Home

[**Hospital1 **] Diagnosis:
upper gi bleeding


[**Hospital1 **] Condition:
stable


[**Hospital1 **] Instructions:
please continue to take all of your medications as prescribed.
you were discharged with a new perscription for oxycodone for
knee pain x 5 days.  your protonix was increased to twice daily.
 Please continue to weigh yourself every morning, [**Name8 (MD) 138**] MD if
weight increases by > 3 lbs. Adhere to 2 gm sodium diet
.
your bumex and zaroxylyn were discontinued, you should wait
until you are seen by dr. [**Last Name (STitle) **] or her nurse practitioner to
restart these if you have more edema.
.
if you have recurrent vomitting of blood, or bloody stools,
chest pain, shortness of breath, fevers, chills, or other
worrisome symptoms, please contact your primary care physician
or the emergency department.

Followup Instructions:
upon arriving home, please contact your gastroenterologist and
arrange to be seen within 2-3 weeks regarding your ongoing GI
bleeding.
.
please contact your primary care physician and arrange to be
seen within 2-3 weeks regarding restarting your bumex.
.
please contact your cardiologist and arrange to be seen within
4-6 weeks regarding continuing to take aspirin and plavix.

Provider: [**First Name8 (NamePattern2) 674**] [**Last Name (NamePattern1) 11298**], RN,BSN,MSN Phone:[**Telephone/Fax (1) 250**]
Date/Time:[**2163-1-6**] 12:00
.
Provider: [**First Name11 (Name Pattern1) 177**] [**Last Name (NamePattern4) 720**], M.D. Phone:[**Telephone/Fax (1) 435**]
Date/Time:[**2163-1-11**] 1:00
.
Provider: [**First Name11 (Name Pattern1) 177**] [**Last Name (NamePattern4) 2310**], MD Phone:[**Telephone/Fax (1) 2226**]
Date/Time:[**2163-2-3**] 2:30



"
