"x"
"1"	"Admission Date:  [**2120-3-13**]              Discharge Date:   [**2120-3-19**]

Date of Birth:  [**2052-5-18**]             Sex:   M

Service: MEDICINE

Allergies:
Bactrim Ds

Attending:[**First Name3 (LF) 134**]
Chief Complaint:
Hypotension

Major Surgical or Invasive Procedure:
none

History of Present Illness:
67 year old male with CAD s/p CABG in [**2100**] and recent
catherization with BMS to SVG-RCA admitted from PCP's office's
for hypotension. He went to [**Hospital1 2025**] on [**2-28**] with chest pain and
shortness of breath. He had a stress test that showed reversible
inferior ischemia and was cathed on [**3-4**]. BMS was placed to
SVG-RCA. He was discharged on [**3-7**]. On [**3-11**] he went to PCP with
complaints of right groin pain. His INR was noted to be 3.8 and
he was told to stop coumadin and levonox which were started at
[**Hospital1 2025**] for afib. On [**3-13**], he followed up with his PCP and reported
worsening right groin pain and was found to be hypotensive and
pale with BP in the 70's. He was transferred to [**Hospital1 18**] ED.
.
In the ED, initial vitals were: 100.0, 100, 74/42, 19, 96% on
RA. Hct was 26.8, baseline about 30. He was started on 1unit of
PRBC. Central line was placed. He was given 4L of NS and was on
levophed. His INR was 3.1 and was given vitamin K and 2U FFP. He
was given asa and plavix. He was given vanc and ceftriaxone. His
mental status was never comprimised and he made some urine
during his ED course. Cards consult was called and bedside echo
did not show new WMA and no pericardial effusion. His cardiac
marker was not dramatically elevated. EKG had RBBB which is old.
Abd CT ruled out retroperitoneal hematoma but revealed a right
groin intramuscular hematoma. Vascular consult was called and
there are no plans for surgery. He was admitted to the CCU for
further care.
.
On review of symptoms, he denies any deep venous thrombosis,
pulmonary embolism, bleeding at the time of surgery, myalgias,
joint pains, cough, hemoptysis, black stools or red stools. He
denies recent fevers, chills or rigors. All of the other review
of systems were negative.


Past Medical History:
CAD s/p CABG (5-vessel at [**Hospital1 2025**] in [**2098**])
-- CABG: LIMA --> LAD, SVG --> distal RCA, and SVG --> D1, OM1,
OM3
-- Cath: [**2120-3-4**]:
1. Short LM with minimial luminal irregularities.
2. Mid LAD chronic total occlusion. Diag with diffuse disease
and proximal 75% focal stenosis.
3. Native LCX with 80% mid stenosis.
4. Chronically occluded RCA.
5. Patent LIMA to LAD.
6. SVG to D1 to OM1/OM2 occluded.
7. SVG to PDA 80% proximal and distal stenosis, stented
successfully
CHF, systolic and diastolic dysfunction
Atrial fibrillation
Stroke
Carotid stenosis
Chronic renal insufficiency, baseline cr 1.5
Hypercholesterolemia
Subclavian stenosis
Anemia (B12 deficiency)
Alcoholism
Hypogonadism
Osteoarthritis
Myeolodysplastic syndrome


Social History:
25 pack year tobacco, quit 24 years ago.
Quit alcohol 26 years ago.
Lives with girlfriend in [**Name (NI) **]. Divorced with three children
with ex-wife.



Family History:
Family history non-contributory.

Physical Exam:
VITALS: 97.6, 110/56, 83, 18, 100%2LNC
GEN: A+Ox3, NAD, pleasant, follows commands, poor memory
HEENT: PERRLA, EOMI, MMM, OP clear
NECK: Thick neck; cannot assess JVP
CV: RRR, no M/G/R
PULM: Mild crackles at left base, no wheezing, rhonchi
ABD: Soft, NT, ND, +BS, no HSM, guaiac negative in ED
EXT: Large legs with pitting edema in lower extremities. Right
groin with palpable induration along inguinal line (hematoma?).
Legs and feet warm to palpation with good capillary refill.
NEURO: CN II-XII intact, mobilizes all extremities
PULSES: Fem 2+ bilaterally, DP 1+ bilaterally, PT pulses not
palpable.


Pertinent Results:
[**2120-3-13**] 02:40PM BLOOD WBC-11.7*# RBC-2.59* Hgb-8.8* Hct-26.8*
MCV-103* MCH-34.1* MCHC-33.0 RDW-17.0* Plt Ct-296
[**2120-3-13**] 11:31PM BLOOD WBC-7.9 RBC-2.13* Hgb-7.2* Hct-21.9*
MCV-103* MCH-33.9* MCHC-33.1 RDW-17.4* Plt Ct-205
[**2120-3-17**] 06:16AM BLOOD WBC-5.7 RBC-3.33* Hgb-10.6* Hct-31.3*
MCV-94 MCH-31.7 MCHC-33.8 RDW-17.4* Plt Ct-175
[**2120-3-13**] 02:40PM BLOOD PT-30.6* PTT-48.2* INR(PT)-3.1*
[**2120-3-17**] 06:16AM BLOOD PT-15.0* PTT-31.2 INR(PT)-1.3*
[**2120-3-13**] 02:40PM BLOOD Glucose-161* UreaN-31* Creat-1.9* Na-137
K-4.8 Cl-101 HCO3-24 AnGap-17
[**2120-3-17**] 06:16AM BLOOD Glucose-95 UreaN-19 Creat-1.1 Na-139
K-4.3 Cl-102 HCO3-28 AnGap-13
[**2120-3-13**] 02:40PM BLOOD CK(CPK)-568*
[**2120-3-13**] 10:00PM BLOOD CK(CPK)-484*
[**2120-3-14**] 04:55AM BLOOD CK(CPK)-486*
[**2120-3-15**] 05:11AM BLOOD CK(CPK)-181*
[**2120-3-13**] 02:40PM BLOOD cTropnT-0.24*
[**2120-3-15**] 05:11AM BLOOD CK-MB-3 cTropnT-0.27*
[**2120-3-13**] 11:31PM BLOOD Albumin-2.9* Calcium-7.7* Phos-3.2 Mg-2.1
[**2120-3-17**] 06:16AM BLOOD Calcium-8.7 Phos-3.0 Mg-2.0
.
[**2120-3-13**] 3:29 pm BLOOD CULTURE      R IJ.

   Blood Culture, Routine (Preliminary):
      STAPHYLOCOCCUS, COAGULASE NEGATIVE.    ISOLATED FROM ONE
SET ONLY.
         SENSITIVITIES PERFORMED ON REQUEST..

   Aerobic Bottle Gram Stain (Final [**2120-3-14**]):
      REPORTED BY PHONE TO [**First Name8 (NamePattern2) 17441**] [**Last Name (NamePattern1) 394**] AT 2040 ON [**3-14**]..
      GRAM POSITIVE COCCI IN PAIRS AND CLUSTERS.
.
[**2120-3-13**] 3:35 pm BLOOD CULTURE      R AC.

   Blood Culture, Routine (Pending):
.
[**2120-3-16**] 3:38 pm CATHETER TIP-IV      Source: IJ.

   WOUND CULTURE (Preliminary):    No significant growth.
.
FEMORAL VASCULAR US RIGHT  [**2120-3-13**] 8:04 PM

FEMORAL VASCULAR US RIGHT

Reason: RT FEM ART. S/P HEART CATH, HYPOTENSIVE, HEMATOMA ON CT

[**Hospital 93**] MEDICAL CONDITION:
67 year old man w/R fem hematoma ?active bleed; s/p R groin
entry for cardiac cath 2 wks ago; now hypotensive
REASON FOR THIS EXAMINATION:
duplex ultrasound of R fem art
RIGHT FEMORAL VASCULAR ULTRASOUND

INDICATION: 67-year-old with right groin hematoma, question
active extravasation, rule out pseudoaneurysm.

COMPARISON: CT and ultrasound performed earlier today.

FINDINGS: Redemonstrated is a large heterogeneous focus in the
right inguinal area deep to the femoral vessels. This
corresponds with intramuscular hematoma noted on CT. No
significant vascular flow or connection to the femoral vessels
is demonstrated. Normal waveforms are demonstrated in the right
common femoral artery and vein.

IMPRESSION: No evidence of pseudoaneurysm. Hematoma noted
.
CT PELVIS W/O CONTRAST  [**2120-3-13**] 3:16 PM

CT ABDOMEN W/O CONTRAST; CT PELVIS W/O CONTRAST

Reason: eval for RP bleed

[**Hospital 93**] MEDICAL CONDITION:
67 year old s/p recent cardiac cath in R groin at [**Hospital1 **], now with
R groin pain, \"lump\", and hypotension, gen fatigue. BP 70s.
REASON FOR THIS EXAMINATION:
eval for RP bleed
CONTRAINDICATIONS for IV CONTRAST: None.

CT ABDOMEN AND PELVIS WITHOUT INTRAVENOUS CONTRAST

INDICATION: 67-year-old man post-recent cardiac catheterization,
presenting with groin pain, mass, and hypotension. Evaluate for
retroperitoneal hematoma.

COMPARISON: Not available.

TECHNIQUE: MDCT axial images of abdomen and pelvis were obtained
without administration of oral or intravenous contrast. Coronal
and sagittal reformatted images were obtained.

CT ABDOMEN WITHOUT INTRAVENOUS CONTRAST: There is dependent
atelectasis at lung bases bilaterally. Thoracic and abdominal
aorta contain extensive calcification. Eventration of the left
hemidiaphragm is noted. Non-contrast evaluation of the liver,
gallbladder, spleen, right adrenal gland, pancreas is
unremarkable. There is nodular thickening of the left adrenal
gland. There is fusiform aneurysmal dilatation of the infrarenal
aorta, measuring up to 3.4 cm in AP diameter. There is no free
air and no free fluid in the abdomen. There are no
pathologically enlarged retroperitoneal or mesenteric lymph
nodes. There is diverticulosis of the descending colon without
evidence of acute diverticulitis. Normal appendix is seen. Small
bowel loops are normal, given lack of oral contrast. There is no
retroperitoneal hematoma.

CT PELVIS WITHOUT INTRAVENOUS CONTRAST: There is extensive
diverticulosis of the sigmoid colon without evidence of acute
diverticulitis. There is Foley catheter within urinary bladder.
The air in the bladder is presumably related to recent
instrumentation. There is no free fluid and no pathologically
enlarged pelvic or inguinal lymph nodes. There is no pelvic
hematoma.

Within the adductor muscle compartment of the right medial
thigh, there is a 8.7 x 5.4 cm high attenuation collection,
consistent with an intramuscular hematoma. Active extravasation
cannot be excluded on the basis of non-contrast study.

BONE WINDOWS: Demonstrate no concerning lytic or sclerotic
lesions. Degenerative changes are noted in the lumbar spine.

IMPRESSION:
1. Large intramuscular hematoma within right adductor
compartment; active extravasation cannot be excluded. No
retroperitoneal hematoma.
2. Diverticulosis without evidence of acute diverticulitis.
3. Atherosclerotic calcification of the aorta with fusiform
dilatation up to 3.4 cm.
.
FEMORAL VASCULAR US RIGHT  [**2120-3-15**] 12:52 PM

FEMORAL VASCULAR US RIGHT

Reason: please assess for right cath site hematoma,
pseudoaneurysm,

[**Hospital 93**] MEDICAL CONDITION:
67 year old man s/p heart cath through right groin with thigh
hematoma and unstable HCT.
REASON FOR THIS EXAMINATION:
please assess for right cath site hematoma, pseudoaneurysm,
interval change of thigh hematoma
INDICATION: 67-year-old man with recent right groin
catheterization, assess right groin for pseudoaneurysm or
hematoma.

COMPARISON: Groin ultrasound, [**2120-3-13**].

FINDINGS: Again seen in the right groin is a heterogeneous mass
consistent with a hematoma. Today, it measures 5.5 x 6.8 x 3.9
cm. Color Doppler and pulse wave Doppler images of the common
femoral artery and vein in the right groin demonstrate
appropriate flow in those vessels. A benign-appearing lymph node
is also identified in the right groin, which measures 1.8 x 0.7
x 1.2 cm.

IMPRESSION: Stable appearing 6.8 cm hematoma in the right
groin/upper thigh. Appropriate vasculature with no evidence of a
pseudoaneurysm or an AV fistula.
.
Echo:
There is mild regional left ventricular systolic dysfunction
with inferior, inferolateral and basal inferoseptal severe
hypokinesis/akinesis. The remaining segments contract normally
(LVEF = 40-45%). [Intrinsic left ventricular systolic function
is likely more depressed given the severity of valvular
regurgitation.] Right ventricular chamber size is normal. with
borderline normal free wall function. Mild (1+) aortic
regurgitation is seen. The mitral valve leaflets are mildly
thickened. There is no mitral valve prolapse. Moderate (2+)
mitral regurgitation secondary to tethering and restricted
leaflet motion is seen. There is moderate pulmonary artery
systolic hypertension. There is a trivial/physiologic
pericardial effusion.

IMPRESSION: Mild regional left ventricular systolic dysfunction,
c/w CAD. Mild aortic regurgitation. Moderate mitral
regurgitation. Moderate pulmonary hypertension.
.
ECG:
Baseline artifact. Regular rhythm. P waves are inverted in the
inferior
leads and there is probability of 2:1 block. At this rate,
probable atrial
tachycardia with 2:1 block versus slow atrial flutter. There is
low limb
lead voltage. Leftward axis. The presence of inferior myocardial
infarction cannot be ruled out. Right bundle-branch block. Other
ST-T wave
abnormalities. On the previous tracing of [**2110-6-16**] inferior
myocardial
infarction was noted. However, the atrial tachycardia with 2:1
block and
right bundle-branch block are new. Clinical correlation is
suggested.
TRACING #1

  Intervals Axes
Rate PR QRS QT/QTc P QRS T
86 [**Telephone/Fax (3) 17442**]/[**Medical Record Number 17443**] -141



Brief Hospital Course:
67 year old male with CAD s/p CABG and recent stent to SVG-PDA
10 days ago admitted from PCP's office with right leg pain and
hypotension.
.
# Hypotension. The source of his hypotension was a right femoral
hematoma, as he just had a cardiac catheterization done the week
before, and radiographic imaging revealed a right femoral
hematoma without fistula or pseudoaneurysm.  The patient
presented with a supratherapeutic INR of 3.5. He initially
presented with SBP in 80's, improved overnight to 100/60 after
aggressive resuscitation with IVF and packed red blood cells. He
was also placed on levophed. His levophed was weaned off by
HD#2, and his blood pressure remained stable throughout his
hospital course. Other etoiologies of hypotension, including
cardiogenic shock from stent thrombosis, septic shock, or
pulmonary embolism, were considered in the differential but were
not supported by the history, physical examination, or other
laboratory/imaging data. The patient's blood pressure was WNl at
discharge.
.
# Right groin hematoma. The patient had a recent cardiac
catheterization in which his right femoral artery was accessed.
he was discharged from the hospital on [**3-7**], and presented to
his PCP with hypotension on [**3-12**]. His INR at this time was 3.8,
as he was discharged on lovenox and coumadin for his atrial
fibrillation. His hematocrit at presentaiton was 26.7. Right
groin ultrasound showed a hematoma without fistula or
pseudoaneurysm. CT abdomen/pelvis ruled showed a large
intramuscular hematoma without retroperitoneal bleeding. The
patient was evaluated by vascular surgery.  Vascular surgery did
not believe that surgery was necessary.  The patient was
initially administered vitamin K, FFP, several liters of normal
saline and several units of packed red blood cells. By hospital
day #2, the patient was becoming quite edemetous and he was no
longer given normal saline.  Over the first two hospital days,
he received a total of 5 units of FFP, and 6 units of packed red
blood cells.  His INR eventually decreased to 1.7, and his
hematocrit increased to 30.0, where it remained stable for the
remainder of his hospitalization. A repeat right groin
ultrasound on [**3-15**] showed the hematoma was stable and not
enlarging.  His coumadin was held during hospitalization, and
the patient was instructed to not restart his coumadin for two
weeks, or [**2120-3-26**].
.
#:Bilateral foot pain: The patient presented with bilateral foot
pain, right greater than left.  Pain felt like a sharp ache, and
was reproduced with palpation over the balls of his feet.  The
patient reports his pain began during his previous
hospitalization in early [**Month (only) 547**], after someone manipulated his
feet in the hospital.  The pain began before he underwent
cardiac catheterization during his previous hospitalization. It
has limited his mobility, as he is only able to walk several
steps before being limited by the pain. His pain is thought
secondary to plantar fasciitis as the patient is quite obese,
and his legs are tremendously swollen, with pitting edema on top
of preexisting lymphedema. He was placed on standing tylenol
with some relief. He is scheduled for an outpatient podiatry
appointment on [**2120-4-5**]. He had bilateral foot x-ray's prior
to discharge but the results were not yet available. These
X-ray's should be followed up on at his podiatry appointment.
.
# CAD/Ischemia: CABG-5v in [**2098**]. Recent BMS to SVG-PDA in
[**2120-3-4**]. He had an initialincrease in CKs which were thought
secondary to demand ischemia, they were followed and were
trending down by HD #2. He was continued on aspirin and plavix
even in the setting of bleeding. He was started on metoprolol
once his hematocrit stabilized, and there was no evidence of
active bleeding.  His lisinopril was restarted once his blood
pressure was stable.

.
# Pump: Bedside echo done in ED shows EF 45 with HK of the
inferorior
inferior, inferolateral and apical walls consistent with
mutlivessel coronary disease, not significantly changed from
[**2117**]. After resuscitation in the ED with  6 L IVF and 3 units
packed RBC's, the patient developed moderate pulmonary edema and
significant lower extremity edema. He was diuresed with lasix
initially, but then diuresed well on his own without lasix for
several days.  He will be discharged on furosemide 20mg PO
daily.  This dose can be increased if necessary.
.
# Rhythm: The patient appears to have been diagnosed with afib
on his last hospitalization at [**Hospital1 2025**]. He was predominately in NSR
with occ. paroxysmal afib while on telelmetry during this
hospital stay. He presented with a supratherapeutic INR to 3.5,
and his coumadin was held. He was instructed to not continue his
anticoagulation until [**2120-3-26**].
.
# ARF: Baseline creatinine about 1.5. Creatinine on admission
was 1.9, and decreased to 1.1 after fluid resuscitation. His
creatinine remained stable once he was fluid resuscitated,
indicating that his acute renal failure was prerenal.
.
#Positive Blood Culture: Cultured from Right IJ, coag negative
staph aureus. Only found in [**12-1**] bottles, and not found from
peripheral cultures. Patient was given one dose of vancopmycin
and his line was removed.  Subsequent cultures have been
negative.

Medications on Admission:
Toprol-XL 200 mg once daily
Lipitor 40 mg once daily
Plavix 75 mg once daily
Warfarin 7.5 mg once daily,
Isosorbide mononitrate 60 mg once daily
Lisinopril 5 mg once daily
Omeprazole 20 mg once daily


Discharge Medications:
1. Atorvastatin 40 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
2. Clopidogrel 75 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
3. Aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*0*
4. Omeprazole 20 mg Capsule, Delayed Release(E.C.) Sig: One (1)
Capsule, Delayed Release(E.C.) PO once a day.
5. Lisinopril 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

6. Miconazole Nitrate 2 % Powder Sig: One (1) Appl Topical [**Hospital1 **]
(2 times a day).
Disp:*1 bottle* Refills:*2*
7. Heparin (Porcine) 5,000 unit/mL Solution Sig: One (1)
Injection TID (3 times a day): Continue until ambulatory.
8. Lasix 20 mg Tablet Sig: Two (2) Tablet PO once a day.
9. Toprol XL 200 mg Tablet Sustained Release 24 hr Sig: One (1)
Tablet Sustained Release 24 hr PO once a day.
10. Warfarin 7.5 mg Tablet Sig: One (1) Tablet PO once a day: Do
not restart until [**3-26**].
11. Acetaminophen 500 mg Tablet Sig: Two (2) Tablet PO Q6H
(every 6 hours).
12. Lactulose 10 gram/15 mL Syrup Sig: Thirty (30) ML PO Q8H
(every 8 hours) as needed for constipation.
13. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID
(2 times a day).
14. Senna 8.6 mg Tablet Sig: 1-2 Tablets PO BID (2 times a day).



Discharge Disposition:
Extended Care

Facility:
[**Hospital3 7**] & Rehab Center - [**Hospital1 8**]

Discharge Diagnosis:
Right groin intramuscular hematoma within adductor compartment
Coronary Disease
Chronic Systolic Congestive Heart Failure
Myelodysplastic Syndrome
Atrial Fibrillation
Osteoarthritis


Discharge Condition:
Good, tolerating PO. Difficulty with ambulation.


Discharge Instructions:
You were admitted to the hospital with low blood pressure, and
found to have a right groin hematoma. You were administered IV
fluids, along with blood transfusions. In addition, your
anticoagulaiton was discontinued.  Bleeding from your hematoma
stopped, and your blood pressure and hematocrit normalized.
.
Your isosorbide mononitrate was discontinued.
.
You were started on furosemide 40mg PO, to be taken daily for 7
days. Then you should go back to taking 20mg daily.
.
Please do not continue your coumadin until [**3-26**]. You will need
to make an appointment with the coumadin clinic after you
restart the coumadin.
.
Please [**Last Name (un) **] your medications as prescribed.
.
Please call your doctor or return to the hospital if you
experience chest pain, shortness of breath, or any other
symptom.

Followup Instructions:
The patient's foot X-ray's should be followed up on at his
podiatry appointment.
.
Your primary care physician should check your chem 7 and kidney
function at your next appointment.
.
Provider: [**Name10 (NameIs) **], [**Name Initial (NameIs) **].D. Phone:[**Telephone/Fax (1) 1144**]  Date/Time: [**2120-3-29**]
10:15pm
Provider: [**Name8 (MD) **], M.D. Phone:[**Telephone/Fax (1) 62**] Date/Time:
[**2120-3-29**] 3:40pm
.
Provider: [**First Name11 (Name Pattern1) 3210**] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) **] (podiatry) Phone:[**Telephone/Fax (1) 543**]
Date/Time:[**2120-4-5**] 2:00



"
