"x"
"1"	"Admission Date:  [**2129-9-18**]              Discharge Date:   [**2129-9-30**]

Date of Birth:  [**2071-6-27**]             Sex:   M

Service: MEDICINE

Allergies:
Tapazole

Attending:[**First Name3 (LF) 348**]
Chief Complaint:
Nausea and vomiting
Transferred to MICU for Medical Complexity

Major Surgical or Invasive Procedure:
None


History of Present Illness:
The patient is a 58 yo M with DM 1 and ESRD on HD (last HD
yesterday) who presented with nausea and vomiting since this
morning. At that point, his blood sugar was >400, which improved
to 250 after 4 units humalog.

In the ED, the vitals were 97 87 137/88 24 100%. He refused exam
including rectal exam, multiple lab draws and an ECG. His legal
[**First Name3 (LF) 18297**] was not called. He was noted to have coffee grounds
emesis and GI was called. He refused NG tube. He eventually
allowed labs which were notable for a hematocrit of 35, a
respiratory alkalosis and a metabolic acidosis. He eventually
allowed an ECG which showed T wave inversions in the anterior
leads. He was not given any aspirin given concern for GI bleed.
His only access was a 22 gauge and he refused attempts at
additional access.

His father reports that he was recently hospitalized at [**Hospital1 2177**]. He
was admitted threre for hypoglycemia. He was discharged to HD on
saturday and was feeling unwell afterwards. At that time his
blood sugar was 17. He did not complain of nausea/vomiting until
the morning of admission. His father did not observe the emesis
but was not told that there was blood or coffee grounds. He is
not aware of whether the patient had hematochezia or melena.

Past Medical History:
1. Type 1 diabetes with questionable insulin autoantibody
receptor syndrome
-since age 16 on insulin, followed by Dr. [**Last Name (STitle) 10088**]
[**Name (STitle) 21002**] hypoglycemic episodes, has required intubation for
altered MS in the past
-complicated by nephropathy, retinopathy (s/p R eye laser
surgery [**8-2**])
2. ESRD on HD Tu/Th/Sa
3. Diastolic/Systolic heart failure (LVEF>55% [**6-/2127**] -> LVEF 15%
[**8-/2129**])
4. Hypertension
5. Hyperlipidemia
6. Peripheral vascular disease s/p amputation of R 5th digit and
chronic foot ulcers followed by Dr. [**Last Name (STitle) **] in [**Hospital1 2177**]
7. Hypothyroidism
8. Anemia
9. Burn on his left upper extremity, now s/p skin graft
10. S/p left first toe distal phalangectomy in [**2127-9-28**]
11. Pancreatic lesions seen on an abdominal CT done in [**2127-5-28**]

Social History:
Lives with [**Year (4 digits) **]. Previously worked in construction but is now
unemployed. No alcohol, drugs, or tobacco. He has never been
married and has two adult children.

Family History:
Mother - Type 2 Diabetes [**Year (4 digits) **], Rheumatoid Arthritis
Maternal Aunt - Type 2 Diabetes [**Name (NI) **]
Nephew - Type 1 Diabetes [**Name (NI) **]


Physical Exam:
Physical Exam upon arrival to MICU
General Appearance: No acute distress
Head, Ears, Nose, Throat: Normocephalic
Cardiovascular: (S1: Normal), (S2: Normal), (Murmur: No(t)
Systolic, No(t) Diastolic)
Peripheral Vascular: (Right radial pulse: Present), (Left radial
pulse: Present), (Right DP pulse: Present), (Left DP pulse:
Present)
Respiratory / Chest: (Expansion: Symmetric), (Breath Sounds:
Clear : )
Abdominal: Soft, Non-tender, Bowel sounds present
Extremities: Right lower extremity edema: Absent, Left lower
extremity edema: Absent, No(t) Cyanosis, No(t) Clubbing, right
foot, surgical scar 5th metatarsal, no e/o infection
Skin:  Warm
.
DISCHARGE EXAM:
Vitals: 96.4 SBP 140s 74 18 98% RA
GEN: No acute distress, lying in bed comfortably
HEART: RRR, nl S1/S2, no m/r/g
LUNG: CTAB, no crackles or wheezes
ABD: Soft, Non-tender, Bowel sounds present
EXT: no edema, R foot ulcer s/p debridement by podiatry

Pertinent Results:
[**2129-9-18**] 06:48PM BLOOD WBC-4.7 RBC-4.33* Hgb-12.3* Hct-35.3*
MCV-82 MCH-28.4# MCHC-34.8 RDW-16.2* Plt Ct-171
[**2129-9-19**] 07:41AM BLOOD WBC-5.8 RBC-4.20* Hgb-11.7* Hct-35.6*
MCV-85 MCH-28.0 MCHC-32.9 RDW-16.0* Plt Ct-190
[**2129-9-21**] 06:40AM BLOOD WBC-5.0 RBC-4.86 Hgb-13.8* Hct-41.8
MCV-86 MCH-28.4 MCHC-33.0 RDW-16.0* Plt Ct-225
[**2129-9-18**] 06:48PM BLOOD PT-13.1 PTT-29.6 INR(PT)-1.1
[**2129-9-18**] 06:48PM BLOOD ALT-31 AST-29 CK(CPK)-79 AlkPhos-106
Amylase-64 TotBili-0.3
[**2129-9-18**] 06:48PM BLOOD Glucose-232* UreaN-19 Creat-4.3* Na-139
K-4.1 Cl-100 HCO3-22 AnGap-21*
[**2129-9-18**] 06:48PM BLOOD Lipase-41
[**2129-9-18**] 06:48PM BLOOD cTropnT-0.15*
[**2129-9-19**] 07:41AM BLOOD CK-MB-3 cTropnT-0.16*
[**2129-9-19**] 08:41PM BLOOD CK-MB-3 cTropnT-0.16*
[**2129-9-18**] 06:48PM BLOOD ASA-NEG
[**2129-9-18**] 06:57PM BLOOD pO2-199* pCO2-20* pH-7.67* calTCO2-24
Base XS-5 Comment-[**Known lastname **] TOP
[**2129-9-18**] 11:39PM BLOOD Type-ART pO2-55* pCO2-45 pH-7.38
calTCO2-28 Base XS-0
[**2129-9-19**] 04:12AM URINE Blood-NEG Nitrite-NEG Protein-100
Glucose-1000 Ketone-NEG Bilirub-NEG Urobiln-NEG pH-7.5 Leuks-NEG

[**2129-9-21**] 06:40AM BLOOD Triglyc-164* HDL-48 CHOL/HD-2.5
LDLcalc-38
[**2129-9-21**] 06:40AM BLOOD TSH-5.8*
[**2129-9-21**] 06:40AM BLOOD Free T4-1.6

DISCHARGE LABS:
[**2129-9-29**] 06:28AM BLOOD WBC-5.6 RBC-4.00* Hgb-11.5* Hct-34.5*
MCV-86 MCH-28.8 MCHC-33.5 RDW-16.2* Plt Ct-201
[**2129-9-29**] 06:28AM BLOOD Glucose-102* UreaN-40* Creat-4.8* Na-133
K-4.1 Cl-95* HCO3-29 AnGap-13
[**2129-9-29**] 06:28AM BLOOD Calcium-9.6 Phos-3.2 Mg-2.2

IMAGING:
CXR [**2129-9-18**]:
Previously noted right basilar consolidative opacity has
essentially resolved. There are mild patchy opacities at the
lung bases most likely reflective of atelectasis though early
infection cannot be completely excluded.

ECHO [**2129-9-19**]
The left atrium is mildly dilated. The right atrium is
moderately dilated. No atrial septal defect is seen by 2D or
color Doppler. The estimated right atrial pressure is 0-5 mmHg.
There is mild symmetric left ventricular hypertrophy. The left
ventricular cavity size is top normal/borderline dilated. There
is severe global left ventricular hypokinesis (LVEF = 15 %). No
masses or thrombi are seen in the left ventricle. There is no
ventricular septal defect. The right ventricular cavity is
moderately dilated with severe global free wall hypokinesis. The
diameters of aorta at the sinus, ascending and arch levels are
normal. The aortic valve leaflets (3) are mildly thickened.
There is no aortic valve stenosis. No aortic regurgitation is
seen. The mitral valve leaflets are moderately thickened. There
is no mitral valve prolapse. Mild (1+) mitral regurgitation is
seen. The left ventricular inflow pattern suggests a restrictive
filling abnormality, with elevated left atrial pressure. The
tricuspid valve leaflets are mildly thickened. The pulmonary
artery systolic pressure could not be determined. There is a
trivial/physiologic pericardial effusion. There are no
echocardiographic signs of tamponade.

MICROBIOLOGY:
[**2129-9-19**] BCx: no growth
[**2129-9-19**] MRSA screen: positive

Brief Hospital Course:
58 yo M with DM1, ESRD presenting with nausea/vomiting and ECG
changes, found to have new systolic heart failure with EF of
15%. Had a hypoglycemic episode in the hospital to 12,
transferred to MICU for monitoring. Nausea resolved and blood
glucose better controlled with new regimen and improved
appetite. Family meeting was had to discuss goals of care in
light of his frequent hospitalization for hypoglycemia and this
new systolic heart failure. Patient was made DNR/DNI after the
discussion with his mother and his father (who is his [**Month/Day/Year 18297**]).
Decision was also made that patient cannot return home as it was
considered to be an unsafe environment, so he is being
discharged to rehab.

# Systolic heart failure: The patient presented with symptoms
and ECG changes concerning for ischemia for which Cardiology was
consulted. While there was low suspicion for ACS, an ECHO was
ordered and showed global hypokinesis and EF<15%. Cardiology
recommended cardiac catherization, but patient stated that he
would rather follow up with an outside cardiologist for cardiac
cath and work up of his heart failure. He was started on low
dose ace-inhibitor during his hospitalization in addition to
continuing his beta blocker and statin. Renal thought this could
be due to L-carnitine deficiency, and it is being worked out
with his insurance for treatment with L-carnitine during
hemodialysis.

# ECG changes: He had new T wave inversions in setting of
nausea, which given his history as a diabetic vasculopath was
concerning for ischemia. Cardiology was consulted and felt
suspicion for ACS was low and recommended continuing cardiac
medication if no contraindication. Troponin not elevated
compared to priors. An ECHO showed new systolic CHF as above.
Aspirin was continued once hematocrit was determined to be
stable. Beta blocker and statin were continued. Per [**Hospital1 2177**] record
(though no EKG available for comparison), this T wave inversion
was present during his hospitalization earlier in [**2129-8-27**].

# Nausea/vomiting: Initially concerning for cardiac ischemia (as
described above). It was not felt to be due to DKA given pt's
normal pH on presentation. It was likely related to
hyperglycemia. It resolved on its own with better glucose
control.

# Likely [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) **] tear: Pt presented with coffee ground
emesis concerning for upper GI bleed, but pt's hct remained
stable. GI was consulted, but patient refused NG lavage and EGD.
He was started on PPI and coffee ground emesis resolved. Thought
to be due to [**Doctor First Name 329**] [**Doctor Last Name **] in the setting of nausea/vomiting
which were his presenting symptoms.

# DM 1: Patient with very brittle diabetes, thought to have
insulin autoantibody syndrome, which predisposes him to frequent
episodes of hypoglycemia. He was initially covered with last
insulin regimen in hospital ([**5-/2129**]) which was glargine 2 units
q breakfast and HISS. Patient returned to the MICU on [**2129-9-21**]
given hypoglycemia and unresponsiveness. He received 1 unit of
glargine and 3 units of Humalog on [**2129-9-22**] for glucose of >
300. [**Last Name (un) **] was consulted and agreed on slow and small
uptitration of his insulin. He was started on new regimen with 2
[**Location **] in AM, 2 [**Location **] at bedtime IF BG >200, and low
humalog SSI with no episodes of hypoglycemia.

# ESRD on HD Tu/Th/Sa: He was continued on normal HD schedule
and nephrocaps, calcitriol, sevelamer.

# Foot ulcer: Wound appeared clean without e/o infection. Pt is
followed by outside podiatrist. Wound consult was obtained and
felt that callus around the wound edge was impeding healing.
Podiatry was consulted and his callus was debrided.

# HTN: His home minoxidil, diltiazem, doxazosin and furosemide
were held as his blood pressure was not very elevated. His
metoprolol was continued for his heart and lisinopril was added
for his heart failure. His home medications can be restarted in
the future as needed.

# Gout: continued allopurinol.

# Glaucoma: continued home dorzolamide-timolol drops.

# Hypothyroidism: continued levothyroxine.

Transitional Issues:
[ ] Patient will need a cardiologist as an outpatient for his
new heart failure. Patient initially stated that he wanted to
follow up with his [**Location **]' cardiologist at [**Hospital6 **]
Medical Center.
[ ] ?L-carnitine treatment with hemodialysis - will need follow
up with insurance for approval
[ ] Follow up appt with GI made, pt will need to see GI and
decide on outpatient EGD

Medications on Admission:
Procrit 10,000 unit/mL Injection 1 Solution(s) three times a
week
Crestor 20 mg Tab 1 Tablet(s) by mouth once a day
Levemir 100 unit/mL Sub-Q 3 units QAM
Humalog 100 unit/mL SubQ Cartridge 1 Cartridge(s) four times a
day
Renvela 800 mg Tab 1 Tablet(s) by mouth three times a day
Dorzolamide-Timolol 2 %-0.5 % Eye Drops both eyes twice a day
Aspirin 81 mg Chewable Tab 1 Tablet(s) by mouth daily
allopurinol 100 mg Tab 1 Tablet(s) by mouth Every other day
Diltiazem SR 180 mg Cap 1 Capsule(s) by mouth twice a day
Calcitriol 0.25 mcg Cap 1 Capsule(s) by mouth DAILY (Daily)
furosemide 20 mg Tab 1 Tablet(s) by mouth once a day
Minoxidil 2.5 mg Tab 2 Tablet(s) by mouth twice a day
tramadol 50 mg Tab 1 Tablet(s) by mouth every 6 hours as needed
Levothyroxine 75 mcg Tab 1 Tablet(s) by mouth DAILY (Daily)
Doxazosin 4 mg Tab 1 Tablet(s) by mouth at bedtime
metoprolol succinate ER 50 mg 24 hr Tab 1 Tablet(s) by mouth QPM

metoprolol succinate ER 100 mg 24 hr Tab 1 Tablet(s) by mouth
QAM
Nephrocaps 1 mg Cap 1 Capsule(s) by mouth once a day


Discharge Disposition:
Extended Care

Facility:
[**Hospital **] LivingCenter - Heathwood - [**Location (un) 55**]

Discharge Diagnosis:
Primary Diagnosis:
Type 1 diabetes [**Location (un) **] with complications
[**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) **] tear
Systolic heart failure with ejection fraction of 15%

Secondary Diagnosis:
End stage renal disease on hemodialysis


Discharge Condition:
Mental Status: Clear and coherent.
Level of Consciousness: Alert and interactive.
Activity Status: Ambulatory - requires assistance or aid (walker
or cane).



"
