"x"
"1"	"Admission Date:  [**2125-11-1**]              Discharge Date:   [**2125-11-9**]

Date of Birth:  [**2054-1-23**]             Sex:   M

Service: MEDICINE

Allergies:
Penicillins / Metoprolol

Attending:[**First Name3 (LF) 832**]
Chief Complaint:
Left hip fracture

Major Surgical or Invasive Procedure:
Open Reduction Internal Fixation of Left Femoral Neck Fracture


History of Present Illness:
HPI: Briefly, this is a 71 yo M with a history of CAD s/p
CABGx4, vascular dementia, ESRD on HD, prior TIAs, and recent
postive stress test, who was transferred to [**Hospital1 18**] after
sustaining a L femoral neck fx after a mechanical fall.  ED
workup normal except for hip fx and EKG showing sinus brady with
first degree AV block and inferolateral abnormalities.
Intention for OR to fix hip, but in light of recent stress
results demonstrating reversible inferolateral changes, needs
clearance from cardiac standpoint before OR.
.
This morning, he complains of [**5-10**] pain in his left hip and some
minor discomfort in his lower back.  Otherwise, he feels well,
and denies CP and SOB.
.
Review of systems:
(+) Per HPI, + orthopnea (2 pillows, 6-8 months), + chronic LBP
(-) Denies fever, chills, night sweats, recent weight loss or
gain. Denies headache, sinus tenderness, rhinorrhea or
congestion. Denied cough, shortness of breath. Denied chest pain
or tightness, palpitations, PND, peripheral edema. Denied
nausea, vomiting, diarrhea, constipation or abdominal pain. No
dysuria. Denied arthralgias or myalgias.


Past Medical History:
-CAD s/p CABG, [**2114**])
-Positive stress test for reversible defects in lateral and
posterolateral walls, [**2125-10-5**]
-LV Diastolic Dysfunction
-HTN, labile
-Hyperlipidemia
-ESRD, on HD since [**2122**], MWF
-Anemia, secondary to ESRD, baseline hematocrit low 30s
-Hypertensive Encephalopathy
-Vascular Dementia
-Subcortical WMD w/ Brain atrophy
-Sleep apnea
-Osteoarthritis
-Spinal Stenosis
-Peripheral Neuropathy
-Depression
-GERD
-BPH
-Nephrolithiasis

Social History:
-Married with one son, one daughter
-Lives with wife in [**Name (NI) **]
-Independent in ADLs, including ambulation
-Tobacco: quit smoking 20 years ago, smoked approx 3
cigarettes/day for 20-30 years.
-Alcohol: none
-Illicits: none


Family History:
His mother died of a stroke at age 87, dad had brain surgery for

a tumor and died as a result of it. One sister has [**Name2 (NI) 8381**]
disease at 71, and one sister had a massive MI and passed away
in her 60's.


Physical Exam:
Admission Exam:
Vitals: T 97.7 BP 131/92 HR 77 RR 20 O2 96/RA
General: NAD, awake, talkative
HEENT: sclera anicteric, dMM, oropharynx clear
Neck: supple, no JVD, no LAD, * L carotid bruit.
Chest: lungs CTAB, 4-5 cm purple ecchymosis just superior to
left nipple
CV: RRR, no MRG
Abdomen: surgical scars consistent with history; soft, ND/NT, no
HSM, +BS
GU: foley in place, draining yellow urine
Ext: warm, well-perfused, non-palpable distal pulses, no edema
or ulcers
MSK: able to flex and abduct L thigh to 30 deg w/ mild pain.
severe TTP at L hip.
Neuro: AOX3, grossly intact, moving all extremities

Discharge Exam:

Pertinent Results:
Admission Labs:
[**2125-11-1**] 10:05PM BLOOD WBC-6.7 RBC-3.65* Hgb-10.6* Hct-34.7*
MCV-95 MCH-28.9 MCHC-30.4* RDW-20.2* Plt Ct-244
[**2125-11-1**] 10:05PM BLOOD PT-18.2* PTT-26.8 INR(PT)-1.6*
[**2125-11-1**] 10:05PM BLOOD Glucose-87 UreaN-28* Creat-5.7*# Na-142
K-3.8 Cl-103 HCO3-24 AnGap-19
[**2125-11-1**] 10:05PM BLOOD CK(CPK)-41*
[**2125-11-1**] 10:05PM BLOOD CK-MB-3 cTropnT-0.05*
[**2125-11-1**] 10:05PM BLOOD Calcium-8.7 Phos-4.8* Mg-2.3

Discharge Labs:
[**2125-11-8**] 07:30AM BLOOD WBC-5.3 RBC-3.23* Hgb-9.4* Hct-31.0*
MCV-96 MCH-29.2 MCHC-30.4* RDW-21.5* Plt Ct-176
[**2125-11-8**] 07:30AM BLOOD PT-18.2* PTT-27.7 INR(PT)-1.6*
[**2125-11-8**] 07:30AM BLOOD Glucose-101* UreaN-32* Creat-5.3*# Na-134
K-3.6 Cl-91* HCO3-33* AnGap-14
[**2125-11-8**] 07:30AM BLOOD Calcium-8.9 Phos-3.4 Mg-2.0

Cardiac Labs:
[**2125-11-1**] 10:05PM BLOOD CK-MB-3 cTropnT-0.05*
[**2125-11-2**] 08:50AM BLOOD cTropnT-0.04*
[**2125-11-3**] 10:10AM BLOOD cTropnT-0.08*
[**2125-11-3**] 06:02PM BLOOD CK-MB-5 cTropnT-0.11*
[**2125-11-3**] 10:45PM BLOOD CK-MB-4 cTropnT-0.12*

Relevant Heme:
[**2125-11-3**] 11:00PM BLOOD Lactate-2.9*
[**2125-11-4**] 09:49PM BLOOD Lactate-1.9
[**2125-11-4**] 09:49PM BLOOD Type-[**Last Name (un) **] pH-7.28*
[**2125-11-3**] 10:17AM BLOOD Type-ART pO2-70* pCO2-46* pH-7.40
calTCO2-30 Base XS-2

Chemistries:
                     ALT      AST  LD(LDH) CK(CPK) AlkPhos
Amylase TotBili
[**2125-11-4**] 15:00    326*     1604* 1222*   136*              0.4

[**2125-11-7**] 07:30    38        212* 324*    112               0.5


STUDIES:
ECG Study Date of [**2125-11-1**]  9:54:18 PM
Sinus rhythm. Occasional premature atrial contractions. Left
ventricular
hypertrophy. Inferolateral ST-T wave changes most likely related
to left
ventricular hypertrophy. Compared to the previous tracing of
[**2125-5-29**] there is no significant diagnostic change.

CT HEAD W/O CONTRAST Study Date of [**2125-11-1**] 8:54 PM
IMPRESSION: No acute intracranial process.

HIP UNILAT MIN 2 VIEWS LEFT Study Date of [**2125-11-1**] 9:14 PM
IMPRESSION: Fracture of the femoral neck with lateral angulation
of the
femoral head with respect to the femoral neck with possible
impaction of the femoral head. Findings less convincing on
cross-table lateral films. If there is concern for femoral neck
fracture, cross-section imaging may be obtained for
confirmation. Recommend physical examination and clinical
correlation.

CHEST (SINGLE VIEW) Study Date of [**2125-11-6**] 3:56 PM
FINDINGS: In comparison with the study of [**11-4**], there is
continued
substantial enlargement of the cardiac silhouette with
atelectatic changes in the retrocardiac area. There has been the
development of moderate
interstitial edema.

LUNG SCAN Study Date of [**2125-11-6**]
INTERPRETATION:
Ventilation images obtained with Tc-[**Age over 90 **]m aerosol in 8 views
demonstrate
heterogeneous distribution of tracer bilaterally, compatible
with airways
disease.

Perfusion images in the same 8 views show heterogeneous tracer
distribution, with a defect in the superior segment of the right
lower lobe (best seen on the RPO projection), with a peripheral
rim of preserved tracer, and a matching ventilation defect.
Additionally, a small perfusion defect in the medial left upper
lung (best seen on the LPO projection) has a matching
ventilation defect. There are no mis-matched perfusion defects.
Chest x-ray shows cardiac enlargement, without pleural effusion
or
consolidation. The above findings are consistent with a low
likelihood of pulmonary embolus.

IMPRESSION:
Low likelihood of pulmonary embolus.
Airways disease.


Brief Hospital Course:
Mr. [**Known lastname 4643**] is a 71 yo M with a history of CAD s/p CABGx4,
vascular dementia, ESRD on HD, prior TIAs, and recent postive
stress test, who was transferred to [**Hospital1 18**] after sustaining a L
femoral neck fx after a mechanical fall.
.
ACTIVE ISSUES:
.
#Hip: Mr. [**Known lastname 4643**] was admitted for repair of a left femoral neck
fracture that was diagnosed at an OSH.  Given his abnormal
cardiac stress test results at the beginning of Novemeber,
demonstrating a reversible inferolateral abnormality, he was
evaluted by the Cardiology service.  They felt that he was
stable for surgery and did not require revascularization prior,
but recommended low-dose Metoprolol (6/25 mg IV BID) for risk
reduction.  He underwent ORIF of his left femoral neck fracture
on HD #2.  He did well in the immediate post-operative period,
but overnight into HD #3 (POD#1) he developed a new oxygen
requirement of 3L nasal cannula.  He had crackles bilaterally
throughout his lungs.  Given his history, there was a concern
for a cardiac cause of this change, namely ACS or CHF secondary
to fluid overload.  Repeat EKG was negative, CXR did not
demonstrate any evidence of fluid overload or acute process, and
an ABG only demonstrated hypoxemia.  Shortly after the return of
these studies, he triggered for hypotension, with a systolic
blood pressure in the 60s.  He was managed per protocol, but
given ongoing hypotension, he was transferred to the Medical
Intensive Care Unit for further management.
- Follow-up with Orthopedics in 2 months
- Discharge to rehab with physical therapy

#Hypotension: Due to pt's hypotension he was admitted to MICU.
His hypotension was believed to be due to the metoprolol he
received as patient is known to be very sensitive to this
medication and is now listed as an allergy. BP responded with
IVF. LFT's were elevated after his hypotension and led to shock
liver. LFT's trended back down shortly there after with improved
perfusion and no other intervention. Pt stabilized and
transferred back to the floor. On the floor his blood pressure
remained in the 100-120s systolic and he was able to be taken
off the supplemental oxygen.

#Hypoxia: At baseline, the patient has no oxygen requirement. He
has a 30 pack year smoking history and also has a recent stress
that showed a decreased EF. Given his hip fracture,
immobilization, hypoxia and hypotension, PE was a serious
consideration. V/Q scan was negative. He likely was hypoxic in
the setting of being mildly fluid overloaded on his chronic lung
disease as well as post op atelectasis. He was taken off
supplemental O2 as he improved, and he was 93-95% on room air.
An echocardiogram was not done. He will be seen by Dr. [**Last Name (STitle) 911**] as
an outpatient. Cardiology did not feel as though he needed and
echo inpatient.

#Rash: He developed a rash between the OR and MICU. Possible
causes were chlorhexadine bath for the OR, antibiotics during
surgery, and metoprolol. All possible offending agents were
stopped around the same time. At time of dischargethe rash was
improving.

#CAD: The patient has long-standing CAD, with a history of a
four-vessel CABG in [**2114**] and a recent abnormal stress test.
Given the need for surgery, we held his Plavix, but continued
his home Aggrenox and Statin. Cardiology risk stratified him. We
also started him on Metoprolol in advance of surgery (as
described [**Last Name (un) 8585**]), which was subsequently stopped. He will be seen
by Dr. [**Last Name (STitle) 911**] as an outpatient for his abnormal stress test.
-Continue Plavix
-Continue Aggrenox
-Continue Statin
.
#End Stage Renal Disease: He has long-standing ESRD secondary to
HTN, and is on HD with access via an AV fistula.  While in the
hospital, he continued his home Monday-Wednesday-Friday schedule
of HD, with supervision by the Renal team.  We also continued
him on his home Cinacalcet and Nephrocaps, and added Sevelamer.

#Diastolic and Systolic Dysfunction: See above workup given O2
requirement.

INACTIVE ISSUES:

#Anemia: He has long-standing anemia, secondary to his ESRD.
His hematocrit at admission was 34.  We monitored his hematocrit
regularly, which stayed at or around baseline throughout his
hospitalization.  We therefore considered him stable for
discharge from this standpoint.

#Hypertension: He has a history of labile HTN.  His blood
pressures were in the 130s on admission, so we did not initiate
any therapy.  As explained above, he was triggered for
hypotension, with further management by the MICU.

#Spinal Stenosis: He suffers from chronic lower back pain
secondary to spinal stenosis.  We treated him with a Lidocaine
patch, consistent with his outpatient regimen.  His pain was
well-controlled, so we considered him stable for discharge from
this standpoint.

#Depression: He has long-standing depression, so we continued
him on his home Citalopram and are discharging him with the same
medication.

#Peripheral Neuropathy: He has long-standing peripheral
neuropathy, so we continued him on his home Gabapentin and are
discharging him with the same medication.

#Benign Prostatic Hypertrophy: He is on Tamulosin at home, but
given that a Foley catheter was placed on admission given his
poor ambulation, we held his Tamulosin.  He was without
complaints related to this condition. Because of his hypotension
this medication was held at time of discharge. He also makes
very little urine in the setting of his ESRD.

#GERD: He has long-standing GERD, so we continued him on his
home Pantoprazole and are discharging him with the same
medication and is on PPI at home.

TRANSFER OF CARE: Mr. [**Known lastname 4643**] was discharged to a rehab center
for physical therapy of his hip. He has follow-up with
orthopedics in 2 months and the Cardiology clinic will contact
him with an appointment. There are no tests pending at time of
discharge.

Medications on Admission:
-Simvastatin 40 mg tablet one daily
-Plavix 75 mg tablet one daily ON HOLD
-Aggrenox 200/25 mg capsule one capsule [**Hospital1 **]
-Sevelamer 800 mg tablet TID with meals
-Cinacalcet 30 mg tablet one daily
-Nephrocaps daily
-Lidoderm patch
-Gabapentin 300 mg capsule one daily
-Citalopram 40 mg tablet two daily
-Pantoprazole 40 mg daily
-Tamsulosin 0.4 mg capsule one daily

Discharge Medications:
1. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2
times a day).
2. pantoprazole 40 mg Tablet, Delayed Release (E.C.) Sig: One
(1) Tablet, Delayed Release (E.C.) PO Q24H (every 24 hours).
3. multivitamin     Tablet Sig: One (1) Tablet PO DAILY (Daily).

4. simvastatin 40 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
5. dipyridamole-aspirin 200-25 mg Cap, Multiphasic Release 12 hr
Sig: One (1) Cap PO BID (2 times a day).
6. gabapentin 300 mg Capsule Sig: One (1) Capsule PO HS (at
bedtime). Capsule(s)
7. sevelamer HCl 400 mg Tablet Sig: Two (2) Tablet PO TID
W/MEALS (3 TIMES A DAY WITH MEALS).
8. B complex-vitamin C-folic acid 1 mg Capsule Sig: One (1) Cap
PO DAILY (Daily).
9. citalopram 40 mg Tablet Sig: Two (2) Tablet PO once a day.
10. heparin (porcine) 5,000 unit/mL Solution Sig: One (1) ml
Injection TID (3 times a day): Until ambulatory.
11. senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a
day).
12. cinacalcet 30 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
13. lidocaine 5 %(700 mg/patch) Adhesive Patch, Medicated Sig:
One (1) Adhesive Patch, Medicated Topical DAILY (Daily).
14. bisacodyl 5 mg Tablet, Delayed Release (E.C.) Sig: Two (2)
Tablet, Delayed Release (E.C.) PO DAILY (Daily) as needed for
Constipation.
15. clopidogrel 75 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
16. oxycodone 5 mg Tablet Sig: 1-2 Tablets PO Q 8H (Every 8
Hours) as needed for pain.
17. camphor-menthol 0.5-0.5 % Lotion Sig: One (1) Appl Topical
QID (4 times a day) as needed for itching.
18. polyethylene glycol 3350 17 gram/dose Powder Sig: Seventeen
(17) grams PO DAILY (Daily).


Discharge Disposition:
Extended Care

Facility:
[**Hospital 5399**] Nursing Home

Discharge Diagnosis:
Primary: left femoral neck fracture

Secondary:
Coronary Artery Disease
End Stage Renal Disease
Hypertension


Discharge Condition:
Mental Status: Clear and coherent.
Level of Consciousness: Alert and interactive.
Activity Status: Ambulatory - requires assistance or aid (walker
or cane).


Discharge Instructions:
Mr. [**Known lastname 4643**],

It was our pleasure caring for you at [**Hospital1 827**].

You were admitted after a fall for treatment of your left hip
fracture.  You underwent surgery to repair your hip.

You were also seen by our Cardiology Service regarding your
recent abnormal stress test results, and they felt that
catheterization was not required before your procedure.

We also continued you on your regular hemodialysis schedule
while you were here.

You had a period of low blood pressure and low oxygen and
required a few days of monitoring in the ICU. You were stable
and managed back on the general medicine floor prior to
discharge. Your low oxygen was in the setting of having extra
fluid on your lungs, and small breaths after surgery.

The following changes were made to your medications:
-STOPPED Flomax
-STARTED Bowel regimen with docusate, senna, bisacodyl, and
miralax
-STARTED Heparin injections to prevent blood clots
-STARTED Sevelamer for your kidneys
-STARTED lidocaine patches for pain
-STARTED Oxycodone for pain
-STARTED sarna lotion for itchy rash

Followup Instructions:
Name: [**Last Name (LF) 911**], [**First Name7 (NamePattern1) 919**] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) **]
Location: [**Hospital1 18**] - CARDIAC SERVICES
Address: [**Location (un) **], [**Hospital Ward Name **] 7, [**Location (un) **],[**Numeric Identifier 718**]
Phone: [**Telephone/Fax (1) 62**]
*[**Doctor First Name **] from Dr. [**Last Name (STitle) 8586**] office will call you to make an
appointment. You should be seen within 2 weeks. Call the number
above if you dont hear from [**Doctor First Name **] in 2 business days.

Department: ORTHOPEDICS
When: TUESDAY [**2126-1-8**] at 12:40 PM
With: ORTHO XRAY (SCC 2) [**Telephone/Fax (1) 1228**]
Building: SC [**Hospital Ward Name 23**] Clinical Ctr [**Location (un) 551**]
Campus: EAST     Best Parking: [**Hospital Ward Name 23**] Garage

Department: ORTHOPEDICS
When: TUESDAY [**2126-1-8**] at 1 PM
With: [**First Name11 (Name Pattern1) 2191**] [**Last Name (NamePattern4) 2192**], NP [**Telephone/Fax (1) 1228**]
Building: [**Hospital6 29**] [**Location (un) 551**]
Campus: EAST     Best Parking: [**Hospital Ward Name 23**] Garage



Completed by:[**2125-11-10**]"
