"x"
"1"	"Admission Date:  [**2149-9-3**]              Discharge Date:   [**2149-9-12**]

Date of Birth:  [**2082-8-2**]             Sex:   M

Service: CARDIOTHORACIC

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 922**]
Chief Complaint:
headache and left arm pain

Major Surgical or Invasive Procedure:
left heart cateterization, coronary angiogram

Redo sternotomy, coronary artery bypass grafts x 4(LIMA-LAD,
SVG_Dg, SVG-OM, SVG-PLV) [**2149-9-8**]


History of Present Illness:
This 67 year old white male with a history of VSD repair in [**2098**]
was admitted with a NSTEMI. About one week ago patient was out
walking his dog at night and felt a pressure in the back of his
head. It went away on its own after about one hour. Over the
next week he had several of these episodes, always associated
with walking. On the morning of admission he woke up with the
pressure and it was much more severe, so he went to his doctor.
 His doctor thought he may have arthritis of his back and got a
spine XR and prescribed Cyclobenzeprine. That night, however,
the patient continued to have the headache and then had pain
radiate down his L arm into his axilla. He went to [**Hospital1 5109**] where he had labs drawn that showed troponin of 5.34
and EKGs that reportedly had no changes from prior but with
baseline RBBB. He was given ASA, Plavix, lovenox, beta blocker,
vicodin, and a liter of NS and then transferred to [**Hospital1 18**] for
cath.
 On arrival to the ED his vitals were: T:97.7 HR: 100 BP: 123/65
RR: 16 o2sat 96% on 2liters. He received 1mg dilaudid X 2 and
remained chest pain/head pain free.


Past Medical History:
1)Type II diabetes diagnosed in [**2143**]
2)GERD
3)Hepatitis C - chronic
4)s/p VSD repair in the [**2090**]
5)hx of head and neck cancer (squamous cell CA of left palatine
tonsil) diagnosed in [**11-26**] s/p XRT and chemo with reportedly good
results - all records at [**Hospital1 2025**]
6) s/p herniorrhaphy in [**2148**]
7) Mediastinal LAD possibly [**12-21**] sarcoidosis as opposed to
malignancy


Social History:
Social history is significant for smoking [**12-22**] small cigars daily
until [**10-27**]. No EtOH use currently. Lives with wife and 17yo son
who underwent foot surgery at CHB in [**Month (only) **] for congenital
mal-formation of feet. No IVDU. Works in marketing.


Family History:
No h/o sudden cardiac death, congenital HD, DM, CAD. Father had
leukemia in 30s.

Physical Exam:
Admission
VS  T: 97.7 HR 91 BP 106/77 RR 18 O2 sat 100% 2L NC
Gen: WD thin middle aged male in NAD. Oriented x3. Mood, affect
appropriate.
HEENT: NCAT. Sclera anicteric. PERRL. Conjunctiva were pale, no
pallor or cyanosis of the oral mucosa.
Neck: Supple with no JVD. Fullness of throat around trachea with
no TTP, erythema, palpable masses. No LAD.
CV: PMI located in 5th intercostal space, midclavicular line.
RR, normal S1, increased S2. No m/r/g. No S3 or S4.
Chest:  Resp were unlabored, no accessory muscle use. CTAB, no
crackles, wheezes or rhonchi.
Abd: Soft, NTND. No HSM or tenderness.
Ext: No c/c/e.
Pulses:
Right: DP 2+
Left:  DP 2+

Discharge
VS  T 98.5  HR 84 SR  BP 97/61  RR 18  O2sat 95% RA
Gen NAD
Neuro A&Ox3, nonfocal exam
Pulm CTA-bilat
CV RRR, no murmur. Sternum stable, incision CDI
Abdm soft, NT/ND/+BS
Ext warm, 1+pedal edema bilat. Left EVH site CDI


Pertinent Results:
[**2149-9-3**] 08:18PM URINE  COLOR-Yellow APPEAR-Clear SP [**Last Name (un) 155**]-1.029
[**2149-9-3**] 08:18PM URINE  BLOOD-MOD NITRITE-NEG PROTEIN-TR
GLUCOSE-250 KETONE-TR BILIRUBIN-NEG UROBILNGN-NEG PH-5.0
LEUK-NEG
[**2149-9-3**] 08:18PM URINE  RBC-[**4-29**]* WBC-[**1-22**] BACTERIA-FEW
YEAST-NONE EPI-0
[**2149-9-3**] 07:14PM   CK-MB-60* MB INDX-8.0* cTropnT-1.27*
[**2149-9-3**] 03:00AM   CK-MB-45* MB INDX-8.7*
[**2149-9-3**] 12:45PM   GLUCOSE-191* UREA N-15 CREAT-0.7 SODIUM-130*
POTASSIUM-4.6 CHLORIDE-100 TOTAL CO2-21* ANION GAP-14
[**2149-9-3**] 12:45PM   ALT(SGPT)-23 AST(SGOT)-84* ALK PHOS-48 TOT
BILI-0.7
[**2149-9-3**] 12:45PM   ALBUMIN-3.4
[**2149-9-3**] 12:45PM   %HbA1c-6.7*
[**2149-9-3**] 12:45PM   WBC-7.8 RBC-3.40* HGB-11.2* HCT-29.9* MCV-88
MCH-33.0* MCHC-37.6* RDW-13.6
[**2149-9-3**] 12:45PM   PLT COUNT-178
[**2149-9-3**] 12:45PM   PT-13.3 PTT-34.2 INR(PT)-1.1

[**2149-9-11**] 06:03AM BLOOD WBC-6.2 RBC-2.90* Hgb-9.4* Hct-25.2*
MCV-87 MCH-32.3* MCHC-37.2* RDW-14.3 Plt Ct-144*
[**2149-9-11**] 06:03AM BLOOD Glucose-107* UreaN-20 Creat-0.9 Na-133
K-3.9 Cl-96 HCO3-26 AnGap-15
[**2149-9-11**] 06:03AM BLOOD Mg-1.7

[**Hospital1 18**] ECHOCARDIOGRAPHY REPORT
[**Known lastname 9792**], [**Known firstname 9793**]       [**Hospital1 18**] [**Numeric Identifier 9794**]TTE (Complete)
Done [**2149-9-4**] at 10:10:38 AM      FINAL
Referring Physician     [**Name9 (PRE) **] Information
[**Name9 (PRE) **], [**First Name3 (LF) **] C.
Division of Immunology, [**Last Name (un) 9795**] 6
[**Hospital1 9796**]
[**Location (un) 86**], [**Numeric Identifier 6425**]  Status: Inpatient DOB: [**2082-8-2**]
Age (years): 67 M  Hgt (in): 63
BP (mm Hg): 140/66  Wgt (lb): 115
HR (bpm): 91  BSA (m2): 1.53 m2
Indication: Coronary artery disease
ICD-9 Codes: 414.8
Test Information
Date/Time: [**2149-9-4**] at 10:10    Interpret MD: [**First Name11 (Name Pattern1) 449**] [**Last Name (NamePattern4) **],
MD
Test Type: TTE (Complete) Son[**Name (NI) 930**]: [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 7474**], RDCS
Doppler: Full Doppler and color Doppler Test Location: West Echo
Lab
Contrast: None Tech Quality: Adequate
Tape #: 2008W053-: Machine: Vivid [**5-26**]
Echocardiographic Measurements
Results  Measurements  Normal Range
Left Atrium - Long Axis Dimension:  3.1 cm  <= 4.0 cm
Left Atrium - Four Chamber Length:  5.1 cm  <= 5.2 cm
Right Atrium - Four Chamber Length:  4.1 cm  <= 5.0 cm
Left Ventricle - Septal Wall Thickness:  0.9 cm  0.6 - 1.1 cm
Left Ventricle - Inferolateral Thickness:  0.7 cm  0.6 - 1.1 cm

Left Ventricle - Diastolic Dimension:  4.5 cm  <= 5.6 cm
Left Ventricle - Ejection Fraction:  20% to 30%  >= 55%
Left Ventricle - Lateral Peak E':  *0.04 m/s  > 0.08 m/s
Left Ventricle - Septal Peak E':  *0.05 m/s  > 0.08 m/s
Left Ventricle - Ratio E/E':  *16  < 15
Aorta - Sinus Level:  *4.0 cm  <= 3.6 cm
Aorta - Ascending:  3.4 cm  <= 3.4 cm
Aortic Valve - Peak Velocity:  0.9 m/sec  <= 2.0 m/sec
Mitral Valve - E Wave:  0.7 m/sec
Mitral Valve - A Wave:  0.7 m/sec
Mitral Valve - E/A ratio:  1.00
Mitral Valve - E Wave deceleration time:  174 ms  140-250 ms
TR Gradient (+ RA = PASP):  *33 mm Hg  <= 25 mm Hg
Findings
LEFT ATRIUM: Normal LA size.
RIGHT ATRIUM/INTERATRIAL SEPTUM: Normal RA size.
LEFT VENTRICLE: Normal LV wall thickness. Normal LV cavity size.
Severely depressed LVEF. TDI E/e' >15, suggesting PCWP>18mmHg.
Transmitral Doppler and TVI c/w Grade II (moderate) LV diastolic
dysfunction. No resting LVOT gradient.
RIGHT VENTRICLE: Normal RV wall thickness. Normal RV chamber
size. Focal apical hypokinesis of RV free wall.
AORTA: Moderately dilated aortic sinus. Focal calcifications in
aortic root. Normal ascending aorta diameter. Focal
calcifications in ascending aorta. No 2D or Doppler evidence of
distal arch coarctation.
AORTIC VALVE: Mildly thickened aortic valve leaflets (3). No AS.
Mild (1+) AR.
MITRAL VALVE: Mildly thickened mitral valve leaflets. Mild
mitral annular calcification. Mild thickening of mitral valve
chordae. Calcified tips of papillary muscles. No MS. Mild (1+)
MR.
TRICUSPID VALVE: Normal tricuspid valve leaflets. Normal
tricuspid valve supporting structures. No TS. Mild [1+] TR. Mild
PA systolic hypertension.
PULMONIC VALVE/PULMONARY ARTERY: Normal pulmonic valve leaflet.
No PS. Physiologic PR. Normal main PA. No Doppler evidence for
PDA
PERICARDIUM: No pericardial effusion.
REGIONAL LEFT VENTRICULAR WALL MOTION:
     N = Normal, H = Hypokinetic, A = Akinetic, D = Dyskinetic
Conclusions
The left atrium is normal in size. Left ventricular wall
thicknesses are normal. The left ventricular cavity size is
normal. Overall left ventricular systolic function is severely
depressed (LVEF= 20-30 %) secondary to extensive apical
hypokinesis, and dyskinesis of the true apex. Tissue Doppler
imaging suggests an increased left ventricular filling pressure
(PCWP>18mmHg). Transmitral Doppler and tissue velocity imaging
are consistent with Grade II (moderate) LV diastolic
dysfunction. Right ventricular chamber size is normal. with
focal hypokinesis of the apical free wall. The aortic root is
moderately dilated at the sinus level. The aortic valve leaflets
(3) are mildly thickened but aortic stenosis is not present.
Mild (1+) aortic regurgitation is seen. The mitral valve
leaflets are mildly thickened. Mild (1+) mitral regurgitation is
seen. There is mild pulmonary artery systolic hypertension.
There is no pericardial effusion.
  Electronically signed by [**First Name11 (Name Pattern1) 449**] [**Last Name (NamePattern4) **], MD, Interpreting
physician [**Last Name (NamePattern4) **] [**2149-9-4**] 10:42


[**Known lastname 9792**],[**Known firstname 9793**] [**Medical Record Number 9797**] M  67  [**2082-8-2**]
Radiology Report CHEST (PA & LAT) Study Date of [**2149-9-11**] 5:55 PM

CHEST (PA & LAT)   Clip # [**Clip Number (Radiology) 9798**]
Reason: eval for pleural effusions
[**Hospital 93**] MEDICAL CONDITION:
   67 year old man s/p CABG
Preliminary Report !! PFI !!
PFI: Bilateral pleural effusion decreased, now small. Left
retrocardiac
opacity increased, probably atelectasis. All tubes and catheters
were
removed.
DR. [**First Name8 (NamePattern2) 4078**] [**Name (STitle) 4079**]
DR. [**First Name (STitle) 3901**] [**Initials (NamePattern4) **] [**Last Name (NamePattern4) 3902**]
PFI entered: FRI [**2149-9-12**] 10:44 AM



Brief Hospital Course:
Patient admitted as transfer from outside hospital after ruling
in for MI. Transferred to [**Hospital1 18**] for cardiac catheterization
which revealed left main and 3 vessel disease. He was then
referred to cardiac surgery for coronary artery bypass grafting.
Cardiac Surgery Course:
Following Plavix washout, the patient was brought to the
operating room on [**2149-9-8**] where he underwent redo sternotomy,
coronary artery bypass grafting x 4 (LIMA->LAD, SVG->diagonal,
SVG->OM1, SVG->OM3).  Please see operative note for further
details.  Overall the patient tolerated the procedure well, and
postoperatively was transferred to the CVICU in stable condition
for invasive monitoring.  POD 1 found the patient extubated, he
was alert and oriented and breathing comfortably. He was
neurologically intact and hemodynamically stable, on no
inotropic or vasopressor support.  The patient was transferred
to the step down unit on POD 2 where he continued to progress.
Chest tubes and pacing wires were discontinued without
complication.  The physical therapy service was consulted, and
the patient made improvements in strength and balance.  By the
time of discharge on POD 4 the patient was ambulating freely,
the wound was healing and pain was controlled with oral
analgesics. He was discharged home with visiting nurses on
[**9-12**].


Medications on Admission:
Metformin 500mg [**Hospital1 **]
Aspirin 81mg daily
Lisinopril 5mg daily
Simvastatin 10mg daily
Omeprazole 40mg daily
Cyclobenzaprine 10mg 1-2 tabs by mouth PRN muscle spasm in
back/neck (started [**2149-9-2**])
Magnesium 30mg orally twice daily
Ranitidine 150mg daily
Fluticasone 2 sprays each nostril daily


Discharge Medications:
1. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2
times a day).
Disp:*60 Capsule(s)* Refills:*0*
2. Aspirin 81 mg Tablet, Delayed Release (E.C.) Sig: One (1)
Tablet, Delayed Release (E.C.) PO DAILY (Daily).
Disp:*30 Tablet, Delayed Release (E.C.)(s)* Refills:*0*
3. Metformin 500 mg Tablet Sig: One (1) Tablet PO BID (2 times a
day).
Disp:*60 Tablet(s)* Refills:*0*
4. Omeprazole 20 mg Capsule, Delayed Release(E.C.) Sig: Two (2)
Capsule, Delayed Release(E.C.) PO DAILY (Daily).
Disp:*60 Capsule, Delayed Release(E.C.)(s)* Refills:*0*
5. Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO
Q4H (every 4 hours) as needed for pain.
Disp:*60 Tablet(s)* Refills:*0*
6. Simvastatin 10 mg Tablet Sig: One (1) Tablet PO once a day.
Disp:*30 Tablet(s)* Refills:*0*
7. Furosemide 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*2*
8. Potassium Chloride 10 mEq Capsule, Sustained Release Sig: Two
(2) Capsule, Sustained Release PO once a day.
Disp:*60 Capsule, Sustained Release(s)* Refills:*2*
9. Toprol XL 25 mg Tablet Sustained Release 24 hr Sig: 0.5
Tablet Sustained Release 24 hr PO once a day.
Disp:*15 Tablet Sustained Release 24 hr(s)* Refills:*2*
10. Lisinopril 2.5 mg Tablet Sig: One (1) Tablet PO once a day.
Disp:*30 Tablet(s)* Refills:*2*


Discharge Disposition:
Home With Service

Facility:
[**Hospital 119**] Homecare

Discharge Diagnosis:
coronary artery disease
acute systolic heart failure
s/p coronary artery bypass grafts
s/p ventricular septal defect
noninsulin dependent diabetes mellitus
s/p herniorrhaphy
hepatitis C
h/o throat carcinoma


Discharge Condition:
good


Discharge Instructions:
no driving for 4 weeks
no lifting more than 10 pounds for 10 weeks
shower daily, no baths or swimming
report any weight gain more than 2 pounds a day or 5 pounds a
week
report any drainage from, or redness of incisions
report any fever greater than 100.5
no lotions, powders or creams to incisions
take all medications as directed


Followup Instructions:
[**Hospital 409**] clinic in 2 weeks
Dr. [**Last Name (STitle) 914**] ([**Telephone/Fax (1) 170**]in 4 weeks
Dr. [**Last Name (STitle) **] ([**Telephone/Fax (1) 8645**]) in 2 weeks
Dr. [**Last Name (STitle) 838**] ([**Telephone/Fax (1) 4775**]) in [**11-20**] weeks
Patient to call for appointments



Completed by:[**2149-9-12**]"
