#Rscript for Manhattan plots for Chr19


library(biomaRt)
library("CMplot")

data_chr19 <- read.table("./chr/chr19.out", header = TRUE)

clean_set <- data_chr19[, c("rsid", "chromosome", "position", "frequentist_add_pvalue")]
colnames(clean_set) <- c('SNP', 'Chromosome', 'Position', 'pvalue')
clean_set$Chromosome = 19
clean_set <- na.omit(clean_set) 

snp_mart <- useEnsembl(biomart="ENSEMBL_MART_SNP", 
                       host="grch37.ensembl.org", 
                       dataset="hsapiens_snp")


SNPs <- clean_set[clean_set[,4] < (0.05 / nrow(clean_set)), 1]
genes <- paste("GENE", 1:length(SNPs), sep="_")
set.seed(666666)

CMplot(clean_set, plot.type="m",multracks=TRUE,threshold=c(1e-8,1e-6),threshold.lty=c(1,2), 
       threshold.lwd=c(1,1), threshold.col=c("black","grey"), amplify=TRUE,bin.size=1e6,
       chr.den.col=c("darkgreen", "yellow", "red"), signal.col=c("red","green","blue"),
       signal.cex=1, file="jpg",memo="",dpi=300,file.output=TRUE,verbose=TRUE,
       highlight=SNPs, highlight.text=SNPs, highlight.text.cex=1.4)


CMplot(clean_set,plot.type="q",box=FALSE,file="jpg",memo="",dpi=300,
       conf.int=TRUE,conf.int.col=NULL,threshold.col="red",threshold.lty=2,
       file.output=TRUE,verbose=TRUE,width=5,height=5)
