PASS	Basic Statistics	927-1-GFP_R2_001.fastq.gz
PASS	Per base sequence quality	927-1-GFP_R2_001.fastq.gz
PASS	Per tile sequence quality	927-1-GFP_R2_001.fastq.gz
PASS	Per sequence quality scores	927-1-GFP_R2_001.fastq.gz
FAIL	Per base sequence content	927-1-GFP_R2_001.fastq.gz
WARN	Per sequence GC content	927-1-GFP_R2_001.fastq.gz
PASS	Per base N content	927-1-GFP_R2_001.fastq.gz
PASS	Sequence Length Distribution	927-1-GFP_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	927-1-GFP_R2_001.fastq.gz
WARN	Overrepresented sequences	927-1-GFP_R2_001.fastq.gz
FAIL	Adapter Content	927-1-GFP_R2_001.fastq.gz
