File Manifest for ICPSR 37059

United States Department of Justice. Federal Bureau of Investigation.
Uniform Crime Reporting Program Data: County-Level Detailed Arrest and
Offense Data, United States, 2016. ICPSR37059-v3. Ann Arbor, MI: Inter-
university Consortium for Political and Social Research [distributor],
2019-01-17. http://doi.org/10.3886/ICPSR37059.v3

Details on the version history can be found below the file listings.


Study-level Documentation

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    37059-descriptioncitation.pdf       -       -         -       2019-01-17  -

    37059-related_literature.txt        -       -         -       daily       -

    37059-manifest.txt                  -       -         -       daily       -

    37059-Codebook.pdf                  -       -         -       2018-12-12  e5df5c5e12e94c999bd74955548372f7


DS0001 Arrests, All Ages

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    37059-0001-Data.dta                 -       3,179     56      2018-12-12  95c5b501c05581e578fdaa105677adf6

    37059-0001-Data.rda                 -       3,179     56      2018-12-12  fedc20682a4dd844d059665448ef59c5

    37059-0001-Data.sav                 -       3,179     56      2018-12-12  0b95eb367bdad54a8aee927f6f5c98ee

    37059-0001-Data.stc                 -       3,179     56      2018-12-12  dfd46435ba39d5123e0f1ab02e1df555

    37059-0001-Data.tsv                 -       3,179     56      2018-12-12  0e8b9360f219d73c06338cccf64bdbcb

    37059-0001-Data.txt                 246     3,179     56      2018-12-12  b948a48175cbebd5e1cae334cea24e45

    37059-0001-Setup.dct                -       -         -       2018-12-12  e9360243cf69fdd08a13f5725f9c1d4f

    37059-0001-Setup.do                 -       -         -       2018-12-12  ad9ee762706faba648acc366d2348569

    37059-0001-Setup.sas                -       -         -       2018-12-12  f719cf3bc3efa29067495e350b10b5dc

    37059-0001-Setup.sps                -       -         -       2018-12-12  55cebe508f6fefb2c0d2069073c1c844


DS0002 Arrests, Adult

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    37059-0002-Documentation-README_MULTI.pdf -       -         -       2018-12-12  f03b5c385b4ac1369ba6a76db594dee7


DS0003 Arrests, Juveniles

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    37059-0003-Documentation-README_MULTI.pdf -       -         -       2018-12-12  f03b5c385b4ac1369ba6a76db594dee7


DS0004 Crimes Reported

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    37059-0004-Data.dta                 -       3,179     21      2018-12-12  9efd2d9d5f46c5c7d006286b71cfb2d3

    37059-0004-Data.rda                 -       3,179     21      2018-12-12  be9cc7b91b439565b706c616b3b42d6a

    37059-0004-Data.sav                 -       3,179     21      2018-12-12  2c7a2274d010cba06dab63c019ca1c23

    37059-0004-Data.stc                 -       3,179     21      2018-12-12  1063469b99602f14620b282c2d3e60f3

    37059-0004-Data.tsv                 -       3,179     21      2018-12-12  2b94962ac2a9facd2b101683149b3ad9

    37059-0004-Data.txt                 97      3,179     21      2018-12-12  9a98b2cf5efdc887e41228ae4ecfbfd6

    37059-0004-Setup.dct                -       -         -       2018-12-12  f931b5f6d25559d852902a5e970d9a88

    37059-0004-Setup.do                 -       -         -       2018-12-12  ea4299db5a206795cb4ec5c5bf8b5616

    37059-0004-Setup.sas                -       -         -       2018-12-12  540872eac2fbb9cbafbcc3bec321de97

    37059-0004-Setup.sps                -       -         -       2018-12-12  0c9a29cf62203ead91f6d759b6018970


DS0005 Allocated Statewide Data for Arrests, All Ages

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    37059-0005-Data.dta                 -       3,179     57      2018-12-12  75097939aa55c410e851296d46b9c64b

    37059-0005-Data.rda                 -       3,179     57      2018-12-12  d0c008146cdbad5b09cd9a2869addc97

    37059-0005-Data.sav                 -       3,179     57      2018-12-12  63d59f5b88056b6f634371970c5c66a2

    37059-0005-Data.stc                 -       3,179     57      2018-12-12  f2181f96689c40daad5651b4b5d767a1

    37059-0005-Data.tsv                 -       3,179     57      2018-12-12  646c569c85343959c1c504104c36e1a3

    37059-0005-Data.txt                 250     3,179     57      2018-12-12  29be526f793891f974c004e58ab27dbb

    37059-0005-Setup.dct                -       -         -       2018-12-12  b60fa438e4daf1a86b294f684668eb15

    37059-0005-Setup.do                 -       -         -       2018-12-12  9df17c8688859c2c9324850406509c14

    37059-0005-Setup.sas                -       -         -       2018-12-12  e47ebba1795f059508aa08237de6c41f

    37059-0005-Setup.sps                -       -         -       2018-12-12  c9c984f0f40f7417cb1e925d77109f02


DS0006 Allocated Statewide Data for Arrests, Adults

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    37059-0006-Documentation-README_MULTI.pdf -       -         -       2018-12-12  f03b5c385b4ac1369ba6a76db594dee7


DS0007 Allocated Statewide Data for Arrests, Juveniles

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    37059-0007-Documentation-README_MULTI.pdf -       -         -       2018-12-12  f03b5c385b4ac1369ba6a76db594dee7


DS0008 Allocated Statewide Data for Crimes Reported

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    37059-0008-Data.dta                 -       3,179     22      2018-12-12  debbf3da0029f2ef3a05d94d720712a7

    37059-0008-Data.rda                 -       3,179     22      2018-12-12  ca7bc9e1b2881b209aba7bbfe3a38251

    37059-0008-Data.sav                 -       3,179     22      2018-12-12  6ce826517b240382b1db1758c42ce842

    37059-0008-Data.stc                 -       3,179     22      2018-12-12  52a16b60f6bd846204c096760d37cce4

    37059-0008-Data.tsv                 -       3,179     22      2018-12-12  084cb9b6be43cf9683c11eaf4a3bdf19

    37059-0008-Data.txt                 105     3,179     22      2018-12-12  6c97067417f4d448766a09df979887d8

    37059-0008-Setup.dct                -       -         -       2018-12-12  f34aad8ae14a1ac4299d63a7516b8ff5

    37059-0008-Setup.do                 -       -         -       2018-12-12  014ed0ff7e91508e9ef0a424920eb405

    37059-0008-Setup.sas                -       -         -       2018-12-12  0c8762226a3aa4f030743a8ac84b8e2d

    37059-0008-Setup.sps                -       -         -       2018-12-12  25df3ecee3f5b4759bbf048ae29e6070


Version History

2019-01-17 The DDI files have been updated to resolve a display issue in
the Social Science Variables Database.  2018-12-17 The DDI files have been
updated to provide frequencies and summary statistics in the Social Science
Variables Database.
