"Notes"	"County"	"County Code"	Deaths	Births	Death Rate
	"Jefferson County, AL"	"01073"	1067	100285	10.64
	"Madison County, AL"	"01089"	352	45993	7.65
	"Mobile County, AL"	"01097"	552	63392	8.71
	"Unidentified Counties, AL"	"01999"	3814	455345	8.38
	"Anchorage Borough, AK"	"02020"	257	50572	5.08
	"Unidentified Counties, AK"	"02999"	443	73134	6.06
	"Maricopa County, AZ"	"04013"	3602	619778	5.81
	"Pima County, AZ"	"04019"	741	133964	5.53
	"Pinal County, AZ"	"04021"	105	17804	5.90
	"Unidentified Counties, AZ"	"04999"	1343	207366	6.48
	"Pulaski County, AR"	"05119"	520	62274	8.35
	"Unidentified Counties, AR"	"05999"	2735	366206	7.47
	"Alameda County, CA"	"06001"	919	217480	4.23
	"Contra Costa County, CA"	"06013"	565	137618	4.11
	"Fresno County, CA"	"06019"	1206	175253	6.88
	"Kern County, CA"	"06029"	1001	157904	6.34
	"Los Angeles County, CA"	"06037"	6526	1458287	4.48
	"Marin County, CA"	"06041"	17	9178	1.85 (Unreliable)
	"Merced County, CA"	"06047"	62	16587	3.74
	"Monterey County, CA"	"06053"	349	73736	4.73
	"Orange County, CA"	"06059"	1593	430436	3.70
	"Placer County, CA"	"06061"	52	14799	3.51
	"Riverside County, CA"	"06065"	1683	341815	4.92
	"Sacramento County, CA"	"06067"	1147	221087	5.19
	"San Bernardino County, CA"	"06071"	2117	346345	6.11
	"San Diego County, CA"	"06073"	2072	488358	4.24
	"San Francisco County, CA"	"06075"	330	98638	3.35
	"San Joaquin County, CA"	"06077"	667	114652	5.82
	"San Luis Obispo County, CA"	"06079"	50	10395	4.81
	"San Mateo County, CA"	"06081"	309	101053	3.06
	"Santa Barbara County, CA"	"06083"	288	64153	4.49
	"Santa Clara County, CA"	"06085"	886	266944	3.32
	"Santa Cruz County, CA"	"06087"	140	34152	4.10
	"Solano County, CA"	"06095"	342	58156	5.88
	"Sonoma County, CA"	"06097"	216	57548	3.75
	"Stanislaus County, CA"	"06099"	483	86545	5.58
	"Tulare County, CA"	"06107"	481	86504	5.56
	"Ventura County, CA"	"06111"	575	117964	4.87
	"Unidentified Counties, CA"	"06999"	2095	425541	4.92
	"Adams County, CO"	"08001"	425	75236	5.65
	"Arapahoe County, CO"	"08005"	508	84633	6.00
	"Boulder County, CO"	"08013"	155	32977	4.70
	"Denver County, CO"	"08031"	657	113404	5.79
	"Douglas County, CO"	"08035"	44	13705	3.21
	"El Paso County, CO"	"08041"	605	100823	6.00
	"Jefferson County, CO"	"08059"	289	64414	4.49
	"Larimer County, CO"	"08069"	151	37497	4.03
	"Weld County, CO"	"08123"	84	16796	5.00
	"Unidentified Counties, CO"	"08999"	991	194993	5.08
	"Fairfield County, CT"	"09001"	515	114894	4.48
	"Hartford County, CT"	"09003"	654	106296	6.15
	"New Haven County, CT"	"09009"	613	101532	6.04
	"New London County, CT"	"09011"	162	30553	5.30
	"Unidentified Counties, CT"	"09999"	255	58560	4.35
	"New Castle County, DE"	"10003"	644	74642	8.63
	"Unidentified Counties, DE"	"10999"	310	49637	6.25
	"District of Columbia, DC"	"11001"	890	102686	8.67
	"Brevard County, FL"	"12009"	363	57574	6.30
	"Broward County, FL"	"12011"	1362	241166	5.65
	"Collier County, FL"	"12021"	218	37267	5.85
	"Duval County, FL"	"12031"	1205	142549	8.45
	"Escambia County, FL"	"12033"	371	43830	8.46
	"Hillsborough County, FL"	"12057"	1454	187211	7.77
	"Lake County, FL"	"12069"	96	12884	7.45
	"Lee County, FL"	"12071"	441	73311	6.02
	"Leon County, FL"	"12073"	81	12256	6.61
	"Manatee County, FL"	"12081"	266	39142	6.80
	"Marion County, FL"	"12083"	314	38287	8.20
	"Miami-Dade County, FL"	"12086"	1775	353849	5.02
	"Orange County, FL"	"12095"	1260	177504	7.10
	"Osceola County, FL"	"12097"	88	17093	5.15
	"Palm Beach County, FL"	"12099"	838	160265	5.23
	"Pasco County, FL"	"12101"	337	54986	6.13
	"Pinellas County, FL"	"12103"	673	95089	7.08
	"Polk County, FL"	"12105"	637	84052	7.58
	"St. Lucie County, FL"	"12111"	67	12089	5.54
	"Sarasota County, FL"	"12115"	165	32358	5.10
	"Seminole County, FL"	"12117"	297	50162	5.92
	"Volusia County, FL"	"12127"	345	54207	6.36
	"Unidentified Counties, FL"	"12999"	3147	464344	6.78
	"Chatham County, GA"	"13051"	138	15857	8.70
	"Clayton County, GA"	"13063"	145	15044	9.64
	"Cobb County, GA"	"13067"	677	108438	6.24
	"DeKalb County, GA"	"13089"	875	122021	7.17
	"Fulton County, GA"	"13121"	1059	152301	6.95
	"Gwinnett County, GA"	"13135"	767	128841	5.95
	"Unidentified Counties, GA"	"13999"	7130	943634	7.56
	"Honolulu County, HI"	"15003"	876	147283	5.95
	"Unidentified Counties, HI"	"15999"	295	58679	5.03
	"Ada County, ID"	"16001"	271	57117	4.74
	"Unidentified Counties, ID"	"16999"	1110	198003	5.61
	"Cook County, IL"	"17031"	5511	785908	7.01
	"DuPage County, IL"	"17043"	554	119236	4.65
	"Kane County, IL"	"17089"	440	78688	5.59
	"Lake County, IL"	"17097"	462	91577	5.04
	"McHenry County, IL"	"17111"	155	37679	4.11
	"Madison County, IL"	"17119"	215	34867	6.17
	"St. Clair County, IL"	"17163"	311	38404	8.10
	"Will County, IL"	"17197"	571	92129	6.20
	"Winnebago County, IL"	"17201"	296	41424	7.15
	"Unidentified Counties, IL"	"17999"	3226	471994	6.83
	"Allen County, IN"	"18003"	455	58186	7.82
	"Hamilton County, IN"	"18057"	84	15353	5.47
	"Lake County, IN"	"18089"	580	68141	8.51
	"Marion County, IN"	"18097"	1412	162076	8.71
	"St. Joseph County, IN"	"18141"	335	39306	8.52
	"Unidentified Counties, IN"	"18999"	3956	589568	6.71
	"Polk County, IA"	"19153"	431	74706	5.77
	"Unidentified Counties, IA"	"19999"	1742	357836	4.87
	"Johnson County, KS"	"20091"	406	82389	4.93
	"Sedgwick County, KS"	"20173"	629	84997	7.40
	"Unidentified Counties, KS"	"20999"	1832	270267	6.78
	"Fayette County, KY"	"21067"	264	44305	5.96
	"Jefferson County, KY"	"21111"	719	111773	6.43
	"Unidentified Counties, KY"	"21999"	3217	464157	6.93
	"Caddo Parish, LA"	"22017"	521	41069	12.69
	"East Baton Rouge Parish, LA"	"22033"	730	67891	10.75
	"Jefferson Parish, LA"	"22051"	429	64791	6.62
	"Orleans Parish, LA"	"22071"	384	51397	7.47
	"Unidentified Counties, LA"	"22999"	3653	474891	7.69
	"Cumberland County, ME"	"23005"	178	30962	5.75
	"Unidentified Counties, ME"	"23999"	710	111793	6.35
	"Anne Arundel County, MD"	"24003"	427	76127	5.61
	"Baltimore County, MD"	"24005"	720	109554	6.57
	"Howard County, MD"	"24027"	78	14215	5.49
	"Montgomery County, MD"	"24031"	747	146078	5.11
	"Prince George's County, MD"	"24033"	1209	135069	8.95
	"Baltimore city, MD"	"24510"	1045	98937	10.56
	"Unidentified Counties, MD"	"24999"	1403	234507	5.98
	"Bristol County, MA"	"25005"	309	64433	4.80
	"Essex County, MA"	"25009"	407	94415	4.31
	"Hampden County, MA"	"25013"	343	59223	5.79
	"Middlesex County, MA"	"25017"	670	194041	3.45
	"Norfolk County, MA"	"25021"	276	80247	3.44
	"Plymouth County, MA"	"25023"	241	58021	4.15
	"Suffolk County, MA"	"25025"	533	104485	5.10
	"Worcester County, MA"	"25027"	532	97743	5.44
	"Unidentified Counties, MA"	"25999"	238	53074	4.48
	"Genesee County, MI"	"26049"	472	56706	8.32
	"Ingham County, MI"	"26065"	250	37213	6.72
	"Kalamazoo County, MI"	"26077"	76	12508	6.08
	"Kent County, MI"	"26081"	600	97987	6.12
	"Macomb County, MI"	"26099"	642	102806	6.24
	"Oakland County, MI"	"26125"	895	148649	6.02
	"Ottawa County, MI"	"26139"	58	13396	4.33
	"Washtenaw County, MI"	"26161"	224	41184	5.44
	"Wayne County, MI"	"26163"	2581	264859	9.74
	"Unidentified Counties, MI"	"26999"	3093	495921	6.24
	"Anoka County, MN"	"27003"	206	46576	4.42
	"Dakota County, MN"	"27037"	229	58336	3.93
	"Hennepin County, MN"	"27053"	944	181101	5.21
	"Ramsey County, MN"	"27123"	534	84668	6.31
	"Unidentified Counties, MN"	"27999"	1981	399153	4.96
	"Hinds County, MS"	"28049"	276	25226	10.94
	"Unidentified Counties, MS"	"28999"	3873	418727	9.25
	"Greene County, MO"	"29077"	93	14107	6.59
	"Jackson County, MO"	"29095"	737	107734	6.84
	"St. Charles County, MO"	"29183"	250	50222	4.98
	"St. Louis County, MO"	"29189"	898	128708	6.98
	"St. Louis city, MO"	"29510"	517	53109	9.73
	"Unidentified Counties, MO"	"29999"	3122	489696	6.38
	"Unidentified Counties, MT"	"30999"	810	135010	6.00
	"Douglas County, NE"	"31055"	555	93652	5.93
	"Lancaster County, NE"	"31109"	239	44931	5.32
	"Unidentified Counties, NE"	"31999"	809	151834	5.33
	"Clark County, NV"	"32003"	1642	302228	5.43
	"Washoe County, NV"	"32031"	369	60293	6.12
	"Unidentified Counties, NV"	"32999"	239	41124	5.81
	"Hillsborough County, NH"	"33011"	211	48689	4.33
	"Rockingham County, NH"	"33015"	117	29253	4.00
	"Unidentified Counties, NH"	"33999"	299	62877	4.76
	"Atlantic County, NJ"	"34001"	296	35903	8.24
	"Bergen County, NJ"	"34003"	319	103974	3.07
	"Burlington County, NJ"	"34005"	282	51573	5.47
	"Camden County, NJ"	"34007"	590	72318	8.16
	"Essex County, NJ"	"34013"	782	118131	6.62
	"Gloucester County, NJ"	"34015"	169	34275	4.93
	"Hudson County, NJ"	"34017"	418	111435	3.75
	"Mercer County, NJ"	"34021"	354	47992	7.38
	"Middlesex County, NJ"	"34023"	390	108106	3.61
	"Monmouth County, NJ"	"34025"	236	69264	3.41
	"Morris County, NJ"	"34027"	173	53156	3.25
	"Ocean County, NJ"	"34029"	271	90517	2.99
	"Passaic County, NJ"	"34031"	311	78466	3.96
	"Somerset County, NJ"	"34035"	137	38091	3.60
	"Union County, NJ"	"34039"	374	77054	4.85
	"Unidentified Counties, NJ"	"34999"	464	78788	5.89
	"Bernalillo County, NM"	"35001"	540	92978	5.81
	"Unidentified Counties, NM"	"35999"	1161	205699	5.64
	"Albany County, NY"	"36001"	249	33979	7.33
	"Bronx County, NY"	"36005"	1353	241292	5.61
	"Dutchess County, NY"	"36027"	146	30286	4.82
	"Erie County, NY"	"36029"	819	109020	7.51
	"Kings County, NY"	"36047"	1999	457055	4.37
	"Monroe County, NY"	"36055"	667	92135	7.24
	"Nassau County, NY"	"36059"	635	158356	4.01
	"New York County, NY"	"36061"	771	211167	3.65
	"Onondaga County, NY"	"36067"	370	58752	6.30
	"Orange County, NY"	"36071"	307	56082	5.47
	"Queens County, NY"	"36081"	1440	335518	4.29
	"Richmond County, NY"	"36085"	276	61156	4.51
	"Rockland County, NY"	"36087"	231	56314	4.10
	"Suffolk County, NY"	"36103"	776	180218	4.31
	"Westchester County, NY"	"36119"	516	119597	4.31
	"Unidentified Counties, NY"	"36999"	2729	454668	6.00
	"Cumberland County, NC"	"37051"	604	62767	9.62
	"Durham County, NC"	"37063"	108	17260	6.26
	"Forsyth County, NC"	"37067"	481	51238	9.39
	"Guilford County, NC"	"37081"	605	67881	8.91
	"Mecklenburg County, NC"	"37119"	958	158580	6.04
	"Wake County, NC"	"37183"	869	140978	6.16
	"Unidentified Counties, NC"	"37999"	6499	854311	7.61
	"Unidentified Counties, ND"	"38999"	687	110908	6.19
	"Butler County, OH"	"39017"	372	51375	7.24
	"Cuyahoga County, OH"	"39035"	1529	167416	9.13
	"Franklin County, OH"	"39049"	1705	203885	8.36
	"Hamilton County, OH"	"39061"	1185	122351	9.69
	"Lorain County, OH"	"39093"	245	37456	6.54
	"Lucas County, OH"	"39095"	493	63908	7.71
	"Mahoning County, OH"	"39099"	158	17269	9.15
	"Montgomery County, OH"	"39113"	584	74893	7.80
	"Stark County, OH"	"39151"	371	46465	7.98
	"Summit County, OH"	"39153"	492	68053	7.23
	"Unidentified Counties, OH"	"39999"	4496	699583	6.43
	"Cleveland County, OK"	"40027"	68	11742	5.79
	"Oklahoma County, OK"	"40109"	1041	134585	7.73
	"Tulsa County, OK"	"40143"	808	104093	7.76
	"Unidentified Counties, OK"	"40999"	2517	334876	7.52
	"Clackamas County, OR"	"41005"	187	44224	4.23
	"Lane County, OR"	"41039"	202	39386	5.13
	"Marion County, OR"	"41047"	274	50513	5.42
	"Multnomah County, OR"	"41051"	552	105246	5.24
	"Washington County, OR"	"41067"	351	79397	4.42
	"Unidentified Counties, OR"	"41999"	1006	188134	5.35
	"Allegheny County, PA"	"42003"	962	144893	6.64
	"Berks County, PA"	"42011"	382	53872	7.09
	"Bucks County, PA"	"42017"	307	67654	4.54
	"Chester County, PA"	"42029"	302	61872	4.88
	"Dauphin County, PA"	"42043"	284	38097	7.45
	"Delaware County, PA"	"42045"	587	74234	7.91
	"Erie County, PA"	"42049"	269	35346	7.61
	"Lancaster County, PA"	"42071"	522	78599	6.64
	"Lehigh County, PA"	"42077"	330	46498	7.10
	"Luzerne County, PA"	"42079"	231	35091	6.58
	"Montgomery County, PA"	"42091"	452	99194	4.56
	"Northampton County, PA"	"42095"	189	32716	5.78
	"Philadelphia County, PA"	"42101"	2363	250406	9.44
	"Westmoreland County, PA"	"42129"	195	34908	5.59
	"York County, PA"	"42133"	307	55213	5.56
	"Unidentified Counties, PA"	"42999"	2900	468230	6.19
	"Providence County, RI"	"44007"	568	82875	6.85
	"Unidentified Counties, RI"	"44999"	190	40115	4.74
	"Charleston County, SC"	"45019"	319	54191	5.89
	"Greenville County, SC"	"45045"	429	70997	6.04
	"Horry County, SC"	"45051"	85	12509	6.80
	"Lexington County, SC"	"45063"	87	12881	6.75
	"Richland County, SC"	"45079"	394	53866	7.31
	"Spartanburg County, SC"	"45083"	234	40666	5.75
	"Unidentified Counties, SC"	"45999"	3132	401278	7.81
	"Unidentified Counties, SD"	"46999"	907	133304	6.80
	"Davidson County, TN"	"47037"	785	109377	7.18
	"Hamilton County, TN"	"47065"	375	46398	8.08
	"Knox County, TN"	"47093"	336	57899	5.80
	"Rutherford County, TN"	"47149"	100	16119	6.20
	"Shelby County, TN"	"47157"	1607	154030	10.43
	"Unidentified Counties, TN"	"47999"	3528	515215	6.85
	"Bell County, TX"	"48027"	172	24844	6.92
	"Bexar County, TX"	"48029"	1825	297934	6.13
	"Brazoria County, TX"	"48039"	82	19159	4.28
	"Cameron County, TX"	"48061"	461	82486	5.59
	"Collin County, TX"	"48085"	533	118522	4.50
	"Dallas County, TX"	"48113"	3054	445438	6.86
	"Denton County, TX"	"48121"	485	105085	4.62
	"El Paso County, TX"	"48141"	666	149782	4.45
	"Fort Bend County, TX"	"48157"	428	94316	4.54
	"Galveston County, TX"	"48167"	235	44926	5.23
	"Harris County, TX"	"48201"	4638	771131	6.01
	"Hidalgo County, TX"	"48215"	859	177684	4.83
	"Jefferson County, TX"	"48245"	321	39255	8.18
	"Lubbock County, TX"	"48303"	71	16640	4.27
	"Montgomery County, TX"	"48339"	391	73833	5.30
	"Nueces County, TX"	"48355"	280	53486	5.24
	"Tarrant County, TX"	"48439"	2200	312274	7.05
	"Travis County, TX"	"48453"	833	176376	4.72
	"Webb County, TX"	"48479"	116	20910	5.55
	"Williamson County, TX"	"48491"	123	25858	4.76
	"Unidentified Counties, TX"	"48999"	7847	1282328	6.12
	"Davis County, UT"	"49011"	101	22842	4.42
	"Salt Lake County, UT"	"49035"	1073	199610	5.38
	"Utah County, UT"	"49049"	621	132275	4.69
	"Unidentified Counties, UT"	"49999"	1140	216808	5.26
	"Unidentified Counties, VT"	"50999"	310	66691	4.65
	"Chesterfield County, VA"	"51041"	246	41416	5.94
	"Fairfax County, VA"	"51059"	725	163216	4.44
	"Henrico County, VA"	"51087"	299	43741	6.84
	"Loudoun County, VA"	"51107"	73	20771	3.51
	"Prince William County, VA"	"51153"	413	74066	5.58
	"Virginia Beach city, VA"	"51810"	397	67769	5.86
	"Unidentified Counties, VA"	"51999"	5258	729918	7.20
	"Clark County, WA"	"53011"	280	61350	4.56
	"King County, WA"	"53033"	1101	276532	3.98
	"Kitsap County, WA"	"53035"	57	12251	4.65
	"Pierce County, WA"	"53053"	673	125192	5.38
	"Snohomish County, WA"	"53061"	445	104406	4.26
	"Spokane County, WA"	"53063"	341	65962	5.17
	"Thurston County, WA"	"53067"	53	12528	4.23
	"Unidentified Counties, WA"	"53999"	1613	313588	5.14
	"Unidentified Counties, WV"	"54999"	1633	225462	7.24
	"Dane County, WI"	"55025"	353	67348	5.24
	"Milwaukee County, WI"	"55079"	1376	157472	8.74
	"Waukesha County, WI"	"55133"	186	42428	4.38
	"Unidentified Counties, WI"	"55999"	2707	484673	5.59
	"Unidentified Counties, WY"	"56999"	498	83733	5.95
"Total"			271475	44300570	6.13
"---"
"Dataset: Linked Birth / Infant Death Records, 2007-2017"
"Query Parameters:"
"Group By: County"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/lbd.html for more information."
"---"
"Query Date: Nov 16, 2019 11:25:38 AM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers of Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics (DVS). Linked Birth / Infant Death Records"
"2007-2017, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program, on CDC WONDER On-line Database. Accessed at http://wonder.cdc.gov/lbd-current.html on Nov 16, 2019 11:25:38 AM"
"---"
Caveats:
"1. 'Unreliable' appears for rates when there are fewer than 20 deaths in the numerator. This is because the figure does not meet"
"the NCHS standard of reliability or precision. More information: http://wonder.cdc.gov/wonder/help/lbd.html#Unreliable."
"2. Infant deaths are weighted so numbers may not exactly add to totals due to rounding. More information:"
"http://wonder.cdc.gov/wonder/help/lbd.html#WeightFactors-Totals."
"3. Note that there may be slight differences in the number of infant deaths when comparing the Linked Birth / Death Records to"
"the other vital statistics. More information: http://wonder.cdc.gov/wonder/help/lbd.html#Weight Factors."
"4. County-level data are shown only for counties with populations of 250,000 persons or more. Data for all counties with fewer"
"than 250,000 persons within a state are combined together under the label ""Unidentified Counties."""
"5. Dade county, Florida (FIPS code 12025) was renamed Miami-Dade County (FIPS code 12086) effective November 13, 1997. The area"
"is coded to Miami-Dade (12086) after 2002 and Dade (12025) for earlier years in other linked-birth datasets."
"6. The independent city of Baltimore, Maryland (FIPS code 24510) is reported separately from Baltimore county (FIPS code 24005)."
"7. The independent city of St. Louis, Missouri (FIPS code 29510) is reported separately from St. Louis county (FIPS code 29189)."
"8. Bronx, New York (FIPS code 36005) represents Bronx Borough, New York City."
"9. Kings county, New York (FIPS code 36047) represents Brooklyn Borough, New York City."
"10. New York county, New York (FIPS code 36061) represents Manhattan Borough, New York City."
"11. Queens, New York (FIPS code 36081) represents Queens Borough, New York City."
"12. Richmond county, New York (FIPS code 36085) represents Staten Island Borough, New York City."
"13. As a result of population changes the following counties do not have data available for all years.<br/> Before 2014 the data"
"for the following counties was recoded to the ""Unidentified Counties"" category within the state of the county because they did"
"not meet minimum population standards. Pinal County, AZ (04021); Marin County, CA (06041); Merced County, CA (06047); Placer"
"County, CA (06061); San Luis Obispo County, CA (06079); Douglas County, CO (08035); Weld County, CO (08123); Lake County, FL"
"(12069); Leon County, FL (12073); Osceola County, FL (12097); St. Lucie County, FL (12111); Chatham County, GA (13051); Clayton"
"County, GA (13063); Hamilton County, IN (18057); Howard County, MD (24027); Kalamazoo County, MI (26077); Ottawa County, MI"
"(26139); Greene County, MO (29077); Durham County, NC (37063); Cleveland County, OK (40027); Horry County, SC (45051); Lexington"
"County, SC (45063); Rutherford County, TN (47149); Bell County, TX (48027); Brazoria County, TX (48039); Lubbock County, TX"
"(48303); Webb County, TX (48479); Williamson County, TX (48491); Davis County, UT (49011); Loudoun County, VA (51107); Kitsap"
"County, WA (53035); Thurston County, WA (53067). <br/> After 2013 the data for the following counties was recoded to the"
"""Unidentified Counties"" category within the state of the county because they did not meet minimum population standards. Hinds"
"County, MS (28049); Mahoning County, OH (39099)."