"x"
"1"	"Admission Date:  [**2165-8-17**]              Discharge Date:   [**2165-8-23**]

Date of Birth:  [**2104-2-16**]             Sex:   M

Service: MEDICINE

Allergies:
Iodine

Attending:[**First Name3 (LF) 11495**]
Chief Complaint:
Hortness of breath

Major Surgical or Invasive Procedure:
Cardiac catheterization with bare metal stent to left circumflex
artery


History of Present Illness:
61 year old male with a history of hypercholesterolemia, CAD s/p
MI in [**4-2**] s/p stent x3 (2 LAD, 1 D2)with 2 separate caths, CHF
(EF 20-30%)[**7-2**], and non-sustained VT s/p ICD who presents with
shortness of breath. Patient reports that he has been feeling
more SOB for the past 2 weeks and this morning he was feeling
fine and decided to go golfing.  Before starting he developed
acute SOB and some chest pressure. Denied  N/V but had some
palpitations. His ICD did not fire. On route to the ED he
complained of some right arm pain which he reports is his
anginal equivalent. Denies orthopnea or PND and says that he has
been taking all of his medications but has not been following a
low salt diet recently.
    Of note his SBP was 106 this am and he says it is normally
around 95. He reports no change in his weight and says that his
dry weight is around 150 lbs. He denies any chest pain on
exertion but says he is unable to walk more than 30 yards as he
develops LE pain.  He had arterial dopplers of his LE rest and
exercise [**6-2**] which were normal. He also reports that he has
been having black stools for 2 weeks and occasional brigt red
blood and pain on defecation when having hard BM. His last
colonscopy was  [**1-29**] which showed Grade 2 internal hemorrhoids
otherwise normal Colonoscopy to cecum. Denies dysuria, nocturia,
some increased urgency since being on lasix. Denies fevers,
chills,dizziness, cough, palps.
  In the ED he recieved lasix 80mg Iv, morphine, nitro gtt,
heparin gtt with bolus.  He was put on BIPAP and was attempted
to be weaned but sats dropped into 80's and was set to CCU for
management of CHF.

Past Medical History:
1)anterior STEMI [**5-2**]: 2 stents to the LAD, and had angioplasty
x 2 (2 separate caths) as the diagonal restenosed within days
after the first angioplasty.
2)Bronchitis
3)Hypercholesterolemia
4) CHF - EF 20-30%, 1+MR, 2+TR, apical akinesis, hypokinesis of
most of LV, mild symmetric left ventricular hypertrophy
5) S/P ICD and Pacer


Social History:
Married, lives with wife, works in maintenance for the court
system but has not yet returned to work.
Smoked 1.5 ppd for 40 years, quit on last admission in [**Month (only) 116**]
.


Family History:
Paternal GM with MI age 54
Paternal GF with MI age 58
Father with MI age 58
Uncle with MI age 46


Physical Exam:
BP 108/73 HR 75 R 20 O2 sats 100% on BIPAP, 1400 cc out after
lasix 80 mg IVx1
Gen: NAD, lying in bed breathing with BiPAP
HEENT: PERRL, JVP to angle of jaw
Neck: no carotid bruits
Lungs: bilateral crackles [**12-30**] way up lung fields
CV: RRR, nl s1/s2, no m/r/g
Abd: soft, nt/nd, normal BS
Extr: no c/c/e, DP 1+ bilat
Neuro: AAOx3
Guaiac: negative but difficult to get good specimen secondary to
pain on exam


Pertinent Results:
[**2165-8-17**] 10:00AM BLOOD WBC-5.0 RBC-3.59* Hgb-10.7* Hct-34.1*
MCV-95 MCH-29.9 MCHC-31.5 RDW-15.1 Plt Ct-328#
[**2165-8-18**] 02:02AM BLOOD WBC-6.3 RBC-3.02* Hgb-9.2* Hct-27.0*
MCV-89 MCH-30.6 MCHC-34.3 RDW-15.0 Plt Ct-269
[**2165-8-19**] 06:05AM BLOOD WBC-4.3 RBC-3.43* Hgb-10.4* Hct-30.2*
MCV-88 MCH-30.5 MCHC-34.6 RDW-15.8* Plt Ct-266
[**2165-8-22**] 06:45AM BLOOD WBC-7.0 RBC-3.56* Hgb-10.5* Hct-32.6*
MCV-92 MCH-29.5 MCHC-32.2 RDW-15.2 Plt Ct-252
[**2165-8-23**] 06:35AM BLOOD WBC-5.8 RBC-3.39* Hgb-10.0* Hct-31.0*
MCV-92 MCH-29.6 MCHC-32.3 RDW-15.0 Plt Ct-236
[**2165-8-17**] 10:00AM BLOOD Neuts-49.7* Lymphs-36.8 Monos-6.5
Eos-6.0* Baso-1.0
[**2165-8-17**] 10:00AM BLOOD PT-19.5* PTT-30.2 INR(PT)-2.5
[**2165-8-21**] 06:45AM BLOOD PT-15.8* PTT-48.9* INR(PT)-1.7
[**2165-8-21**] 05:25PM BLOOD Plt Ct-307
[**2165-8-17**] 10:00AM BLOOD Glucose-161* UreaN-17 Creat-1.0 Na-139
K-4.8 Cl-102 HCO3-22 AnGap-20
[**2165-8-23**] 06:35AM BLOOD Glucose-96 UreaN-13 Creat-0.9 Na-139
K-4.2 Cl-104 HCO3-26 AnGap-13
[**2165-8-17**] 10:00AM BLOOD CK(CPK)-185*
[**2165-8-17**] 04:08PM BLOOD CK(CPK)-151
[**2165-8-17**] 08:24PM BLOOD CK(CPK)-137
[**2165-8-18**] 02:02AM BLOOD CK(CPK)-108
[**2165-8-22**] 01:01AM BLOOD CK(CPK)-401*
[**2165-8-22**] 06:45AM BLOOD CK(CPK)-420*
[**2165-8-22**] 03:49PM BLOOD CK(CPK)-297*
[**2165-8-23**] 06:35AM BLOOD CK(CPK)-127
[**2165-8-17**] 10:00AM BLOOD CK-MB-5
[**2165-8-17**] 10:00AM BLOOD cTropnT-<0.01
[**2165-8-17**] 04:08PM BLOOD CK-MB-6 cTropnT-0.01
[**2165-8-17**] 08:24PM BLOOD CK-MB-5 cTropnT-0.02*
[**2165-8-18**] 02:02AM BLOOD CK-MB-4 cTropnT-0.02*
[**2165-8-21**] 03:00PM BLOOD CK-MB-2 cTropnT-<0.01
[**2165-8-22**] 01:01AM BLOOD CK-MB-68* MB Indx-17.0* cTropnT-1.30*
[**2165-8-22**] 06:45AM BLOOD CK-MB-70* MB Indx-16.7* cTropnT-2.38*
[**2165-8-22**] 03:49PM BLOOD CK-MB-38* MB Indx-12.8*
[**2165-8-23**] 06:35AM BLOOD CK-MB-11* MB Indx-8.7*
[**2165-8-17**] 10:00AM BLOOD Calcium-9.7 Phos-4.0 Mg-1.9
[**2165-8-17**] 04:08PM BLOOD calTIBC-384 Ferritn-139 TRF-295
[**2165-8-17**] 10:00AM BLOOD Digoxin-0.5*
.
[**2165-8-17**] CXR:FINDINGS: The heart is within normal limits in size.
The mediastinal contours appear unremarkable. There is a
left-sided pacemaker with single electrode in unchanged
position. In comparison with [**2165-5-16**], there is development
of diffuse bilateral interstitial opacities and probable slight
prominence of the upper zone pulmonary vasculature. In addition,
there is increase in hazy opacity within the right lower lung.
No pleural effusion and no pneumothorax. The osseous structures
appear unchanged.

IMPRESSION:
1. Interval development of pulmonary vascular congestion.
2. Focal opacity in the right lower lung, suggestive of
developing pneumonia. Repeat radiography after treatment is
recommended
.
[**2165-8-18**] CXR: Comparison with the prior chest x-ray shows
considerable improvement in the appearance of the failure over
the past 24 hours with some residual changes in the right lung.
There are no other significant alterations in the appearance of
the chest.
.
[**2165-8-21**] Cardiac catheterization: 1.  Selective coronary
angiography revealed angiographic evidence of two vessel CAD.
The LMCA was normal. The LAD had good flow and all stents were
patent.  The D1 and D2 were patent.  The LCX was chronically
occluded.  The RCA had moderate disease with a 40% proximal
lesion.
2.  Hemodynamic evaluation revealed elevated filling pressures
with mean
PCWP of 21mm HG.  There was borderline pulmonary hypertension
with mean
pressure of 27mmHG.  The cardiac output and index were
preserved.
3.  A saturation run revealed a step up from SVC of 59% to PA of
66%.
The patient is known to have an ASD.  Formal shunt fraction
calculation
was not done as no arterial sat was drawn.
4.  Successful PCI of the CTO LCX with three overlapping
Minivision
stents (2.5 x 23 mm, 2.5 x 28 mm, and 2.0 x 28 mm).


Brief Hospital Course:
61 yo male with h/o CAD s/p MI in [**4-2**] s/p stent x3 (2 LAD, 1
D2), CHF (EF 20-30%)[**7-2**], and non-sustained VT s/p ICD who
presents with acute shortness of breath and chest pressure
.
1. CHF: Patient has EF of 20-30% on Echo from [**7-2**] and had been
non-compliant with his diet. Chest x-ray revealed decompensated
heart failure. In the ED he required BiPap and was attempted to
be weaned but dropped his sats to the 80's. He was started on
heparin drip, nitro drip, morphine and given Lasix 80 mg IV. CXR
revealed decompensated heart failure. He was diuresed and his
oxygen requirement decreased significantly by the second
hospital day with improvement on chest x-ray. He was ruled out
for MI with enzymes and was continued on his [**Last Name (un) **] and BB and
given IV Lasix for diuresis. Hi Coumadin was held given that he
was planned to go to cath. He was transferred from the CCU to
the floor where he remained stable on room air.  However given
his pain on admission and the degree of his CAD, he was taken to
cardiac catheterization. His Coumadin was held during this time
and was the restarted after catheterization his INR was 1.5 at
discharge and will be monitored closely as an outpatient with a
goal of [**1-31**].

2. CAD: Patient is s/p stents x3 in [**5-2**] now presenting with
shortness of breath and his anginal equivalent. Cath showed
chronic occlusion of the left circumflex-OM and 3 overlapping
minivision stents were placed. After the catheterization he had
only mild chest discomfort but his enzymes ruled him in for MI.
This was felt to be secondary to ischemia from instrumentation
of left circumflex. The patient soon was pain free, satting
well. His aspirin, Statin, Plavix, BB and [**Last Name (un) **] were all continued
and he was restarted on Coumadin as above for his apical
akinesis.

3. GI: Patient reports having melena x 2 weeks. His colonoscopy
showed internal hemorrhoids 2/[**2160**]. He was started on a PPI and
his stools were guaiac negative. He will follow up for an
outpatient colonoscopy and EGD.

4. Hypercholesterolemia: Continued on Statin.
.

5. Anemia: Patient's baseline HCT 30. Given his recent melena
his HCT was closely monitored and iron studies were checked. His
HCT remained stable and his iron studies were within normal
limits except for a low iron. He was started on ferrous sulfate
for iron deficiency anemia.
-

Medications on Admission:
Medications on admission:
Aspirin 325 mg qd
lipitor 80 mg po qd
Plavix 75 mg qd
digoxin 0.125 mg qd
Coreg 3.125 mg qd
Aldactone 12.5 mg qd
Cozaar 25 mg qd
Lasix 10 mg qd
Coumadin 5mg 6 days, 2.5 mg sunday
albuteral inh
ipratropium inh
.


Discharge Medications:
1. Aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
2. Clopidogrel 75 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
3. Atorvastatin Calcium 80 mg Tablet Sig: One (1) Tablet PO
DAILY (Daily).
4. Carvedilol 3.125 mg Tablet Sig: One (1) Tablet PO once a day.

5. Spironolactone 25 mg Tablet Sig: 0.5 Tablet PO DAILY (Daily).

6. Digoxin 125 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).

7. Warfarin Sodium 5 mg Tablet Sig: One (1) Tablet PO HS (at
bedtime).
8. Losartan Potassium 25 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
9. Ferrous Sulfate 325 (65) mg Tablet Sig: One (1) Tablet PO
DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*2*
10. Lasix 20 mg Tablet Sig: 0.5 Tablet PO once a day.
11. Albuterol 90 mcg/Actuation Aerosol Sig: 1-2 Puffs Inhalation
Q6H (every 6 hours) as needed.
12. Ipratropium Bromide 18 mcg/Actuation Aerosol Sig: Two (2)
Puff Inhalation QID (4 times a day).


Discharge Disposition:
Home

Discharge Diagnosis:
1. Decompensated CHF
2. Coronary artery disease s/p stent to LCX


Discharge Condition:
chest pain free, no shortness of breath, afebrile


Discharge Instructions:
If you have any chest pain, shortness of breath, palpitations,
abdominal pain or any other concerning symtoms you should call
your doctor or go to the mergency room.

You should weight yourself every day.  If your weight increases
by more than 3 lbs you should call your doctor.

Your should restrict your fluid intake to 1.5 liters and
maintain a low sodium diet (2 grams).

Check your blood pressure every morning and if your systolic
blood pressure is <90, do not take the Coreg and call your
cardiologist.

Take coumadin 5 mg each night until you have your INR checked
next week (the INR on day of discharge was 1.6)

Followup Instructions:
Please make an appointment to follow up with Dr. [**Last Name (STitle) **] in [**12-30**]
weeks, ([**Telephone/Fax (1) 11176**].

You should make an appointment with your primary doctor in [**3-1**]
weeks. You should discuss having a colonoscopy as you were found
to have an iron deficiency anemia.

Continue you have you INR checked at [**Company **]. You
should have it checked sometime next week. Dr. [**Last Name (STitle) **] will follow
up the results.



"
